/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * JS File Downloader v 1.1.25
 * https://github.com/AleeeKoi/js-file-downloader
 *
 * Copyright Alessandro Pellizzari
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 */

/*! ./exception */

/*! ./signatures */

/*! exports provided: DownloadException, downloadException */

/*! exports provided: default */

/*! exports provided: fileSignatures */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/exception.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/signatures.js ***!
  \***************************/

/**
* @link https://github.com/gajus/sister for the canonical source repository
* @license https://github.com/gajus/sister/blob/master/LICENSE BSD 3-Clause
*/
