<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-revision-tales/fifth-revision/shemanayevskaya-1795" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">д. Шеманаевская | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/shemanayevskaya-1795"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="д. Шеманаевская | Genealogy Docs"><meta data-rh="true" name="description" content="ГААК Ф. 169 Оп.1 Д. 813 Ревизские сказки населения Колыванской губернии по 5-й ревизии (Усть-Каменогорск, Семипалатинск, Староалейское, Шемонаиха)."><meta data-rh="true" property="og:description" content="ГААК Ф. 169 Оп.1 Д. 813 Ревизские сказки населения Колыванской губернии по 5-й ревизии (Усть-Каменогорск, Семипалатинск, Староалейское, Шемонаиха)."><link data-rh="true" rel="icon" href="/img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/shemanayevskaya-1795"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/shemanayevskaya-1795" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/shemanayevskaya-1795" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ревизские сказки","item":"https://genealogy-docs.ru/docs/category/ревизские-сказки"},{"@type":"ListItem","position":2,"name":"V Убинская слобода","item":"https://genealogy-docs.ru/docs/category/v-убинская-слобода"},{"@type":"ListItem","position":3,"name":"д. Шеманаевская","item":"https://genealogy-docs.ru/docs/revision-tales/fifth-revision/shemanayevskaya-1795"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">





<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.2cc1adb7.css">
<script src="/assets/js/runtime~main.2ab8de59.js" defer="defer"></script>
<script src="/assets/js/main.2eefd01c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--light_NVdE" height="38" width="38"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--dark_xIcU" height="38" width="38"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/ревизские-сказки"><span class="categoryLinkLabel_W154">Ревизские сказки</span></a><button aria-label="Collapse sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/second-revision"><span class="linkLabel_WmDU">II Верх-Иртышские крепости</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/iii--ведомство-усть-каменогорской-крепости"><span class="categoryLinkLabel_W154">III  Ведомство Усть-Каменогорской крепости</span></a><button aria-label="Expand sidebar category &#x27;III  Ведомство Усть-Каменогорской крепости&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/iv-бобровская-слобода"><span class="categoryLinkLabel_W154">IV Бобровская слобода</span></a><button aria-label="Expand sidebar category &#x27;IV Бобровская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/v-убинская-слобода"><span class="categoryLinkLabel_W154">V Убинская слобода</span></a><button aria-label="Collapse sidebar category &#x27;V Убинская слобода&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fifth-revision/ekaterininskaya1795"><span class="linkLabel_WmDU">д. Екатерининская</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fifth-revision/kabanova1795"><span class="linkLabel_WmDU">д. Кабанова</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fifth-revision/staro-semipalatinskaya-krepost"><span class="linkLabel_WmDU">д. Старо-Семипалатинская крепость</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fifth-revision/steklyanskaya1795"><span class="linkLabel_WmDU">д. Стеклянская</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/revision-tales/fifth-revision/shemanayevskaya-1795"><span class="linkLabel_WmDU">д. Шеманаевская</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-крутоберезовская-слобода"><span class="categoryLinkLabel_W154">V Крутоберезовская слобода</span></a><button aria-label="Expand sidebar category &#x27;V Крутоберезовская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-устькаменогорская-слобода"><span class="categoryLinkLabel_W154">V Устькаменогорская слобода</span></a><button aria-label="Expand sidebar category &#x27;V Устькаменогорская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/vi-убинская-волость"><span class="categoryLinkLabel_W154">VI Убинская волость</span></a><button aria-label="Expand sidebar category &#x27;VI Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/vii-убинская-волость"><span class="categoryLinkLabel_W154">VII Убинская волость</span></a><button aria-label="Expand sidebar category &#x27;VII Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/vii-бухтарминская-волость"><span class="categoryLinkLabel_W154">VII Бухтарминская волость</span></a><button aria-label="Expand sidebar category &#x27;VII Бухтарминская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/revision-tales/ustkamenogorskaya-volost-1816/krasnoyarskaya-1816"><span class="categoryLinkLabel_W154">VII Устькаменогорская волость</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/viii-убинская-волость"><span class="categoryLinkLabel_W154">VIII Убинская волость</span></a><button aria-label="Expand sidebar category &#x27;VIII Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/viii-крутоберезовская-волость"><span class="categoryLinkLabel_W154">VIII Крутоберезовская волость</span></a><button aria-label="Expand sidebar category &#x27;VIII Крутоберезовская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/revision-tales/ustkamenogorskaya-volost-1834/krasnoyarskaya-1834"><span class="categoryLinkLabel_W154">VIII Устькаменогорская волость</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/именные-списки"><span class="categoryLinkLabel_W154">Именные списки</span></a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/русская-православная-церковь"><span class="categoryLinkLabel_W154">Русская Православная Церковь</span></a><button aria-label="Expand sidebar category &#x27;Русская Православная Церковь&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/старообрядцы"><span class="categoryLinkLabel_W154">Старообрядцы</span></a><button aria-label="Expand sidebar category &#x27;Старообрядцы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/окладные-книги"><span class="categoryLinkLabel_W154">Окладные книги</span></a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/1900-1901"><span class="categoryLinkLabel_W154">1900-1901</span></a><button aria-label="Expand sidebar category &#x27;1900-1901&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/перепись-1917"><span class="categoryLinkLabel_W154">Перепись 1917</span></a><button aria-label="Expand sidebar category &#x27;Перепись 1917&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/казаки"><span class="categoryLinkLabel_W154">Казаки</span></a><button aria-label="Expand sidebar category &#x27;Казаки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/переселение"><span class="categoryLinkLabel_W154">Переселение</span></a><button aria-label="Expand sidebar category &#x27;Переселение&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/"><span class="linkLabel_WmDU">Книги</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/рудники"><span class="categoryLinkLabel_W154">Рудники</span></a><button aria-label="Expand sidebar category &#x27;Рудники&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/ревизские-сказки"><span>Ревизские сказки</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/v-убинская-слобода"><span>V Убинская слобода</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">д. Шеманаевская</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>д. Шеманаевская</h1></header>
<p>ГААК Ф. 169 Оп.1 Д. 813 Ревизские сказки населения Колыванской губернии по 5-й ревизии (Усть-Каменогорск, Семипалатинск, Староалейское, Шемонаиха).</p>
<p>Соcтавитель: Анастасия Позёмина</p>
<hr>
<h2 class="text-justify title-arhiv-documents">1795 года февраля 15 дня Колыванского наместничества Семиполатинского уезда Убинской слободы деревни Шеманаевской сотник Симан Иванов по силе состоявшегося 1794 года июня 23 дня ЕЯ ИМПЕРАТОРСКОГО ВЕЛИЧЕСТВА и в народ публикованного указу даю сию сказку- о положенных вышеписанной деревне.  По последней 1782 года ревизии  в подушном окладе людях и крестьянах, с показанием и с того числа разными случаями убылых и после ревизии вновь рожденных и прибылых по самой истине  без всякой утайки; а буде кем впредь обличе н явлюсь или по свидетельству найдется, что кого либо утаил, то повинен положенному по указам штрафу без всякого милосердия.</h2>
<p><em><strong>Деревни Шеманаевской</strong></em></p>
<p><em><strong>Польские посельщики</strong></em></p>
<p><strong>Дементий Сидоров</strong> 22/35<br>
<!-- -->у него жена Аграфена Климова 21 / 34<br>
<!-- -->старинная взята в замужество в Польше<br>
<!-- -->у него дети написанные в последнюю пред сим ревизию<br>
<!-- -->сыновья<br>
<!-- -->Патракей 3/16<br>
<!-- -->Михайло 2 недели/ 13<br>
<!-- -->Настасья 4/17<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Лев ?  / 7<br>
<!-- -->Степан / 6 мес<br>
<!-- -->дочери<br>
<!-- -->Авдотья /5<br>
<!-- -->Варвара /3</p>
<p><strong>Михайло Филипов</strong> 35 / 48<br>
<!-- -->у него жена Парасковья Сидорова 25  / 38<br>
<!-- -->старинная взята в той же деревне у посельщика Прокопьева</p>
<p><strong>Меркуль Агафонов</strong> 75 / 88<br>
<!-- -->у него жена Мавра Архипова 78/91<br>
<!-- -->старинная взята в замужество в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сыновья<br>
<!-- -->Ермолай 21 / 34<br>
<!-- -->Калина 10 / 23<br>
<!-- -->Яков 8 / 21<br>
<!-- -->у Ермолая жена Настасья Лукьянова 20/33<br>
<!-- -->старинная взята деревни Екатерининской у посельщика Семенова<br>
<!-- -->у них дети<br>
<!-- -->написанные в бывшу ю пред сим ревизию<br>
<!-- -->Аксинья 2 / умерла<br>
<!-- -->после ревизии сыновья<br>
<!-- -->Еким 10<br>
<!-- -->Григорей 7<br>
<!-- -->Николай 2<br>
<!-- -->Федор 6 мес<br>
<!-- -->дочь Ирина 4<br>
<!-- -->у Калины жена Катерина Ананьина  17/30<br>
<!-- -->старинная  взята в замужество той же деревни у посельщика Еловицкого<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Мартын 6<br>
<!-- -->Егор 5<br>
<!-- -->дочери<br>
<!-- -->Фекла 7<br>
<!-- -->Анна 2 недели<br>
<!-- -->у Якова жена Марья Андреева дочь 18<br>
<!-- -->взята в замужество той же деревни у посельщика Андрея Ветлугина<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Марфа 6 мес</p>
<p><strong>Ермолай Исаев</strong> 31 / 44<br>
<!-- -->у него жена Авдотья Екимова 26 / 39<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Данило 6 / 19<br>
<!-- -->Семен 1 неделя  / 13<br>
<!-- -->дочери<br>
<!-- -->Анна 7 / 20<br>
<!-- -->Акилина 3<br>
<!-- -->выдана в замужество деревни Староалейской за малолета Горшечникова<br>
<!-- -->Мавра 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Назар 9<br>
<!-- -->дочь Федора 5<br>
<!-- -->у Данилы жена Анна Михайлова дочь 16<br>
<!-- -->взята в замужество деревни Староалейской у крестьянина Буднецова</p>
<p><strong>Фома Степанов</strong>  50 / 63<br>
<!-- -->у него жена Аксинья Петрова 36 /49<br>
<!-- -->старинная взята в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Сидор 14 / 27<br>
<!-- -->Ермолай 5 /18<br>
<!-- -->Никита 2 / 15<br>
<!-- -->дочери<br>
<!-- -->Фекла 7<br>
<!-- -->выдана в замужество той же деревни за крестьянина Афонасьева<br>
<!-- -->Татьяна 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Иван 9<br>
<!-- -->дочь Агафья 11<br>
<!-- -->мать его Стапанова вдова Ирина 80 / умерла в 794 году<br>
<!-- -->у Сидора жена Фекла Иванова 26<br>
<!-- -->взята в замужество той же деревни у крестьянина Васильева<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Емельян 4<br>
<!-- -->Прокопей 3<br>
<!-- -->у него же дочери<br>
<!-- -->Матрена 8<br>
<!-- -->Парасковья 7<br>
<!-- -->Марина 6<br>
<!-- -->у Ермолая жена Прасковья Игнатьева 17<br>
<!-- -->взята в замужество деревни Староалейской у отставного Горшечникова<br>
<!-- -->написан в бывшую пред сим ревизию Фомы Степанова племянник Максимом Игнатьевым,
а действительно Максим Борисов 27 / 40<br>
<!-- -->у него жена Агафья Исаева 23 / 36<br>
<!-- -->старинная взята той же деревни у посельщика Архипова<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Аксинья 3 мес / умерла в 1784 году<br>
<!-- -->Авдотья 2/15<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Лев 6<br>
<!-- -->Лука 3<br>
<!-- -->Евтифей 1 мес<br>
<!-- -->дочери<br>
<!-- -->Марфа 12<br>
<!-- -->Анна 2<br>
<!-- -->У Агафона сестра написанная в последнюю пред сим ревизию<br>
<!-- -->Дарья Игнатьева  13<br>
<!-- -->выдана в замужество деревни Екатерининской за крестьянина Воложенина</p>
<p><strong>Максим Иванов</strong> 74 / умре в 792 году<br>
<!-- -->у него жена Авдотья Федорова 80 / 93<br>
<!-- -->старинная взята в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Парамон 30 / 43<br>
<!-- -->у него жена Анна Сидорова 33 / 46<br>
<!-- -->старинная взята в замужество той же деревни у польского посельщика Прокопьева<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->дочери<br>
<!-- -->Анна 3 / 16<br>
<!-- -->Варвара 1 /14<br>
<!-- -->у него Парамона<br>
<!-- -->приемыш сирота Настасья а не Наталья Елисеева 14 /<br>
<!-- -->выдана в замужество деревни Екатерининской за крестьянина Лопатина<br>
<!-- -->Максима Иванова дочь Марья 35 / 48</p>
<p><strong>Петр Ефимов сын Миронов</strong> 35  / 48<br>
<!-- -->у него жена Аграфена Григорьева 25 / 38<br>
<!-- -->старинная взята в замужество деревни Староалейской у посельщика Михайлова?</p>
<p><strong>Назар Федоров</strong> 91 / умер в 1790 году<br>
<!-- -->у него сын Тимофей 27  / 40<br>
<!-- -->у него жена Татьяна Иванова дочь 30/43<br>
<!-- -->старинная взята в замужество в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сын Егор 2 / 15<br>
<!-- -->дочь Авдотья 1/2 / 13<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Антон 10<br>
<!-- -->Евтифей 8<br>
<!-- -->дочь Вера 4</p>
<p><strong>Максим Иванов сын Талыскин</strong> 40  / 53<br>
<!-- -->у него жена Домна Федорова 25 / 38<br>
<!-- -->старинная взята в замужество деревни Ульбинской у посельщика Федорова<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->дочери<br>
<!-- -->Матрена 9<br>
<!-- -->выдана в замужество той же деревни за крестьянина Евтифеева<br>
<!-- -->Мавра 6<br>
<!-- -->выдана в замужество той же деревни за крестьянина Михайлова<br>
<!-- -->Аграфена 2  / 15<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Андрей 8<br>
<!-- -->Иван 6</p>
<p><strong>Иван Васильев</strong>  60 / 73<br>
<!-- -->у него жена Афимья Петрова 40 / 53<br>
<!-- -->старинная взята в замужество в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Терентий 1 / 14<br>
<!-- -->дочери<br>
<!-- -->Фекла 12<br>
<!-- -->выдана в замужество Плоской деревни за крестьянина Фомина<br>
<!-- -->Мавра 10<br>
<!-- -->выдана в замужество той  же деревни за крестьянина Коробова<br>
<!-- -->Улита 8<br>
<!-- -->выдана в замужество Новоалейской деревни за крестьянина Михайлова<br>
<!-- -->Агафья 6<br>
<!-- -->выдана в замужество Березовской земской избы в деревню Секисовку за крестьянина Финогеева<br>
<!-- -->Ирина 4  / 17</p>
<p><strong>Парамон Иванов</strong>   90 / умре в 791 году<br>
<!-- -->Жена его  Матрена Иванова 60  / умре в 791 году<br>
<!-- -->у них дети   написанные в бывшую пред сим ревизию<br>
<!-- -->Иван 26 / умре в 786 году<br>
<!-- -->Максим 20  / 33<br>
<!-- -->у него жена<br>
<!-- -->Палагея Федотова 18 / 31<br>
<!-- -->старинная взята в замужество той же деревни отставного солдата Матвеева<br>
<!-- -->у него дети рожденные после ревизии<br>
<!-- -->дочери
Матрена 9<br>
<!-- -->Матрена же 7<br>
<!-- -->Ирина 4<br>
<!-- -->Афросинья 1</p>
<p><strong>Иван Федоров</strong> 12 / отдат в рекруты в 790 году<br>
<!-- -->у него брат<br>
<!-- -->Леонтий 2 / 15<br>
<!-- -->Сестра их Авдотья 6<br>
<!-- -->выдана в замужество в деревне Екатерининскую за малолетка Прокопьева<br>
<!-- -->мать их вдова Василиса Харитонова 50 / 63</p>
<p><strong>Артемей Дементьев</strong> 90 / умре 784 году<br>
<!-- -->у него жена Марфа Гаврилова  51 / 64<br>
<!-- -->старинная взята в замужество в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сыновья<br>
<!-- -->Тит 12 / 25<br>
<!-- -->Дементий 3  / 16<br>
<!-- -->дочь Настасья  15<br>
<!-- -->выдана в замужество той же деревни  за крестьянина Авдеева<br>
<!-- -->у Тита жена<br>
<!-- -->Марья Степанова 18 / 31<br>
<!-- -->старинная взята в замужество деревни Староалейской у крестьянина Устинова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Ефим 6<br>
<!-- -->Михайло 5<br>
<!-- -->Зиновей 1<br>
<!-- -->дочь Мавра 4</p>
<p><strong>Осип Гаврилов</strong> 30  / 43<br>
<!-- -->жена его Устинья Федорова 29<br>
<!-- -->взята в замужество деревни Староалейской у отставного казака<br>
<!-- -->у них рожденная после ревизии дочь Авдотья 2<br>
<!-- -->мать его вдова Акулина Юдина 80 / умре в 793 году</p>
<p><strong>Ефтифей Андронов а не Андреев</strong>  50 / 63<br>
<!-- -->у него жена Марья Ефимова дочь 48 / 61<br>
<!-- -->старинная взята в замужество в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию сыновья<br>
<!-- -->Осип 14 / 27<br>
<!-- -->дочери<br>
<!-- -->Аграфена 10  / умре в 784 году<br>
<!-- -->Устинья 4 / 17<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Анна 9<br>
<!-- -->Аграфена 1<br>
<!-- -->Мать его Марья Кирилова дочь 90 / 103<br>
<!-- -->у Осипа жена Матрена Максимова 13/26<br>
<!-- -->старинная взята в замужество той же деревни у крестьянина Талыскина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Герасим 4<br>
<!-- -->Леонтей 3<br>
<!-- -->дочь Авдотья 1/2</p>
<p><strong>Григорий Иванов</strong> 36 / 49<br>
<!-- -->Старинная взята в деревне Староалейской у посельщика Маркова<br>
<!-- -->у него жена Анна Петрова 30 / 43<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сын Тит 1/2 / 13<br>
<!-- -->дочери<br>
<!-- -->Дарья 4  / 17<br>
<!-- -->Марья 2  / 15<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Палагея 9<br>
<!-- -->Федосья 6<br>
<!-- -->Арина 3</p>
<p><strong>Андрей Иванов</strong> 33 / 46<br>
<!-- -->у него жена Авдотья Иванова 19 / 32<br>
<!-- -->старинная взята той же деревни у посельщика Васильева<br>
<!-- -->у них дети  написанные в бывшую пред сим ревизию<br>
<!-- -->Тимофей 1 / 14<br>
<!-- -->дочери<br>
<!-- -->Настасья 3 / 16<br>
<!-- -->Василиса 2 месяца / 13<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Ерофей 9<br>
<!-- -->Егор 4<br>
<!-- -->Емельян 6 мес<br>
<!-- -->дочь Катерина а не Марья 7</p>
<p><strong>Никифор Яковлев</strong> 90  / умре в 792 году</p>
<p><strong>Андрей Елизаров</strong> 36 / 49<br>
<!-- -->у него жена Марья Федорова дочь 30 /43<br>
<!-- -->старинная взята деревни Староалейской у посельщика Голубицкова<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->сыновья<br>
<!-- -->Макар 4  / 17<br>
<!-- -->Ефим 1 / 14<br>
<!-- -->рожденная после ревизии<br>
<!-- -->дочь Устинья а не Фекла 7</p>
<p><strong>Естифей Елизаров</strong>  26 / 39<br>
<!-- -->у него жена Ирина Парамонова 27 / 40<br>
<!-- -->старинная взята той же деревни у посельщика Иванова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Яков 4<br>
<!-- -->дочери<br>
<!-- -->Марья 10<br>
<!-- -->Ульяна 2</p>
<p><strong>Павел Козмин</strong>  36 / 49<br>
<!-- -->у него жена Авдотья Степанова 30 / 43<br>
<!-- -->стариная взята той же деревни у польского посельщика Степанова<br>
<!-- -->у них дети  написанные в бывшую пред сим ревизию<br>
<!-- -->сын Агафон 2  / 15<br>
<!-- -->дочь Настасья 6  / умре в 784 году<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Киприян 9<br>
<!-- -->дочери<br>
<!-- -->Ирина 7<br>
<!-- -->Матрена 4<br>
<!-- -->Анна ½</p>
<p><strong>Мина Трещеткин</strong> 26 / 39<br>
<!-- -->у него жена Авдотья Артемьева дочь 25 / умре 784 году<br>
<!-- -->другая Марья Михеева 32<br>
<!-- -->взята в замужество той же деревни у посельщика Филимонова<br>
<!-- -->у него сын написанный в последнюю пред сим ревизию<br>
<!-- -->Савелей 2 / умре в 789 году<br>
<!-- -->рожденные после ревизии сыновья<br>
<!-- -->Савелей 8<br>
<!-- -->Нестер 5<br>
<!-- -->Фома 2</p>
<p><strong>Афонасей Артамонов</strong> 80 / умре в 790 году<br>
<!-- -->же на его Марфа Гаврилова 50 / 63<br>
<!-- -->старинная взята вдовою после солдата Васильева<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Павел 10   / 23<br>
<!-- -->Яков 6  / умре 789 году<br>
<!-- -->рожденная после ревизии<br>
<!-- -->дочь Матрена 2<br>
<!-- -->у Павла жена Фекла Фомина 19<br>
<!-- -->Взята той же деревни у посельщика Степанова</p>
<p><strong>Константин Силин сын Силин</strong> 80  / умре в 794 году</p>
<p><strong>Ермолай Авдеев сын Авдеев</strong> 25 / 38<br>
<!-- -->у него жена Настасья Артемьева 15 / 28<br>
<!-- -->взята в замужество той же деревни у крестьянина Дементьева<br>
<!-- -->дети их рожденные после ревизии<br>
<!-- -->дочери<br>
<!-- -->Федора 9<br>
<!-- -->Марья 6</p>
<p><strong>Леонтей Емельянов</strong> 35 / 48<br>
<!-- -->у него жена Авдотья Алексеева 25 / 38<br>
<!-- -->старинная взята в замужество той же деревни у отставного солдата Петрова<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сын Федор 3 / 16<br>
<!-- -->дочь Аграфена 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Сергей 6<br>
<!-- -->дочери<br>
<!-- -->Парасковья 12<br>
<!-- -->Федосья 8<br>
<!-- -->Ирина 3<br>
<!-- -->Анна 1<br>
<!-- -->вдова Парасковья Осипова дочь 80 / умре в 790 году</p>
<p><strong>Максим Петров</strong> 35 / 48<br>
<!-- -->у него жена Анна Никифорова дочь 25 / 38<br>
<!-- -->старинная взята деревни Староалейской у посельщика Максимова<br>
<!-- -->у них дети  написанные в последнюю пред сим ревизию<br>
<!-- -->дочери<br>
<!-- -->Федора 3 / 16<br>
<!-- -->Лукерья  1/2  / 13<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Яков а не Марк 3<br>
<!-- -->дочь Василиса ½</p>
<p><strong>Июда Петров</strong>  33 / 46<br>
<!-- -->у него жена Аграфена Маркова дочь 22 / 35<br>
<!-- -->старинная взята той же деревни у посельщика Куликова<br>
<!-- -->у них дочь написанная в последнюю пред сим ревизию<br>
<!-- -->Евдокея 3 / умре в 790 году<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Степан 9<br>
<!-- -->дочери<br>
<!-- -->Устинья 11<br>
<!-- -->Марья 6<br>
<!-- -->Агафья 2<br>
<!-- -->Федосья 6 мес</p>
<p>умершего Прокопьева жена вдова Аксинья Петрова 85/ 98</p>
<p><strong>Михей Филимонов</strong> 86 / умре в 786 году<br>
<!-- -->у него жена Анна Никитина 50 / 63<br>
<!-- -->старинная взята в Польше<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->сын Иван 27 / 40<br>
<!-- -->у него жена Акулина Николаева дочь 25 / умре в 794 году<br>
<!-- -->у него жена другая Прасковья Захарова 25<br>
<!-- -->взята в замужество Змеиногорского рудника ? вдовою<br>
<!-- -->у него дети написанные в последнюю пред сим ревизию<br>
<!-- -->Карп 9 / 22<br>
<!-- -->Григорий 7 / 20<br>
<!-- -->дочери<br>
<!-- -->Марья 13<br>
<!-- -->выдана в замужество Плоской деревни за крестьянина Трещетник<br>
<!-- -->Авдотья 8<br>
<!-- -->выдана в замужество той же деревни за крестьянина Еловицкого<br>
<!-- -->у Карпа жена Татьяна Сысоева 18<br>
<!-- -->взятая в замужество в деревне Староалейской у посельщика польского Сысоева<br>
<!-- -->Михея теща вдова Марья Карпова дочь 80 / умре в 793 году</p>
<p><strong>Пимен Михеев сын Филимонов</strong> 36 / 49<br>
<!-- -->у него жена Агафья Филипова дочь 20 / 33<br>
<!-- -->взята в замужество в той же деревни у посельщика Семенова<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сын Зиновей 3 / 16<br>
<!-- -->дочь Анна 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Артемей 9<br>
<!-- -->Харитон 3<br>
<!-- -->дочери<br>
<!-- -->Татьяна 7<br>
<!-- -->Зиновья 5<br>
<!-- -->Аксинья 2</p>
<p><strong>Филип Семенов</strong> 70 / умре в  794 году<br>
<!-- -->у него сын написанный в бывшую пред сим ревизию<br>
<!-- -->Роман 35 / 48<br>
<!-- -->у него жена Федосья Петрова 27 / 40<br>
<!-- -->старинная взята в деревне Екатерининской сиротою от вывезенных из Польши беглороссийских<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сыновья<br>
<!-- -->Николай 8  / 21<br>
<!-- -->Дмитрий 5 / 18<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Артемей 2<br>
<!-- -->дочери<br>
<!-- -->Афимья 9<br>
<!-- -->Парасковья 6<br>
<!-- -->Марфа 4
Лукерья 1<br>
<!-- -->У сына его Николая жена Устинья Тимофеева 18<br>
<!-- -->взята в замужество деревни Староалейской у крестьянина Тимофеева<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Татьяна 1</p>
<p><strong>Ларион Павлов</strong> 38 / 51<br>
<!-- -->у него жена Маремьяна Васильева 30 / 43<br>
<!-- -->старинная взята той же деревни у посельщика Васильева<br>
<!-- -->у них сын написанный в бывшую пред сим ревизию<br>
<!-- -->Панкратей 6 / 19<br>
<!-- -->у него жена Василиса Григорьева дочь  20<br>
<!-- -->взята в замужество в деревне Секисовке у крестьянина Дерябина<br>
<!-- -->у них сын рожденный после ревизии<br>
<!-- -->Елисей 6 мес<br>
<!-- -->Лариона мать вдова Дарья Петрова 70 / 83</p>
<p><strong>Афанасей Сысоев</strong> 80 / умре в 788 году<br>
<!-- -->у него жена Дарья Сергеева дочь  60 / умре в 792 году<br>
<!-- -->старинная из Польши</p>
<p><strong>Антон Макаров</strong> 36 / 49<br>
<!-- -->у него жена Ирина Еремеева 26 / 39<br>
<!-- -->старинная взята деревни Староалейской сиротою из выведенных из Польши беглороссийских<br>
<!-- -->у них дети написанные в последнюю пред сим  ревизию<br>
<!-- -->сыновья<br>
<!-- -->Игнатей 5 / 18<br>
<!-- -->Матвей 3 / умре в 785 году<br>
<!-- -->дочь Фекла 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Петр 7<br>
<!-- -->Иван 5<br>
<!-- -->Леон 1<br>
<!-- -->дочери<br>
<!-- -->Авдотья 11<br>
<!-- -->Лукерья 6<br>
<!-- -->сестра Антона вдова Ирина Тиханова 70 / умре в 791 году</p>
<p><strong>Макар Данилов</strong> 30 / 43<br>
<!-- -->у него жена<br>
<!-- -->Марья Матвеева 30 / 43<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->дочери<br>
<!-- -->Наталья 9<br>
<!-- -->выдана в замужество деревни Староалейской за крестьянина Алексеева<br>
<!-- -->их же дочери<br>
<!-- -->Харитина 2 / 15<br>
<!-- -->Варвара 1 / умре в 789 году<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Галахтион 6<br>
<!-- -->Никифор 3<br>
<!-- -->Мосей 6 мес<br>
<!-- -->тетка его Макара вдова Ирина Семенова 50 / умре в 785 году</p>
<p><strong>Афонасий Иванов</strong> 25 / 38<br>
<!-- -->у него жена Фекла Борисова 20 / умре в 790 году<br>
<!-- -->другая Матрена Иванова 25<br>
<!-- -->взята в замужество деревни Екатерининской у посельщика Голованова<br>
<!-- -->у него дети от первой написанные в бывшую пред сим ревизию<br>
<!-- -->дочь Анисья 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Ефтифей 6<br>
<!-- -->Аксен 4<br>
<!-- -->дочь Марья 7</p>
<p><strong>Савелий Степанов Кор обов</strong> 20 / 33<br>
<!-- -->у него жена Мавра Иванова 17 / 30<br>
<!-- -->старинная взята в замужество той же деревни у посельщика Васильева<br>
<!-- -->у них дети рожденные после ревизии сыновья<br>
<!-- -->Кондратей 8
Сидор<br>
<!-- -->Дочь Матрена 7<br>
<!-- -->у него покорменой вместо сына Ермил 9</p>
<p><strong>Елисей Осипов</strong> 20 / 33<br>
<!-- -->у него жена<br>
<!-- -->Авдотья Филипова 23<br>
<!-- -->взята в замужество той же деревни у крестьянина Иванова<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Марья 3</p>
<p><strong>Сергей Киселев</strong> 50  / умре в 785 году<br>
<!-- -->у него жена Ульяна Осипова дочь 40  / умре в 793 году<br>
<!-- -->старинная из Польши</p>
<p><strong>Марко Дементьев сын Кулаков (Куликов)</strong> 87   / умре 795 году<br>
<!-- -->у него жена Анна Карпова дочь 60  / 73<br>
<!-- -->взята в замужество Малороссийская в Киеве</p>
<p><strong>Семен Иванов Сухарев</strong>  78 / 91<br>
<!-- -->у него жена Авдотья Никитина 36 / 49<br>
<!-- -->старинная взята в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сын Василий 8 / 21<br>
<!-- -->дочь Марфа 5<br>
<!-- -->выдана в замужество деревни Березовки – за крестьянина Андронова<br>
<!-- -->у Василия жена Катерина Фомина 20<br>
<!-- -->взята в замужество той же деревни у крес тьянина Афанасьева</p>
<p><strong>Савелей Ильин сын Цекунов</strong> 80  / 93<br>
<!-- -->у него жена Агафья Арефьева дочь 55 / умре в 791 году<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->у них дети<br>
<!-- -->Ефрем 35  / 42<br>
<!-- -->Анисим 25 / 38<br>
<!-- -->у Ефрема жена Авдотья Иванова 25 / 38<br>
<!-- -->старинная взята в замужество той же деревни у посельщика Васильева<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->Оверьян 3 / 16<br>
<!-- -->Галахтион 1/2 / 13<br>
<!-- -->Дочь Авдотья 2 / 15<br>
<!-- -->Рожденные после ревизии<br>
<!-- -->Михайло 3<br>
<!-- -->Мина 2<br>
<!-- -->Алексей 2 мес<br>
<!-- -->дочери<br>
<!-- -->Парасковья 8<br>
<!-- -->Анисья 7<br>
<!-- -->Маланья 5<br>
<!-- -->Степанида 1 нед.
у Анисима жена Степанида Маркова 20 / умре в 799  году
у него другая<br>
<!-- -->Марья Васильева 30<br>
<!-- -->взята в замужество в деревне Верх-Убинской у крестьянина Екимова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Филип 11<br>
<!-- -->Филип же 9<br>
<!-- -->дочери<br>
<!-- -->Парасковья 5<br>
<!-- -->Аксинья 4</p>
<p><strong>Филип Иванов сын Шилкин</strong>  66 / 79<br>
<!-- -->у него жена Василиса Артемьева 33 / 46<br>
<!-- -->старинная взята в Польше<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Егор 6 / 19<br>
<!-- -->дочь Авдотья 12/ -<br>
<!-- -->выдана в замужество той же деревни за крестьянина Осипова<br>
<!-- -->у Егора жена Анисья Сименова 18<br>
<!-- -->взята в замужество в деревне Екатерининской у вдовы Ивановой</p>
<p><strong>Федор Парамонов</strong>  26 / 39<br>
<!-- -->у него жена Афимья Федорова 17 / 30<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Гаврило 7<br>
<!-- -->Тимофей 3<br>
<!-- -->дочь Настасья 1</p>
<p><strong>Никита Матвеев</strong> 47 / 60<br>
<!-- -->у него жена Дарья Никифорова дочь 19 / 32<br>
<!-- -->взята в деревне Убинской у крестьянина Володимерова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Аксен 6<br>
<!-- -->Никифор 1 мес<br>
<!-- -->дочь Катерина 4</p>
<p><strong>Никита Иванов сын Еловицков</strong> 87  / умре в 790 году<br>
<!-- -->у него сын написанный в бывшую пред сим ревизию<br>
<!-- -->Семен 30  / 43<br>
<!-- -->у него жена Акулина Данилова дочь 41 / -<br>
<!-- -->которая прежде была в замужестве за тремя мужьями, а за сего Еловицкого венчена была в Польше за четвертого, а потом по решению дела разведены и находятся ныне в оной деревне<br>
<!-- -->вторая жена<br>
<!-- -->Авдотья Михеева дочь 25<br>
<!-- -->взята в замужество той же деревни у посельщика Михеева<br>
<!-- -->у них дети дочь написанная в бывшую пред сим ревизию<br>
<!-- -->Катерина 12<br>
<!-- -->выдана в замужество той же деревни за крестьянина Меркушева<br>
<!-- -->Матрена 2/15<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Влас 4<br>
<!-- -->дочь Катерина 2</p>
<p><em><strong>Сибирские крестьяне</strong></em></p>
<p><strong>Артемей Дмитриев сын Другов</strong> 33 / умре в 794 году<br>
<!-- -->у него жена Марья Иванова 32 / 45<br>
<!-- -->взята в замужество из выведенных из Польши беглороссийская<br>
<!-- -->у них сын написанный в бывшую пред сим ревизию<br>
<!-- -->Андрей 2 / умре 783 году<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Дмитрей 10<br>
<!-- -->Митрофан 8<br>
<!-- -->дочь Зиновья 3<br>
<!-- -->Мать его Другова вдова Палагея Никитина 56 / 69<br>
<!-- -->его же Другова теща вдова Анна Федорова  68 / 81</p>
<p><strong>Алексей Панкратьев сын Вяткин</strong>  12 / 25<br>
<!-- -->у него жена Матрена Матвеева 26<br>
<!-- -->взята в замужество деревни Убинской крестьянская дочь<br>
<!-- -->у них дети, рожденные после ревизии<br>
<!-- -->Лазарь  3
дочь Хавронья 4</p>
<p><strong>Семен Дмитриев сын Другов</strong> 21 / 34<br>
<!-- -->у него жена Настасья Петрова 23 / 36<br>
<!-- -->старинная взята в замужество деревни Выдринской у крестьянина Фирсова<br>
<!-- -->у них сын написанный в бывшую пред сим ревизию<br>
<!-- -->Алексей 3 / 16<br>
<!-- -->дочери<br>
<!-- -->Авдотья 6 / умре в 784 году<br>
<!-- -->Авдотья же 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Ефим 4<br>
<!-- -->Савелей 1<br>
<!-- -->дочери<br>
<!-- -->Авдотья 12<br>
<!-- -->Улита 10<br>
<!-- -->Хевронья 8<br>
<!-- -->Дарья 6</p>
<p><strong>Крестьянина Прохора Угренинова дочь Матрена</strong> 13 / -<br>
<!-- -->вышла в замужество той же деревни за крестьянина Вяткина</p>
<p>Вдова <strong>Парасковья Петрова Другова</strong> 79 / умре в 785 году</p>
<p><strong>Иван Малафеев сын Феденев</strong> 35 / 48<br>
<!-- -->у него жена Анна Меркурьева дочь 38 / 51<br>
<!-- -->старинная взята в замужество той же деревни у посельщика Агафонова<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Сергей 10  / 23<br>
<!-- -->Иван 8 / 21<br>
<!-- -->Захар 6 / 19<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Аверьян год<br>
<!-- -->дочери<br>
<!-- -->Авдотья 7<br>
<!-- -->Федосья 5</p>
<p><strong>Козма Матвеев</strong> 50 / 63<br>
<!-- -->У него жена Настасья Яковлева 4 / 50<br>
<!-- -->взята из выведенных из Польши беглороссийская<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Петр 12<br>
<!-- -->дочери<br>
<!-- -->Авдотья 13<br>
<!-- -->Матрена 11<br>
<!-- -->Палагея 6</p>
<p><em><strong>Великороссийские посельщики</strong></em></p>
<p><strong>Осип Евдокимов</strong> 66  / 79</p>
<p><strong>Аверка Гаврилов сын Сучаков (Сугаков)</strong> 47 / умре в 792 году<br>
<!-- -->Города Казани села Урав экономический крестьянин<br>
<!-- -->у него жена Фекла Матвеева дочь 48 / 61<br>
<!-- -->старинная взята в России у крестьянина Широкова</p>
<p><strong>Фома Афонасьев</strong> 78 / 91<br>
<!-- -->у него жена Софья Захарова дочь 35 / 48<br>
<!-- -->старинная взята в замужество после посельщика Горшкова  вдовою<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->Григорий 9 / умре в 784 году<br>
<!-- -->Иван 2 / 15<br>
<!-- -->дочери<br>
<!-- -->Катерина 13 / -<br>
<!-- -->выдана в замужество той же деревни за крестьянина Симакова<br>
<!-- -->Татьяна 4  / 17<br>
<!-- -->Акулина 3 / умре в 784 году</p>
<p><strong>Акинфей Афонасьев сын Горшков</strong> 30 / 43</p>
<p><strong>Трофим Васильев</strong> 60 / 73<br>
<!-- -->у него жена Авдотья Лаврентьева дочь 40 / умре в 787 году<br>
<!-- -->у них сын написанный в бывшую пред сим ревизию<br>
<!-- -->Калина 3 / 16<br>
<!-- -->Федосья 13 / -<br>
<!-- -->выдана в замужество деревни Болшерецкой за крестьянина Овчинникова<br>
<!-- -->Ирина 5 / 18</p>
<p><strong>Иван Григорьев</strong> 30 / 43<br>
<!-- -->у него жена Ирина Лаврентьева  26 / 39<br>
<!-- -->старинная взята в замужество той же деревни у посельщика Агаева<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->Егор 2 / 15<br>
<!-- -->дочери<br>
<!-- -->Наталья 8 / 21<br>
<!-- -->Авдотья 6 / 19<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Михайло 11<br>
<!-- -->Михайло же  5 близнец<br>
<!-- -->Федор  5 близнец<br>
<!-- -->Кирило 3</p>
<p><strong>Степан Давыдов</strong> 60 / 73<br>
<!-- -->у него жена Афимья Степанова 40 / 53<br>
<!-- -->старинная взята в замужество  на прежнем жилище у крестьянина Кореева<br>
<!-- -->у них дочь написанная в бывшую пред сим ревизию<br>
<!-- -->Алена 6 / -<br>
<!-- -->выдана в замужество деревни Стеклянской за крестьянина Кострикина<br>
<!-- -->рожденная после ревизии<br>
<!-- -->Фекла 8</p>
<p><strong>Александр Степанов</strong> 50 / 63</p>
<p><strong>Антип Петров</strong> 40 / 53<br>
<!-- -->у него жена Федосья Павлова 27  / 40<br>
<!-- -->старинная взята деревни Убинской у посельщика Павлова<br>
<!-- -->у них дети написанные в последнюю ревизию<br>
<!-- -->Федор 4 / умре в 784 году<br>
<!-- -->Сергей 1 / 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Виктори  9<br>
<!-- -->Степан 1</p>
<p><strong>Андрей Осипов</strong> 65  / 78</p>
<p><strong>Андрей Семенов сын Ветлугин</strong>  40 / 53<br>
<!-- -->у него жена Настасья Матвеева 38/51<br>
<!-- -->старинная взята в замужество на прежнем месте жилище крестьянская дочь<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию сыновья<br>
<!-- -->Гаврило 14 / 24<br>
<!-- -->Иван 3 / 16<br>
<!-- -->дочери<br>
<!-- -->Варвара 20 / -<br>
<!-- -->выдана в замужество Николаевского рудника за бергайера БРАГИНА<br>
<!-- -->Василиса 16 / 29<br>
<!-- -->Марья 5<br>
<!-- -->выдана в замужество той же деревни Шеманаевской за крестьянина Меркушева<br>
<!-- -->Афимья 1  / 14<br>
<!-- -->у Гаврилы жена<br>
<!-- -->Парасковья Васильева дочь 23<br>
<!-- -->взята в замужество в деревне Выдринской у крестьянина Куругужева<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Осей 3<br>
<!-- -->дочь Наталья ½</p>
<p><em><strong>Прибылые после ревизии</strong></em></p>
<p><em><strong>Причисленные по указу казенной палаты из малолетов во крестьянское звание с платежем сначала бывшей пред сим ревизии 783го года со второй половины подушных денег … души</strong></em></p>
<p><strong>А именно</strong><br>
<strong>Аверьян Евсевьев</strong> 20 / умре в 789 году</p>
<p><strong>Михаила Ларионов</strong>  23/36<br>
<!-- -->у него жена Марфа Максимова 20<br>
<!-- -->взята в замужество той же деревни у крестьянина Тылыскина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Артамон 2<br>
<!-- -->дочь Аксинья  1 мес</p>
<p><strong>Аверьян Меркулцов</strong></p>
<p>вдова <strong>Акулина Данилова</strong> 54</p>
<p>Вышеписанная вдова будучи в замужестве той же деревни  за крестьянином Яковицким четвертым браком по решению дела – разведены.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/revision-tales/fifth-revision/shemanayevskaya-1795.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/revision-tales/fifth-revision/steklyanskaya1795"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">д. Стеклянская</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/v-крутоберезовская-слобода"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">V Крутоберезовская слобода</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/переселение">Переселение</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/русская-православная-церковь">Русская Православная Церковь</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/старообрядцы">Старообрядцы</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Партнеры</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ok.ru/bukhtarma.reconstruction" target="_blank" rel="noopener noreferrer" class="footer__link-item">Реконструкция Бухтармы и Уймона<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/Tatyana_Fedyukina" target="_blank" rel="noopener noreferrer" class="footer__link-item">Татьяна Федюкина<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://altaiheritage.ru/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Altai Heritage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Связаться с нами</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:genealogy-docs@mail.ru" target="_blank" rel="noopener noreferrer" class="footer__link-item">genealogy-docs@mail.ru<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 - 2026 Анастасия Позёмина</div></div></div></footer></div></div>
</body>
</html>