<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">д. Красноярская на Иртыше | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="д. Красноярская на Иртыше | Genealogy Docs"><meta data-rh="true" name="description" content="ГААК Фонд 169 опись 1 дело 819"><meta data-rh="true" property="og:description" content="ГААК Фонд 169 опись 1 дело 819"><link data-rh="true" rel="icon" href="/./img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782" hreflang="ru"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">





<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.a564ffef.css">
<script src="/assets/js/runtime~main.042b7bb5.js" defer="defer"></script>
<script src="/assets/js/main.3da22ac2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="navbar__items navbar__items--right"><a href="https://t.me/+lJy5N01vb_U2MDdi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ревизские-сказки">Ревизские сказки</a><button aria-label="Collapse sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/iii--устькаменогорское-ведомство">III  Устькаменогорское ведомство</a><button aria-label="Expand sidebar category &#x27;III  Устькаменогорское ведомство&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/iv-бобровская-слобода">IV Бобровская слобода</a><button aria-label="Collapse sidebar category &#x27;IV Бобровская слобода&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/no-name-village1782">Начало дела</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bobrovskay1782">д. Бобровская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bolshereskaya1782">д. Большерецкая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/verh-ubinskaya1782">д. Верх-Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/vidriha1782">д. Выдринская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/glubokaya1782">д. Глубокая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ekaterinskaya1782">д. Екатерининская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/zevakino1782">д. Зевакино</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/kabanova1782">д. Кабанова</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782">д. Красноярская на Иртыше</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-ube1782">д. Красноярская на Убе</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/praporshikovo1782">д. Прапорщиково</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/sekisovskaya1782">д. Секисовская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/staroaleiskaya1782">д. Староалейская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ubinskaya1782">д. Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/shemanaevskaya1782">д. Шеманаевская</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-убинская-слобода">V Убинская слобода</a><button aria-label="Expand sidebar category &#x27;V Убинская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/vi-убинская-волость">VI Убинская волость</a><button aria-label="Expand sidebar category &#x27;VI Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/именные-списки">Именные списки</a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/метрические-книги">Метрические книги</a><button aria-label="Expand sidebar category &#x27;Метрические книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/окладные-книги">Окладные книги</a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/перепись-1917">Перепись 1917</a><button aria-label="Expand sidebar category &#x27;Перепись 1917&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/исповедные-росписи">Исповедные росписи</a><button aria-label="Expand sidebar category &#x27;Исповедные росписи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/переселение">Переселение</a><button aria-label="Expand sidebar category &#x27;Переселение&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/">Книги</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ревизские-сказки"><span itemprop="name">Ревизские сказки</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/iv-бобровская-слобода"><span itemprop="name">IV Бобровская слобода</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">д. Красноярская на Иртыше</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>д. Красноярская на Иртыше</h1></header>
<p><em>ГААК Фонд 169 опись 1 дело 819</em><br>
<!-- -->Соcтавитель: Варвара Блинова</p>
<hr>
<h1 class="text-justify title-arhiv-documents">1782го года августа 12го дня Колыванской области Барнаульскаго уезда Бобровской слободы деревни Красноярской на Иртыше государственных крестьян выбранной ими староста Федор Петров сын Колошин посиле состоявшегося 1781го года ноября 16го дня Ея Императорского Величества и в народ опубликованного манифеста даю сию скаску в том что поминутая Красноярская деревня вновь заведена в 1761ом и 1762ом годах заселена посиле вышних правительств повеления о заселении в Сибире в разных местах имевшихся порожных к хлебопашеству угодных земель для размножения в пользу хлебопашества отдаваемых в зачет рекрут на поселение посацкими государственно-экономическими помещичьими крестьянами разночинцами и освобожденными ис тюремных острогов колодниками з дачею от платежа подушных денег трех летней льготы по прошествии же трех летних льгот положены в подушной окладе о которых об&#x27;являю с показанием ис того числа разными случаями убылых и будучи на поселении вновь рожденных и прибылых по самой истине без всякой утайки а буде чем впредь обличен явлюсь или по свидетельству найдется что кого либо утаил то повинен положенному по указом штрафу без всякого милосердия</h1>
<p><strong>В деревне Красноярской что при Иртыше</strong><br>
<strong>великороссийские посельщики</strong><br>
<strong>а именно</strong><br>
<strong>Звание и имена муженска и женска полу людей</strong></p>
<p><strong>Гаврило Семенов сын Семенов</strong> 85<br>
<!-- -->города Переславля Залеского помещика Филипа Фадеева сына Угрюмова крестьянин<br>
<!-- -->у него жена Аксинья Екимова дочь 87<br>
<!-- -->взята в замужество в деревне Улбинской после умершего поселщика Алексея Лебовского вдовою</p>
<p><strong>Федор Петров сын Ершев</strong> 56<br>
<!-- -->города Переславля Залеского помещика Филипа Фадеева Угрюмова крестьянин<br>
<!-- -->у него жена Наталья Трофимова дочь 48<br>
<!-- -->взята в замужество из присыльных города Серпска (Серпейска) Фабриканта Ганчарова крестьянская дочь<br>
<!-- -->у них дети<br>
<!-- -->Ларион 7<br>
<!-- -->Остафей 6<br>
<!-- -->Захар 2<br>
<!-- -->Осип 1 месяц<br>
<!-- -->дочери девки<br>
<!-- -->Марфа 16<br>
<!-- -->Настасья 15<br>
<!-- -->Олена 11</p>
<p><strong>Федор Иванов сын Пищальников</strong> 41<br>
<!-- -->города Романова из посадских<br>
<!-- -->у него жена Варвара Алексеева дочь 41<br>
<!-- -->взята в замужество города Ярославля помещика Дмитрея Васильева Щетнева села Краснова крестьянина Алексея Степанова<br>
<!-- -->у них дети<br>
<!-- -->Савастьян 14<br>
<!-- -->Яков 11<br>
<!-- -->Арефей 4<br>
<!-- -->Николай 3</p>
<p><strong>Андрей Алексеев сын Ламанов</strong> 40<br>
<!-- -->города Вологды заводчика Рыбникова крестьянин<br>
<!-- -->у него жена Фекла Иванова дочь 35<br>
<!-- -->взята в замужество той же деревни Красноярской у посельщика Боровитинова<br>
<!-- -->у них дети дочери<br>
<!-- -->Федосья 10<br>
<!-- -->Катерина 7<br>
<!-- -->Татьяна 5<br>
<!-- -->Алена 1</p>
<p><strong>Степан Кирилов сын Кирилов</strong> 48<br>
<!-- -->города Алексина помещика Николая Григорьева Полонского села Рожественского крестьянин<br>
<!-- -->у него жена Аксинья Федорова дочь 48<br>
<!-- -->взята в замужество той же деревни Красноярской у посельщика Федора Иванова<br>
<!-- -->у них дочь<br>
<!-- -->Василиса 6</p>
<p><strong>Федор Иванов сын Иванов</strong> 66<br>
<!-- -->города Романова помещика Максима Григорьева Тарбеева деревни Онофринской крестьянин<br>
<!-- -->у него жена Орина Евдокимова дочь 57<br>
<!-- -->взята в замужество помещика Михаила Григорьева Бебгедеева (Бебгеждеева) крестьянская дочь</p>
<p><strong>Андрей Иванов сын Иванов</strong> 76 умре в 782 году<br>
<!-- -->города Романова того же помещика Тарбеева деревни Анпиковской крестьянин<br>
<!-- -->у него жена Фекла Оси пова дочь 62<br>
<!-- -->взята в замужество в дороге после умершего посланного на поселение Осипа Васильева вдовою</p>
<p><strong>Федор Васильев сын Васильев</strong> 69<br>
<!-- -->города Михайлова помещика Михаила Петрова сына Ермолаева села Внукова крестьянин<br>
<!-- -->у него жена Агафья Ермолаева дочь 69<br>
<!-- -->взята в замужество оного же помещика Ермолаева из деревни крестьянская дочь<br>
<!-- -->у них дочь девка<br>
<!-- -->Марфа 3</p>
<p><strong>Никита Васильев</strong> 56 умре в 777 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Иван Иванов сын Константинов</strong> 60 умре в 779 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Григорий Константинов</strong> 55 умре в 776 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Леонтей Никитин сын Константинов</strong> 63<br>
<!-- -->города Ярославля помещика Якова Иванова Мусина Пушкина крестьянин вдов</p>
<p><strong>Павел Алексеев</strong> 69 умре в 776 году<br>
<!-- -->брат его <strong>Петр Алексеев</strong> 79 умре в 782 году<br>
<!-- -->города Симбирска помещика Ивана Иванова Нечаева села Рокотова крестьяне его,<br>
<!-- -->Петрова жена Марфа Алексеева дочь 61<br>
<!-- -->взята в замужество того же города и села и того же помещика крестьянская дочь</p>
<p><strong>Иван Леонтьев сын Болтунов</strong> 60<br>
<!-- -->города Устюга Железного из посадских<br>
<!-- -->у него жена Орина Семенова дочь 41<br>
<!-- -->взята в замужество той же деревни после умершего посельщика Степана Петрова жена<br>
<!-- -->у них дети сыновья<br>
<!-- -->Роман 16<br>
<!-- -->Василей 12<br>
<!-- -->девки<br>
<!-- -->Анна 14<br>
<!-- -->Мавра 7<br>
<!-- -->Настасья 5</p>
<p><strong>Лаврентий Матвеев</strong> 45<br>
<!-- -->города Переславля Рязанского помещика Петра Васильева Новиковой деревни крестьянин,<br>
<!-- -->у него жена Агафья Алексеева дочь 40<br>
<!-- -->взята в замужество после умершего из присыльных вдовою<br>
<!-- -->у них сын<br>
<!-- -->Максим холостой 22<br>
<!-- -->дочь девка<br>
<!-- -->Устинья 7</p>
<p><strong>Федор Иванов сын Горбунов</strong> 60 умре в 777 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Василий Иванов сын Шаталов</strong> 69<br>
<!-- -->города Вологды из посадских</p>
<p><strong>Иван Григорьев сын Яров</strong> 50 умре в 778 году<br>
<!-- -->города Симбирска из посадских<br>
<!-- -->у него жена Матрена Александрова дочь<br>
<!-- -->в замужество вышла Семиполатного батальона за солдата Семена Фадеева в жены,<br>
<!-- -->сын их Козма</p>
<p><strong>Степан Иванов сын Иванов</strong> 45<br>
<!-- -->города Симби рска из посадских,<br>
<!-- -->у него жена Авдотья Григорьева дочь 34<br>
<!-- -->взята в замужество той же деревни у посельщика Григория Костромина<br>
<!-- -->у них дети<br>
<!-- -->Степан 7<br>
<!-- -->Анна 5<br>
<!-- -->Марья 3</p>
<p><strong>Фома Михайлов сын Федотов</strong> 41<br>
<!-- -->города Алексина помещика Александра Шаншина села Никитина крестьянин</p>
<p><strong>Антон Филипов сын Долгих</strong> 35 послан в ссылку 770 году<br>
<!-- -->города Скопина по смертному убийству бит кнутом,<br>
<!-- -->пасынок его<br>
<!-- -->Иван Иванов сын Долгих 24</p>
<p><strong>Семен Савастьянов сын Савастьянов</strong> 80 умре в 778 году<br>
<!-- -->города Симбирска помещика Кандалаева села Подлесной крестьянин<br>
<!-- -->у него жена Наталья Яковлева дочь 66<br>
<!-- -->взята в замужество города Казани из посадских бита кнутом,<br>
<!-- -->у них сын<br>
<!-- -->Ларион 16</p>
<p><strong>Иван Максимов</strong><br>
<!-- -->переведен по его желанию ведения Бобровской земской избы в деревню Большерецкую и там в сказках показан будет</p>
<p><strong>Емельян Степанов сын Башкирев</strong> 55 умре в 778 году<br>
<!-- -->города Дмитриева помещика Амельяна Пестрякова села Семеновского крестьянин<br>
<!-- -->у него жена Анна Яковлева дочь 52<br>
<!-- -->взята в замужество  того же города и его Пестрякова крестьянская дочь<br>
<!-- -->у них дети<br>
<!-- -->Яков 15<br>
<!-- -->Герасим 11<br>
<!-- -->дочь Акулина 18</p>
<p><strong>Поликарп Агапитов</strong> 56<br>
<!-- -->города Углича помещика Василия Михайлова села Жданова крестьянин послан в зачет рекрут на поселение и на месте в Красноярской деревне за соляное корчемство бит кнутом и оставлен<br>
<!-- -->у него жена Арина Михайлова дочь 52<br>
<!-- -->взята в замужество из деревни Ульбинской после умершего посельщика Козмы Михайлова жена вдовою,<br>
<!-- -->у них дети<br>
<!-- -->Павел 15<br>
<!-- -->Афонасей 11<br>
<!-- -->Осип 2 недели<br>
<!-- -->дочери<br>
<!-- -->Пелагея 5<br>
<!-- -->Лукерья 3</p>
<p><strong>Ефим Денисов</strong> 45 умре в 778 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Петр Петров сын Богданов</strong> 53<br>
<!-- -->города Воронежа помещика Володимера Семенова деревни Приволовки крестьянин<br>
<!-- -->у него жена Матрена Федорова дочь 28<br>
<!-- -->взята в замужество выведенная из Польши беглороссийская<br>
<!-- -->у них сын Максим 13</p>
<p><strong>Роман Давыдов</strong> 66<br>
<!-- -->города Углича помещика Якова Петрова Шехавского деревни Бабьей горы крестьянин<br>
<!-- -->У него жена Марья Ильина дочь 51<br>
<!-- -->взята в замуж ество Красноярской деревни у посельщика Ильи Матвеева<br>
<!-- -->у них дети сыновья<br>
<!-- -->Петр 7<br>
<!-- -->Осип 3<br>
<!-- -->дочери<br>
<!-- -->Матрена 16<br>
<!-- -->Орина 13<br>
<!-- -->Федосья 8<br>
<!-- -->Степанида 4<br>
<!-- -->Окулина 1</p>
<p><strong>Иван Прокопьев сын Прокопьев</strong><br>
<!-- -->города Козмодемьянска села Воскресенского фабриканта Григория Собакина крестьянин<br>
<!-- -->переведен по его желанию ведомства Бобровской земской избы в деревню Глубокую а там и в сказках показан быть должен</p>
<p><strong>Осип Еремеев сын Еремеев</strong> 40<br>
<!-- -->города Костромы помещика Кирилы Абрамова Лосникова села Бумимова крестьянин,<br>
<!-- -->у него жена Матрена Гаврилова дочь 33<br>
<!-- -->взята в замужество той же деревни у посельщика Гаврилы Семенова</p>
<p><strong>Никифор Мелентьев</strong> 70<br>
<!-- -->города Переславля Рязанского помещика Максима Иванова Трескина крестьянин а деревни Полянок,<br>
<!-- -->у него жена Анна Лукьянова дочь 45<br>
<!-- -->взята в замужество того же помещика крестьянская дочь,<br>
<!-- -->у них дети сыновья<br>
<!-- -->Епифан 16<br>
<!-- -->Гаврило 11<br>
<!-- -->дочери<br>
<!-- -->Ирина 8
Катерина 5<br>
<!-- -->Епифанова жена Авдотья Антонова дочь 17<br>
<!-- -->взята в замужество той же деревни Красноярской у посельщика Антона Долгих,</p>
<p><strong>Дмитрий Степанов сын Саблин</strong> 50 умре в 778 году<br>
<!-- -->города Балахны посадский<br>
<!-- -->у него жена Авдотья Васильева дочь 55 умре в 780 году<br>
<!-- -->пасынок его<br>
<!-- -->Иван Семенов сын Саблин 26<br>
<!-- -->города Симбирска фабриканта Ивана Твердышева заводской крестьянин,<br>
<!-- -->у него жена Авдотья Федорова дочь 35<br>
<!-- -->взята в замужество деревни Верх-Убинской после умершего поселщика Ивана Макарова жена его вдовою<br>
<!-- -->у них дети<br>
<!-- -->дочери<br>
<!-- -->Марья 7<br>
<!-- -->Анна 7 месяцев</p>
<p><strong>Дмитрий Иванов сын Шипилов</strong> 60 умре в 778 году<br>
<!-- -->города Тамбова помещика Луки Вельяминова села Пислова крестьянин<br>
<!-- -->у него жена Дарья Дмитриева дочь 43<br>
<!-- -->взята в замужество ссыльных<br>
<!-- -->у них сын Яков 6</p>
<p><strong>Алексей Дмитриев сын Шиполов</strong> 35<br>
<!-- -->того же города Тамбова помещика Вельяминова крестьянин<br>
<!-- -->у него жена Парасковья Степанова дочь 46<br>
<!-- -->взята в замужество того же помещика крестьянская дочь,<br>
<!-- -->у них дети<br>
<!-- -->Герасим 11<br>
<!-- -->Иван 5<br>
<!-- -->дочери<br>
<!-- -->Парасковья 17<br>
<!-- -->Матрена 13<br>
<!-- -->Акулина 10</p>
<p><strong>Влас Афонасьев сын Попков</strong> 69<br>
<!-- -->города Скопина из посадских<br>
<!-- -->у него жена Авдотья Степанова дочь 63<br>
<!-- -->взята в замужество после умершего посельщика вдовою</p>
<p><strong>Ефим Екимов сын Поросятьев</strong> 45<br>
<!-- -->города Балахны из посадских<br>
<!-- -->у него жена Марфа Борисова дочь 56<br>
<!-- -->взята в замужество из великороссийских после умершего посельщика в пути вдовою<br>
<!-- -->у Поросятева приемыш по неимуществу деревни Верх Убинской у посельщика Данилы Сперидонова отданной добровольно для прокормления вместо сына<br>
<!-- -->Иван Данилов 10</p>
<p><strong>Михайло Оверьянов сын Немов</strong> 38<br>
<!-- -->города Романова из посадских<br>
<!-- -->у него жена Мавра Евдокимова дочь 30<br>
<!-- -->взята в замужество той же деревни у посельщика Евдокима Емельянова<br>
<!-- -->дочь Матрена 4 месяца</p>
<p><strong>Яков Иванов сын (Седорин)</strong> холост 60 умре в 778 году<br>
<!-- -->отколь из каких чинов неизвестно</p>
<p><strong>Евдоким Емельянов сын Емельянов</strong> 71<br>
<!-- -->города Вологды помещика Ивана Андреева Миронова крестьянин<br>
<!-- -->у него жена Анна Никитина дочь 68<br>
<!-- -->взята в замужество того же помещика крестьянина дочь</p>
<p><strong>Иван Федоров сын Федоров</strong> вдов 85</p>
<p><strong>Лаврентий Федоров сын Федоров</strong> 67<br>
<!-- -->города Алексина помещика Андрея Иванова Данилова сельца Ждамирова из дворовых людей<br>
<!-- -->у него жена Арина Андреева дочь 61<br>
<!-- -->взята в замужество того же города помещика и того же сельца крестьянская дочь<br>
<!-- -->у них дети<br>
<!-- -->Парасковья 16<br>
<!-- -->Акулина 11</p>
<p><strong>Леонтей Васильев сын Васильев</strong> 45<br>
<!-- -->города Симбирска посельщика Алексея Кандалаева Подлесной слободы крестьянин<br>
<!-- -->у него жена Марья Петрова дочь 53<br>
<!-- -->взята в замужество того же помещика города и села Языкова крестьянин</p>
<p><strong>Карп Андреев сын Ушков</strong> 45<br>
<!-- -->города Переславля Резанского фабриканта Богдана Яковлева Белова села Доброва крестьянин<br>
<!-- -->у него жена Катерина Семенова дочь 61<br>
<!-- -->взята в замужество той же деревни после умершего посельщика Ивана Федорова вдовою<br>
<!-- -->у них дочь Варвара 9</p>
<p><strong>Иван Иванов сын Боровитинов</strong> 60 умре 778 году<br>
<!-- -->отколь и каких чинов неизвестно</p>
<p><strong>Гаврило Федоров сын Федоров</strong> 67<br>
<!-- -->города Симбирска заводчика Алексея Савельева сына Кандалаева крестьянин<br>
<!-- -->у него жена Агафья Иванова дочь 51<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Никита Пименов сын Слебников</strong> 50 умре в 776 году<br>
<!-- -->а отколь и каких чинов неизвестно<br>
<!-- -->у него сын Яков 26<br>
<!-- -->у него жена Катерина Филипова дочь 19<br>
<!-- -->взята в замужество ведомства Красноярской земской избы деревни Чистюньки у крестьянина Лехминова<br>
<!-- -->у них дочь<br>
<!-- -->Степанида 1 месяц</p>
<p><strong>Андрей Михайлов сын Михайлов</strong> 67<br>
<!-- -->города Симбирска заводчика Ивана Борисова Твердышева села Хопистина<br>
<!-- -->у него жена Парасковья Федорова дочь 36<br>
<!-- -->взята в замужество в Польше<br>
<!-- -->у них дети<br>
<!-- -->сыновья<br>
<!-- -->Остафей холостой 25<br>
<!-- -->Григорей 8</p>
<p><strong>Иван Федоров сын Федоров</strong> 50 умре 779 году<br>
<!-- -->города Симбирска заводчика Ивана Борисова Твердышева крестьянин<br>
<!-- -->у него жена Марфа Семенова дочь 56<br>
<!-- -->взята в замужество города Симбирска помещичьей крестьянина Черкасова села Кирилина<br>
<!-- -->у них сын Иев холост 20</p>
<p><strong>Еремей Никифоров сын Никифоров</strong> 49 умре 778 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Иван Михайлов сын Иконников</strong> 64<br>
<!-- -->города Скопина из посадских<br>
<!-- -->у  него жена Марья Иванова дочь 61<br>
<!-- -->взята в замужество того же города из посадских</p>
<p><strong>Анисим Филимонов</strong> 50 умре 778 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Ипат Естифеев сын Естифеев</strong> 45<br>
<!-- -->города Устюга Железного помещика Михаила Петрова Доганина деревни Романовой крестьянин<br>
<!-- -->у него жена Алена Власова дочь 31<br>
<!-- -->взята в замужество той же деревни у посельщика Власа Афонасьева дочь ево</p>
<p><strong>Кирило Алексеев сын Алексеев</strong><br>
<!-- -->города Кашина села Дворцына помещика Алексея Шереметева крестьянин<br>
<!-- -->у него жена Авдотья Анисимова дочь<br>
<!-- -->взята в замужество в той же деревне у посельщика Анисима  Филимонова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Тимофей<br>
<!-- -->Сергей<br>
<!-- -->Дмитрей<br>
<!-- -->дочери<br>
<!-- -->Марья<br>
<!-- -->Анна<br>
<!-- -->вышеписанный Кирило Алексеев из деревни переведен по его желанию с женою и детьми ведения Бобровской земской избы в деревню Верхубинской а там в сказках показан будет</p>
<p><strong>Иван Борисов</strong> холостой 20</p>
<p><strong>Михайло Степанов</strong> холостой 58<br>
<!-- -->города Ростова помещика князя Никиты Андреева Хованского села Назорнина</p>
<p><strong>Степан Егоров</strong> 60<br>
<!-- -->города Рижски помещика Ивана Порешина<br>
<!-- -->у него жена Дарья Демидова дочь 51<br>
<!-- -->взята в замужество того же помещика крестьянская дочь<br>
<!-- -->у них дети сыновья<br>
<!-- -->Михаило 16<br>
<!-- -->Емельян 11<br>
<!-- -->Ермолай 8<br>
<!-- -->Григорей 7</p>
<p><strong>Гаврило Иванов сын Рыбин</strong> 50 умре 776 году<br>
<!-- -->а отколь и каких чинов неизвестно<br>
<!-- -->жена его была Мавра Васильева дочь 50 умре 779 году<br>
<!-- -->взята из присыльных<br>
<!-- -->Гаврилов пасынок <strong>Трефим Никитин сын Рябунин</strong> 22<br>
<!-- -->у него жена Парасковья Алексеева дочь 29<br>
<!-- -->взята в замужество Томскаго пехотного полку салдата Алексея Порожникова<br>
<!-- -->у них дети сыновья<br>
<!-- -->Антон 11<br>
<!-- -->Никита 8</p>
<p><strong>Иван Иванов сын Небучин</strong> 43<br>
<!-- -->города Кашина из посадских<br>
<!-- -->у него жена Настасья Яковлева дочь 47<br>
<!-- -->взята в замужество из присыльных<br>
<!-- -->у них дети сын<br>
<!-- -->Александр 9<br>
<!-- -->дочери<br>
<!-- -->Анна 3<br>
<!-- -->Катерина 6 месяцев</p>
<p><strong>Савин Спиридонов</strong> 60 умре 778 года<br>
<!-- -->города Симбирска помещика Николая Скрипицына крестьянин<br>
<!-- -->у него дети сын<br>
<!-- -->Евдоким<br>
<!-- -->переведен по его желанию Бобровской земской избы в деревню Ульбинскую а там в сказках показан будет<br>
<!-- -->Григорий холостой 23<br>
<!-- -->Артамон холостой 21<br>
<!-- -->Илья 30<br>
<!-- -->у него жена Дарья Иванова дочь 29<br>
<!-- -->взята в замужество из деревни Крутой Березовки у посельщика Ивана Михаилова<br>
<!-- -->у них дочь девка<br>
<!-- -->Анна 10</p>
<p><strong>Филип Емельянов</strong> 35<br>
<!-- -->города Симбирска помещика Николая Федорова Скрипицына крестьянин<br>
<!-- -->у него жена Татьяна Андреева дочь 30<br>
<!-- -->взята в замужество той же деревни Ульбинской у посельщика Угрюмова<br>
<!-- -->у них дочь Авдотья 10</p>
<p><strong>Федор Семенов сын Грешин</strong> 55 умре 778 году<br>
<!-- -->у него жена Наталья Никитина дочь 70<br>
<!-- -->взята в замужество Поволскаго Юрьевица (Юрьевец Поволжский) волости Соколской дворцовая крестьянина</p>
<p><strong>Иван Иванов сын Зимин</strong> 68<br>
<!-- -->города Скопина из посадских<br>
<!-- -->у него жена Аксинья Ерофеева дочь 65 умре 779 году<br>
<!-- -->взята в замужество города Епифани из крестьянских по выводу<br>
<!-- -->у них сын Астафей 30<br>
<!-- -->у него жена Фекла Иванова дочь 28<br>
<!-- -->взята в замужество той же деревни у посельщика Ивана Иконникова<br>
<!-- -->у них дети<br>
<!-- -->Наталья 7<br>
<!-- -->Домна 2<br>
<!-- -->Анна 6 месяцев</p>
<p><strong>Козма Гаврилов сын Гаврилов</strong> 66<br>
<!-- -->Переславля Рязанского помещика Павла Еграфова Кутузова села Куптинского<br>
<!-- -->У него жена Домна Дмитриева дочь 60<br>
<!-- -->взята в замужество той же деревни после умершего посельщика Ивана Калинина вдовою</p>
<p><strong>Ефим Максимов сын Максимов</strong> 60<br>
<!-- -->Переславля Рязанского помещика Ивана Гагина крестьянин<br>
<!-- -->у него жена Федосья Козмина дочь 40 умре 776 году<br>
<!-- -->взята в замужество из присыльных
у них дети Фрол холостой 21</p>
<p><strong>Мартын Филипов сын Филипов</strong> 59<br>
<!-- -->города Тверди помещика Осипа Герасимова Емезина деревни Родионовой<br>
<!-- -->у него жена Василиса Тимофеева дочь 50<br>
<!-- -->взята в замужество из присыльных<br>
<!-- -->пасынок его Иван 20 умре 774 году<br>
<!-- -->и сын Прокопей 14</p>
<p><strong>Федот Клепиков</strong> холост 50 умре 775 году<br>
<!-- -->города Тулы посадской</p>
<p><strong>Савелей Борисов</strong> холост 60 умре 776 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Никифор Ермолаев сын Гладышев</strong> 65<br>
<!-- -->города Бронска (Пронска) села Семеновского из хлебопахотных солдат<br>
<!-- -->у него же на Арофена Матвеева дочь 66<br>
<!-- -->взята в замужество старинная из дворцовых крестьянская дочь<br>
<!-- -->у них дети<br>
<!-- -->Василей 26<br>
<!-- -->Иван холостой 23<br>
<!-- -->Григорей 11<br>
<!-- -->дочь Устинья 9<br>
<!-- -->Васильева жена Дарья Семенова дочь 24<br>
<!-- -->взята в замужество той же деревни у посельщика Семена Савастьянова</p>
<p><strong>Сергей Алексеев сын Перегадин</strong> 54<br>
<!-- -->города Кашина из посадский холостой</p>
<p><strong>Иван Васильев сын Похотин</strong> 55 умре 779 году<br>
<!-- -->города Кашина из посадских<br>
<!-- -->у него жена Варвара Алексеева дочь 55 умре 776 году<br>
<!-- -->сын его Василей холост 21</p>
<p><strong>Егор Петров сын Кузнецов</strong> 66<br>
<!-- -->Города ( Ряска )помещика Григорья Варфоломеева Вольяминова<br>
<!-- -->у него жена Анна Иванова дочь 61<br>
<!-- -->взята в замужество того же помещика крестьянская дочь<br>
<!-- -->у них сын Михаило 25<br>
<!-- -->у него жена Лукерья Иванова дочь 22<br>
<!-- -->взята в замужество той же деревни у посельщика Ивана Иванова<br>
<!-- -->у них дочь Марфа 6 месяцев</p>
<p><strong>Иван Елистратов сын Елистратов</strong> 75<br>
<!-- -->города Шуи из посадских<br>
<!-- -->у него жена Акулина Федорова дочь 50<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Семен Яковлев сын Яковлев</strong> 63 умре 782 году<br>
<!-- -->города Пошехонья помещика Ивана Васильева Дедюлина деревни Наволоки крестьянин<br>
<!-- -->у него жена Авдотья Ульянова дочь 60<br>
<!-- -->взята в замужество той же деревни после умершего посельщика вдовою<br>
<!-- -->у них дети<br>
<!-- -->сын Егор 11<br>
<!-- -->дочь Палагея 9</p>
<p><strong>Тихон Иванов сын Иванов</strong> 50 умре 770 году<br>
<!-- -->отколь и каких чинов неизвестно</p>
<p><strong>Потап Ларионов</strong> 51 умре 771 году<br>
<!-- -->отколь и каких чинов неизвестно</p>
<p><strong>Иван Иванов сын Докучаев</strong> 45 бежал в 771 году<br>
<!-- -->отколь и каких чинов неизвестно</p>
<p><strong>Григорей Алексеев сын Алексеев</strong> 60<br>
<!-- -->города Углича помещика князя Якова Петрова Шехавскаго села Рождественского крестьянин<br>
<!-- -->у него жена Арина Егорова дочь 21<br>
<!-- -->взята в замужество той же деревни у посельщика Кузнецова<br>
<!-- -->у низ дети сын<br>
<!-- -->Ермолай 1 месяц<br>
<!-- -->Фекла 2</p>
<p><strong>Дмитрей Федотов сын Федотов</strong> 54<br>
<!-- -->города Устюга Железного помещика Егора Алексеева Головцова деревни Кузнецовой крестьянин<br>
<!-- -->у него жена Авдотья Иванова дочь 21<br>
<!-- -->взята в замужество той же деревни у посельщика Иван а Иванова дочь</p>
<p><strong>Федор Алексеев</strong> 45 бежал в 778 году<br>
<!-- -->города Романова села Копылева экономической крестьянин<br>
<!-- -->у него жена Авдотья Федорова дочь 50<br>
<!-- -->взята в замужество того же города пономаря Федора Степанова дочь<br>
<!-- -->у них дети<br>
<!-- -->Михаило 9<br>
<!-- -->Иван 6<br>
<!-- -->Федоровы братья<br>
<!-- -->Иван Алексеев 50<br>
<!-- -->Иванова жена Настасья Савельева дочь 50<br>
<!-- -->взята в замужество из присыльных<br>
<!-- -->у них дети<br>
<!-- -->Устинья 14<br>
<!-- -->Алена 5<br>
<!-- -->Иван же Алексеев 44<br>
<!-- -->у него жена Федосья Федорова дочь 40 умре 776 году</p>
<p><strong>Иван Петров сын Нохтин</strong> 56<br>
<!-- -->города Костромы помещика Ивана Федорова Скрипицына села Юшкова крестьянин<br>
<!-- -->у него жена Федосья Михаилова дочь 61<br>
<!-- -->взята в замужество той же деревни после умершего посельщика Тимофея Иванова<br>
<!-- -->у них сын Александр 16<br>
<!-- -->у него жена Ульяна Иванова дочь 16<br>
<!-- -->взята в замужество той же деревни у посельщика Власа Афанасьева дочь</p>
<p><strong>Илья Иванов сын Репин</strong> 61<br>
<!-- -->города Симбирска помещика Сергей Борисова сын Толицына села Теренья крестьянин<br>
<!-- -->у него жена Макрина Иванова дочь 50 умре 779 год у<br>
<!-- -->у них сын Фадей 17</p>
<p><strong>Ларион Семенов</strong> 44 умре 772 году<br>
<!-- -->отколь и каких чинов неизвестно</p>
<p><strong>Василей Яковлев сын Жаврин</strong> 64<br>
<!-- -->города Михаилова фабриканта Андрея Михаилова Бабушкина села Дудина крестьянин<br>
<!-- -->у него жена Василиса Максимова дочь 61<br>
<!-- -->взята в замужество того же фабриканта крестьянина дочь<br>
<!-- -->у них<br>
<!-- -->сын Егор 14<br>
<!-- -->дочь Степанида 18</p>
<p><strong>Сергей Семенов сын Любимов</strong> холостой 80<br>
<!-- -->города Шуи из посадских</p>
<p><strong>Мирон Денисов</strong> 41<br>
<!-- -->города Углича а какова помещика не помнит<br>
<!-- -->у него жена Устинья Григорьева дочь 40<br>
<!-- -->взята в замужество из присыльных<br>
<!-- -->у них сын<br>
<!-- -->Никифор 9
брат Миронов Конон Денисов 28<br>
<!-- -->а какова помещика не помнит<br>
<!-- -->у него жена Анна Михаилова дочь 25<br>
<!-- -->взята в замужество той же деревни Красноярской у посельщика Михаила Кожехова<br>
<!-- -->у них дети<br>
<!-- -->Алексей 6<br>
<!-- -->Матвей 5<br>
<!-- -->дочери<br>
<!-- -->Марья 9<br>
<!-- -->Дарья 2</p>
<p><strong>Петр Петров сын Бухарин</strong> 50 умре 779 году<br>
<!-- -->города Романова посадский</p>
<p><strong>Михаило Семенов</strong> 71<br>
<!-- -->города Бежецка помещика Скова Андреева Маслова деревни Кощеево крестьянин</p>
<p><strong>Влас Афонасьев</strong> 66<br>
<!-- -->города Бела Озера помещика Андрея Петрова Колебашина деревни Преминовой<br>
<!-- -->у него жена Устинья Григорьева дочь 60<br>
<!-- -->взята в замужество той же деревни после умершего посельщика Данилы Иванова вдовою</p>
<p><strong>Илья Иванов</strong> 41<br>
<!-- -->города Углича помещика Якова Андреева Маслова крестьянин<br>
<!-- -->у него жена Арина Григорьева дочь 41<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Дмитрий Степанов</strong> 88 умре 782 году<br>
<!-- -->отколь и каких чинов неизвестно<br>
<!-- -->у него жена Анна Артемьева дочь 65<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Никита Офонасьев</strong> 59 умре 779 году<br>
<!-- -->помещика Колударова крестьянин а отколь неизвестно<br>
<!-- -->у него жена Настасья Федорова дочь 41<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Петр Иванов сын Бахтурин</strong> 39<br>
<!-- -->города Переславля Залесского из посадских<br>
<!-- -->у него жена Парасковья Михаилова дочь 41<br>
<!-- -->взят в замужество из присыльных<br>
<!-- -->у них дети<br>
<!-- -->Парасковья 17<br>
<!-- -->Анна 16<br>
<!-- -->Варвара 14</p>
<p><strong>Иван Евдокимов сын Сметанин</strong> 50 умре 780 году<br>
<!-- -->города Вологды села Прилуцкого экономической крестьянин<br>
<!-- -->у него жена Парасковья Иванова дочь 60<br>
<!-- -->взята в замужество того же города и села<br>
<!-- -->у них дети<br>
<!-- -->Андрей 44<br>
<!-- -->дочери<br>
<!-- -->Соломонида 16<br>
<!-- -->Анна 11</p>
<p><strong>Дмитрей Дмитриев сын Прыгов</strong> 51<br>
<!-- -->города Вологды экономический крестьянин села Прилуцкого<br>
<!-- -->у него жена Авдотья Андреева дочь 50<br>
<!-- -->взята в замужество того же города села Богородского экономического крестьянина<br>
<!-- -->у них дети<br>
<!-- -->Иван 14<br>
<!-- -->Никифор 3</p>
<p><strong>Акинфей Епифанов сын Суслов</strong> 60<br>
<!-- -->города Пронска из пахотных солдат села Семеновского за кражу в России бит кнутом<br>
<!-- -->у него жена Арина Карпова дочь 50 умре 780 году</p>
<p><strong>Иван Михаилов сын Калинин</strong> вдов 59 умре 775 году<br>
<!-- -->города Шуи посадской</p>
<p><strong>Самоила Тарасов</strong> вдовой 50 умре 774 году<br>
<!-- -->города Пронска села Община помещика Цацвиторова<br>
<!-- -->у него сын<br>
<!-- -->Козма Самоилов 21<br>
<!-- -->у него жена Марья Никифорова дочь 19<br>
<!-- -->взята в замужество той же деревни у посельщика Никифора Мелентьева дочь</p>
<p><strong>Михаило Федоров сын Кожехов</strong> 57<br>
<!-- -->города Балахны из посадских<br>
<!-- -->у него жена Аксинья Иванова дочь 56<br>
<!-- -->взята в замужество того же города из посадских<br>
<!-- -->у них дети<br>
<!-- -->Данило 15<br>
<!-- -->Николай 9<br>
<!-- -->у Данила жена Анна Егорова дочь 16<br>
<!-- -->взята в замужество деревни Глубокой после умершего Сибирского крестьянина Егора Шубина дочь</p>
<p><strong>Иван Гаврилов</strong> 49<br>
<!-- -->города Переславля Рязанского помещика Григорья Тимашева деревни Тарчковой крестьянин<br>
<!-- -->у него жена Степанида Федорова дочь 30<br>
<!-- -->взята в замужество деревни Красноярской у посельщика Федора Горбунова<br>
<!-- -->у него дети<br>
<!-- -->Дмитрей 3<br>
<!-- -->Матрена 4</p>
<p><strong>Агафон Назаров сын Перелыгин</strong> 73<br>
<!-- -->города Пронска села Семеновского из пахотных солдат показаны с фальшиво слова из тыла бит кнутом послан на поселение<br>
<!-- -->у него жена Дарья Андреева дочь 49<br>
<!-- -->взята в замужество после умершего посельщика Николая Васильева жена вдовою<br>
<!-- -->у него сын Иван 38 умре 782 года<br>
<!-- -->у него жена Афимья Офонасьева дочь 35<br>
<!-- -->взята в замужество той же деревни у посельщика Афонасия Кулева<br>
<!-- -->у них дети сыновья<br>
<!-- -->Андрей 5<br>
<!-- -->Нестер 2<br>
<!-- -->Дочери<br>
<!-- -->Анна 7<br>
<!-- -->Наталья 6<br>
<!-- -->Ирина 3</p>
<p><strong>Семен Алексеев сын Коровин</strong> 51<br>
<!-- -->города Углича из посадских<br>
<!-- -->у него жена Варвара Игнатьева дочь 42<br>
<!-- -->взята в замужество из присыльных<br>
<!-- -->у них дети<br>
<!-- -->Степан 13<br>
<!-- -->Устин 7<br>
<!-- -->дочь<br>
<!-- -->Ирина 1</p>
<p><strong>Артемей Иванов</strong> холост 50 умре 777 году<br>
<!-- -->города Углича села Богородского помещечий крестьянин а чей неизвестно</p>
<p><strong>Игнатей Васильев</strong> 50 умре 776 году<br>
<!-- -->города Углича помещика Ивана Михаилова Волымскаго села Кондажева крестьянин<br>
<!-- -->у него жена Агрофена Федорова дочь 61<br>
<!-- -->взята в замужество того же помещика и села крестьянская</p>
<p><strong>Потап Кондратьев</strong> 40 умре 779 году<br>
<!-- -->города Ярославля помещика Протмова крестьянин<br>
<!-- -->у него жена Маремьяна Семенова дочь 40<br>
<!-- -->взята в замужество деревни Красноярской умершего посельщика Степана Молотина жена вдовою</p>
<p><strong>Павел Иванов сын Шумилов</strong> 55 умре 775 году<br>
<!-- -->города Романова из посадских<br>
<!-- -->у него жена Матрена Гаврилова дочь 60<br>
<!-- -->взята в замужество после умершего посельщика Семена Григорьева в пути вдовою<br>
<!-- -->у них сын<br>
<!-- -->Изот 14</p>
<p><strong>Василей Максимов</strong> 51<br>
<!-- -->города Орла помещика Алексей Сергеева деревни Озерок крестьянин<br>
<!-- -->у него жена Мавра Егорова дочь 41<br>
<!-- -->взята в замужество деревни Крутой Березовки у посельщика Егора Коршунова<br>
<!-- -->у них дети<br>
<!-- -->Матрена 9<br>
<!-- -->Акулина 5<br>
<!-- -->у него же Максимова свояченица девка Агафья Егорова дочь 25</p>
<p><strong>Яков Петров</strong> 70<br>
<!-- -->города Орла помещика Алексея Сергеева деревни Зуши крестьянин<br>
<!-- -->у него жена Степанида Филипова дочь 56<br>
<!-- -->взята в замужество того же помещика и села крестьянская дочь<br>
<!-- -->у них дети<br>
<!-- -->Федор 12<br>
<!-- -->Дарья 7</p>
<p><strong>Лука Антропов</strong> 85<br>
<!-- -->города Вологды помещика Федора Иванова Брянсина села Покровского крестьянин<br>
<!-- -->у него жена Степанида Федорова дочь 86<br>
<!-- -->взята в замужество того же города и помещика и села крестьянская дочь<br>
<!-- -->приемыш его Дмитрей Федотов 23<br>
<!-- -->переведен из того места<br>
<!-- -->у него жена Степанида Федорова дочь 18<br>
<!-- -->взята в замужество деревни Красноярской у посельщика Ивана Сметанина</p>
<p><strong>Василей Тимофеев сын Моторин</strong> холостой 95<br>
<!-- -->города Кашина из пос адских</p>
<p><strong>Денис Иванов сын Иванов</strong> 50 умре 781 году<br>
<!-- -->а отколь и каких чинов неизвестно<br>
<!-- -->у него жена Ульяна Иванова дочь 60<br>
<!-- -->взята в замужество в пути следующих на поселение умершего посельщика Бориса Иванова жена<br>
<!-- -->у них сын<br>
<!-- -->Обрам холост 17</p>
<p><strong>Иван Иванов сын Пинаев</strong> 65<br>
<!-- -->заводчика Демидова Невьянского заводу крестьянин<br>
<!-- -->у него жена Агрофена Иванова дочь 59<br>
<!-- -->взята в замужество города Верхотурья из посадских дочерей</p>
<p><strong>Матвей Ларионов сын Глухих</strong> холостой 85</p>
<p><strong>Василий Глухих</strong> 35 умре 776 году<br>
<!-- -->того же заводчика Демидова Старого заводу крестьянин</p>
<p><strong>Григорий Максимов сын Костромин</strong> 71<br>
<!-- -->города Боровскаго из посадских<br>
<!-- -->у него жена Анна Антонова дочь 61<br>
<!-- -->взята в замужество того же города из посадских</p>
<p><strong>Андрей Иванов</strong> 70<br>
<!-- -->города Ростова деревни Высокой помещика Федора Антонова Мунина крестьянин<br>
<!-- -->у него жена Лукерья Никонова дочь 60<br>
<!-- -->взята в замужество после умершего посельщика Фадея</p>
<p><strong>Петр Евсевьев</strong> 56<br>
<!-- -->города Переславля Залесского помещика Филипа Угрюмова крестьянин за показание ложное на помещика своего слово и дело бит кнутом и послан на поселение<br>
<!-- -->у него жена Анисья Андреева дочь 41<br>
<!-- -->взята в замужество деревни Глубокой после умершего Симбирского крестьянина Егора Шубина жена вдовою<br>
<!-- -->у него приемыш вместо сын Афонасьев<br>
<!-- -->Пимен 2<br>
<!-- -->дочери<br>
<!-- -->Марья 11<br>
<!-- -->Ульяна 6</p>
<p><strong>Алексей Григорьев сын Овчинников</strong> 61<br>
<!-- -->города Тулы из посадских</p>
<p><strong>Иван Григорьев сын Горев</strong> холост 46<br>
<!-- -->города Вологды из посадских</p>
<p><strong>Алексей Петров сын Сабанин</strong> 66<br>
<!-- -->а при положении в подушной ошибкою написанный Алексей Иванов города Боровска из посадских<br>
<!-- -->у него жена Авдотья Федорова дочь 19<br>
<!-- -->взята в замужество того же города из посадских же<br>
<!-- -->у них дети<br>
<!-- -->Петр 16<br>
<!-- -->Палагея 7</p>
<p><strong>Савелей Архипов сын Горбунов</strong> 55<br>
<!-- -->города Малого Ярославля из посадских<br>
<!-- -->у него жена Федора Елисеева дочь 54<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Федосей Иванов сын Стриков</strong> 61<br>
<!-- -->города Тулы из посадских<br>
<!-- -->у него жена Агрофена Иванова дочь 68<br>
<!-- -->взята в замужество Красноярской деревни после умершего посельщика Ивана Рубцова жена вдовою</p>
<p><strong>Афонасей Константинов</strong> 64<br>
<!-- -->города Москвы Знаменского монастыря села Еганова экономический крестьянин<br>
<!-- -->у него жена Марья Емельянова дочь 51<br>
<!-- -->взята в замужество Томского пехотного полку после умершего солдатская жена была<br>
<!-- -->у них дети<br>
<!-- -->Петр 6<br>
<!-- -->дочери<br>
<!-- -->Наталья 10<br>
<!-- -->Марья 5<br>
<!-- -->у него падчерица девка<br>
<!-- -->Федора Никитина дочь 14</p>
<p><strong>Афонасей Анисимов</strong> 53<br>
<!-- -->города Алексина помещика Михаила Ермолаева деревни Колондаевой крестьянин<br>
<!-- -->у него жена Арина Иванова дочь 50<br>
<!-- -->взята в замужество того же города и помещика крестьянина дочь<br>
<!-- -->у них дети<br>
<!-- -->Егор 15<br>
<!-- -->Матвей 5<br>
<!-- -->Иван 3<br>
<!-- -->Дмитрей 2 месяца<br>
<!-- -->дочь Мавра 6<br>
<!-- -->Егорова жена Парасковья Гаврилова дочь 14<br>
<!-- -->взята в замужество деревни Красноярской у посельщика Гаврилы Рыбина дочь</p>
<p><strong>Василей Анисимов сын Анисимов</strong> 50<br>
<!-- -->города Алексина того же помещика Михаилы Петрова сын Ермолаева деревни Каландаевой крестьянин<br>
<!-- -->у него жена Авдотья Сергеева дочь 45<br>
<!-- -->взят а в замужество того же города означенного помещика крестьянская дочь<br>
<!-- -->у них сын<br>
<!-- -->Емельян 14</p>
<p><strong>Терентий Афонасьев</strong> 55 умре 775 году<br>
<!-- -->города Симбирска посадской<br>
<!-- -->у него жена Степанида Константинова дочь<br>
<!-- -->у них сын Иван дочь девка Василиса<br>
<!-- -->переведены помянутая вдова с сыном и дочерью по их желанию ведомства Бобровской земской избы в деревню Убинскую, а таи в сказках показаны будут</p>
<p><strong>Михаило Иванов сын Куликов</strong> 45<br>
<!-- -->города Симбирска из посадских</p>
<p><strong>Пракофей Григорьев сын Пастухов</strong> 59 умре 778 году<br>
<!-- -->города Симбирска из посадских<br>
<!-- -->у него жена Марья Фролова дочь 60<br>
<!-- -->взята в замужество того же города из посадских дочерей<br>
<!-- -->у них сын Иоиль 14</p>
<p><strong>Фрол Борисов сын Пиковцов</strong> 60<br>
<!-- -->города Симбирска князя Сергея Борисова сына Голицына села Теренгула крестьянин<br>
<!-- -->у него жена Настасья Алексеева дочь 54<br>
<!-- -->взята в замужество того же города и помещика кр  естьянина<br>
<!-- -->у них дети<br>
<!-- -->сын Матвей 7<br>
<!-- -->дочь Дарья 11</p>
<p><strong>Афонасий Федоров сын Кулев</strong> 80 умре 777 году<br>
<!-- -->города Симбирска Николаева села  заводчика Ивана Твердышева крестьянин<br>
<!-- -->у него жена Ирина Петрова дочь 80<br>
<!-- -->взята в замужество города Симбирска и заводчика Твердышева крестьянская дочь</p>
<p><strong>Феклист Федоров</strong> холостой 60 умре 776 году<br>
<!-- -->того же города села и помещика крестьянин</p>
<p><strong>Василей Трофимов</strong> 55<br>
<!-- -->города Алатыря помещика графа Петра Салтыкова крестьянин<br>
<!-- -->у него жена Палагея Афонасьева дочь 45<br>
<!-- -->взята в замужество дорогою от заводчика Твердышева посланная на поселение с лукевым отцом ея в девках<br>
<!-- -->у них сын<br>
<!-- -->Иван холостой 21<br>
<!-- -->дочери<br>
<!-- -->Василиса 15<br>
<!-- -->Наталья 7</p>
<p><strong>Июда Осипов сын Маланкин</strong> 50 умре 773 году<br>
<!-- -->города Курска посадской</p>
<p><strong>Федор Петров сын Колошин</strong> 56<br>
<!-- -->города Курска из посадских<br>
<!-- -->у него жена Устинья Васильева дочь 45<br>
<!-- -->взята в замужество из присыльных<br>
<!-- -->у них дети сыновья<br>
<!-- -->Василей 12<br>
<!-- -->Дмитрей 9<br>
<!-- -->Данило 5<br>
<!-- -->дочери<br>
<!-- -->Авдотья 8<br>
<!-- -->Настасья 2</p>
<p><strong>Никита Савельев сын Горбунов</strong> 50 умре 773 году<br>
<!-- -->отколь и каких чинов неизвестно</p>
<p><strong>Алексей Иванов сын Кадкин</strong> 66<br>
<!-- -->города Казани из посадских<br>
<!-- -->у него жена Палагея Александрова дочь 66<br>
<!-- -->взята в замужество того же города из посадских<br>
<!-- -->у них сыновья<br>
<!-- -->Леонтей холостой 21<br>
<!-- -->Никифор 9</p>
<p><strong>Иван Федосеев сын Федосеев</strong> 55<br>
<!-- -->города Пскова помещика графа Алексея Григорьева Разумовского деревни Емищевой крестьянин холостой</p>
<p><strong>Абрам Трофимов сын Беляев</strong> 47<br>
<!-- -->города Екатеринбурга заводской помещика Михаилы Воронцова крестьянин<br>
<!-- -->у него жена Анна Ефимова дочь 50<br>
<!-- -->взята в замужество после умершего посельщика в пути вдовою</p>
<p><strong>Варлам Михаилов</strong> 40<br>
<!-- -->города Торжка помещика князя Никиты Иванова Мещерскаго крестьянин<br>
<!-- -->у него жена Степанида Исаева дочь 41<br>
<!-- -->взята из присыльных<br>
<!-- -->у них дети<br>
<!-- -->сын Денис 2<br>
<!-- -->дочь Матрена 9</p>
<p><strong>Степан Александров сын Мухин</strong> 48<br>
<!-- -->города Казани из посадских<br>
<!-- -->у него жена Парасковья Никитина дочь 66<br>
<!-- -->взята в замужество того же города из посадских<br>
<!-- -->у них приняты из сиротства вместо детей приемыши после посланного отца их в ссылку посельщика Антона Долгих детей его<br>
<!-- -->Василей 12<br>
<!-- -->Никита 10 Антоновы дети Долгих</p>
<p><strong>Петр Иванов</strong> холост 50 умре 772 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Иван Осипов</strong> 54<br>
<!-- -->города Калуги помещицы Дарьи Елисеевой доверии Тороповой крестьянин<br>
<!-- -->у него жена Катерина Федорова дочь 53<br>
<!-- -->взята в замужество старинной того же места<br>
<!-- -->у них дети сыновья<br>
<!-- -->Иван 8<br>
<!-- -->еще Иван 5<br>
<!-- -->дочери<br>
<!-- -->Парасковья 17<br>
<!-- -->Марья 3</p>
<p><strong>Сидор Герасимов сын Хватов</strong> 40 умре 772 году<br>
<!-- -->города Казани из посадских</p>
<p><strong>Тихон Васильев</strong> 60<br>
<!-- -->города Алексина помещика Демидова села Романова крестьянин</p>
<p><strong>Григорий Федоров</strong> 50 умре 776 году<br>
<!-- -->откуда и каких чинов неизвестно<br>
<!-- -->пасынок его<br>
<!-- -->Андрей Иванов<br>
<!-- -->переведен по желанию его ведения Бобровской земской избы в деревню Ульбинскую и там в сказках показан будет</p>
<p><strong>Фирс Афонасьев</strong><br>
<!-- -->города Казани села Шартной помещика Петра Иванова Шихова крестьянин<br>
<!-- -->жена его Палагея Григорьева дочь<br>
<!-- -->взята в замужество деревни Убинской у посельщика Григория Козмина<br>
<!-- -->переведены по желанию их Бобровской земск ой избы в деревню Убинскую и там в сказках показан будет</p>
<p><strong>Федот Григорьев сын Оленев</strong> 67 умре 781 году<br>
<!-- -->города Калуги сельца Городни помещика Борисова Васильева Голицына</p>
<p><strong>Василей Каменщиков</strong> 57 умре 774 году<br>
<!-- -->а отколь и каких чиной неизвестно</p>
<p><strong>Иван Никитин сын Горбунов</strong> холост 60 умре 780 году<br>
<!-- -->Казанского уезда села Никитина помещика Ивана Блохина крестьянин</p>
<p><strong>Дмитрей Иванов сын Нагибин</strong> 89<br>
<!-- -->города Курска помещика Макарова крестьянин</p>
<p><strong>Иван Васильев сын Дятлов</strong> 50 781 году сослан в ссылку<br>
<!-- -->у него жена Харитина Федотова дочь 40<br>
<!-- -->взята в замужество из присыльных<br>
<!-- -->у них дети сын<br>
<!-- -->Козма 15<br>
<!-- -->дочь девка Агрофена 14</p>
<p><strong>Сергей Сергеев сын Таиров</strong> 85<br>
<!-- -->города Ярославля помещика князя Бориса Сергеева Голицына деревни Терентьевой крестьянин холостой</p>
<p><strong>Сидор Васильев</strong> 51<br>
<!-- -->из новокрещенных чуваш города Симбирска деревни Хомбудинушни<br>
<!-- -->у него жена Аксинья Евдокимова дочь 39<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Степан Михаилов</strong> холостой 57 умре 776 году<br>
<!-- -->города Симбир ска села Теренги помещика князя Голицына крестьянин</p>
<p><strong>Григорей Васильев</strong> 79<br>
<!-- -->города Симбирска из новокрещенных чуваш той же деревни Куишин</p>
<p><strong>Петр Макаров</strong> холост 45<br>
<!-- -->Казанской губернии помещика титулярного советника Андрея Завизцкого дворовый человек</p>
<p><strong>Василий Леонтьев</strong> холост 41<br>
<!-- -->Нижегородского уезду помкщика Максимова керстьянин</p>
<p><strong>Иван Кондратьев</strong> холост 41<br>
<!-- -->Симбирского уезду помещика Сергея Борисова Голицына крестьянин</p>
<p><strong>Мосей Федоров</strong> 60<br>
<!-- -->Арзамасского уезда села Выползова церкви Преображения Господня из дьяков холостой</p>
<p><strong>Алексей Моисеев</strong> 46<br>
<!-- -->Нова города Софийского собора Архиерейский служка<br>
<!-- -->у него жена Василиса Абакумова дочь 59<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Веденилт Михайлов</strong> холост 50 умре 781 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Василей Григорьев</strong> 60 умре 782 года<br>
<!-- -->гороад Алатыря села Никитина помещика Акинфиева крестьянин<br>
<!-- -->у него жена Агрофена Гаврилова дочь 53<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Яков Петров сын Старинов</strong> 50<br>
<!-- -->города Москвы из солдат посланный на поселение<br>
<!-- -->у него жена Татьяна Федорова дочь 45<br>
<!-- -->взята в замужество из присыльных</p>
<p><strong>Михаило Иванов сын Тихановской</strong> 94<br>
<!-- -->Польской нацы города Смоленска из невежества по секрету посланный на поселение, жены и детей при себе не имеет</p>
<p><strong>Степан Семенов</strong> 60<br>
<!-- -->Московского уезду Загородской десятины и вотчины князя Федора  Иванова Галицына села Петровского из дьяков по покраже из церкви жемчугу под озымевшемуся на него подозрению был розыскиван а по непризнанию послан на поселение<br>
<!-- -->у него жена Наталья Григорьева дочь 61<br>
<!-- -->взята в замужество города Балахны из посадских</p>
<p><strong>Иван Самоилов сын Моисеев</strong> 56 умре 782 году<br>
<!-- -->города Тюмени деревни Кормов государственный крестьянин<br>
<!-- -->у него жена Авдотья Иванова дочь 61<br>
<!-- -->взята в замужество того же уезда из крестьянских дочерей<br>
<!-- -->у них дети<br>
<!-- -->Андрей 26<br>
<!-- -->Семен 22<br>
<!-- -->Алексей 15<br>
<!-- -->Иван 10<br>
<!-- -->Игнатей 8<br>
<!-- -->дочь девка Анна 17<br>
<!-- -->Андреева жена Акулина Григорьева дочь 25<br>
<!-- -->взята в замужество деревни Красноярской у посельщика Григорья Костромина<br>
<!-- -->Андреевы дети сыновья<br>
<!-- -->Петр 3<br>
<!-- -->дочь Авдотья 1<br>
<!-- -->Семенова жена Василиса Никитина дочь 21<br>
<!-- -->у них дети<br>
<!-- -->Фирс 5<br>
<!-- -->Сергей 1</p>
<p><strong>Мирон Степанов сын Кузнецов</strong> 50 бежал в 775 году<br>
<!-- -->Тобольской губернии сий, с которова места неизвестно<br>
<!-- -->у него сын<br>
<!-- -->Петр 25<br>
<!-- -->у него жена Устинья Иванова дочь 24<br>
<!-- -->взята в замужество деревни Красноярской у посельщика Ивана Захарова дочь<br>
<!-- -->у них дочь девка<br>
<!-- -->Афимья 7</p>
<p><strong>Осип Дмитриев Колотков</strong> 70<br>
<!-- -->города Хлынова из солдат по неспособности службы послан на поселение холост</p>
<p><strong>Егор Власов</strong> холостой 51<br>
<!-- -->города Симбирска села Терсвы дворцовый крестьянин</p>
<p><strong>Иван Никитин сын Плешаков</strong> 70<br>
<!-- -->города Симбирска села Камишкари экономический крестьянин<br>
<!-- -->у него жена Парасковья Прокопьева дочь 63<br>
<!-- -->взята в замужество того же села</p>
<p><strong>Иван Иванов</strong> 65<br>
<!-- -->города Пензы помещика Алексея Савельева Кандалаева села Чернозерья крестьянин<br>
<!-- -->у него жена Татьяна Сергеева дочь 43<br>
<!-- -->взята в замужество в деревне Секисовской после умершего посельщика Филипа Гаврилова жена вдовою из выведенных из Польши<br>
<!-- -->у них дети сыновья<br>
<!-- -->Антон 9<br>
<!-- -->Петр 7<br>
<!-- -->Сергей 5 месяцев<br>
<!-- -->дочь Катерина 2<br>
<!-- -->пасынок его Афонасей Артемьев 15</p>
<p><strong>Мосей Григорьев сын Носов</strong> 59<br>
<!-- -->Саратовского уезда села Золотова дворцовый крестьянин<br>
<!-- -->у него жена Палагея Иванова дочь 59<br>
<!-- -->взята в замужество того же Саратова города помещика Алексея Емельянова Шахматова дворовая девка<br>
<!-- -->у них сын<br>
<!-- -->Федей 10</p>
<p><strong>Егор Абрамов</strong> 45 послан в ссылку 771 году</p>
<p><strong>Андрей Иванов сын Волковской</strong>  50 послан же в ссылку 771 году</p>
<p><strong>Василей Афонасьев сын Сметанин</strong> 55<br>
<!-- -->Нижегородского уезда села Кантаурова дворцовый крестьянин<br>
<!-- -->у него жена Евгения Васильева дочь 31<br>
<!-- -->взята в замужество у польского посельщика Василья Петрова<br>
<!-- -->у них дети девки<br>
<!-- -->Марфа 10<br>
<!-- -->Катерина 6<br>
<!-- -->Матрена 1</p>
<p><strong>Иван Иванов сын Белов</strong> 61<br>
<!-- -->Нижегородского уезду села Кандаурова дворцовый крестьянин</p>
<p><strong>Яков Дмитриев сын Одинцов</strong> 55<br>
<!-- -->города Казани фабриканта Дряблова Суконщика<br>
<!-- -->у него же на Анна Никифорова дочь 50<br>
<!-- -->взята в замужество того же фабриканта фабричная</p>
<p><strong>Илья Сергеев сын Рукавинщиков</strong> 51<br>
<!-- -->города Казани его же Дряблова фабричный<br>
<!-- -->у него жена Фекла Иванова дочь 45 умре 776 году<br>
<!-- -->взята в замужество того же Дряхлова<br>
<!-- -->дети его<br>
<!-- -->Петр 11<br>
<!-- -->Зиновей 8</p>
<p><strong>Родион Афонасьев</strong> 40<br>
<!-- -->Сандовского уезду деревни Починки из новокрещенных чуваш<br>
<!-- -->у него жена Матрена Антонова дочь 41<br>
<!-- -->того же города и деревни из чуваш</p>
<p><strong>Леонтей Иванов</strong> 51<br>
<!-- -->Казанского уезда помещика князя Волховского села Рождественна крестьянин<br>
<!-- -->у него жена Анна Григорьева дочь 45<br>
<!-- -->взята в замужество того же господина из дворовых же<br>
<!-- -->в них дети<br>
<!-- -->Вонифонтей 6 месяцев<br>
<!-- -->дочери<br>
<!-- -->Марфа 6<br>
<!-- -->Прасковья 4</p>
<p><strong>Иван Андреев сын Сухов</strong> холостой 50 умре 775 году<br>
<!-- -->города Чебоксары посацкой</p>
<p><strong>Абрам Власов</strong> 40 послан в ссылку в 771 году<br>
<!-- -->дворцовый крестьянин</p>
<p><strong>Афонасей Епифанов сын Наборщиков</strong> 55<br>
<!-- -->города Пензы села Камешкира экономический крестьянин за кражу лошадей супряшного бит кнутом в зачет рекрут</p>
<p><strong>Алексей Прокопьев</strong> вдов 55 умре 778 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Афонасей Филипов</strong> 50<br>
<!-- -->Симбирского уезда помещика Евграфа Васильева Татищева из дворовый людей<br>
<!-- -->у него жена Домна Савельева дочь 50 умре 781 году<br>
<!-- -->взята в замужество того же помещика и уезда из слободских<br>
<!-- -->у них дети<br>
<!-- -->Иван 12<br>
<!-- -->Сергей 8<br>
<!-- -->Мина 6</p>
<p><strong>Петр Яковлев сын Свинин</strong> 50 бежал 776 году<br>
<!-- -->города Екатеринбурга помещика Воронцова крестьянин</p>
<p><strong>Егор Володимеров</strong> 31<br>
<!-- -->города Симбирска помещика Есинова села Канрова крестьянин<br>
<!-- -->жена его Матрена Артетьева дочь 25<br>
<!-- -->взята в деревне Красноярской у посельщика Артемья Иванова<br>
<!-- -->дети их<br>
<!-- -->Алексей 5<br>
<!-- -->дочери<br>
<!-- -->Саломонида 7<br>
<!-- -->Марфа 3</p>
<p><strong>Антон Прокопьев сын Пастухов</strong> холост 30<br>
<!-- -->города Симбирска из посадских</p>
<p><strong>Евсей Родионов</strong> 36<br>
<!-- -->города Пензы помещика Медлина крестьянин<br>
<!-- -->у него жена Наталья Акинфиева дочь 25<br>
<!-- -->взята в замужество той же деревни у посельщика Суслова дочь<br>
<!-- -->у них дети девки<br>
<!-- -->Устинья 5<br>
<!-- -->Авдотья 1</p>
<p><strong>Козма Васильев</strong> 35 умре 778 году<br>
<!-- -->а отколь и каких чинов неизвестно</p>
<p><strong>Елисей Дмитриев</strong> 24<br>
<!-- -->Тульского уезда помещика Володимерова Писарева деревни Краковой крестьянин<br>
<!-- -->у него жена Анна Петрова дочь 25<br>
<!-- -->взята в замужество деревни Красноярской у посельщика Петрова Алексеева<br>
<!-- -->у них дети<br>
<!-- -->сын<br>
<!-- -->Харитон 5<br>
<!-- -->Дочери<br>
<!-- -->Акулина 4<br>
<!-- -->Алена 6 месяцев</p>
<p><strong>Петр Трофимов</strong> 50 умре 786 году<br>
<!-- -->а каких чинов неизвестно</p>
<p><strong>Иван Савин сын Олаферев</strong> 60 умре786 году</p>
<p><strong>Матвей Семенов сын Пестерев</strong> 30<br>
<!-- -->города Тобольска из посадских холостой</p>
<p><strong>Игнатей Дмитриев сын Маскалев</strong>, а в прежних списках ошибкою Андреев Маслов, 31<br>
<!-- -->города Тобольска из посадских<br>
<!-- -->у него жена Анна Андреева дочь 35<br>
<!-- -->взята в замужество оной же деревни после умершего посельщика Петра Бухарина жена вдовою<br>
<!-- -->у них дети<br>
<!-- -->сыновья<br>
<!-- -->Антон 14<br>
<!-- -->Зиновей 8</p>
<p><strong>Александр Козмин сын Шеншуев</strong> 41<br>
<!-- -->города Орла села Лаврова помещика Карасьева крестьянин за явленное корчемство бит кнутом посл ан в Сибирь в каторжную работу а в Тобольске генералом Чичериным отдан на поселение<br>
<!-- -->у него жена Катерина Леонтьева дочь 29<br>
<!-- -->взята в замужество из присыльных в Тобольск<br>
<!-- -->у них дети<br>
<!-- -->дочь<br>
<!-- -->Матрена 7<br>
<!-- -->переселен на жительство из деревни Крутой Березовки с повеления секунд-майора Деверриги а пожеланию его там же и приняли жители в сообщество оной деревни из присыльных</p>
<p><strong>Василей Никитин</strong> 48<br>
<!-- -->Московского уезда помещика графа Максима Гаврилова Головина села Крышева крестьянин<br>
<!-- -->у него жена Лукерья Максимова дочь 32<br>
<!-- -->взята в замужество в деревне Березовке у посельщика Михаилы Дронова<br>
<!-- -->у них дети сыновья<br>
<!-- -->Анисим 10<br>
<!-- -->Ефим 2<br>
<!-- -->Степан 6 месяцев<br>
<!-- -->дочери девки<br>
<!-- -->Татьяна 15<br>
<!-- -->Катерина 6<br>
<!-- -->Марья 5</p>
<p>переведен из деревни Верх Убинской на жительство по его желанию<br>
<strong>Иван Макаров</strong> холостой 22<br>
<!-- -->у него брат<br>
<!-- -->Иван же 15<br>
<!-- -->у них мать вдова Васильева Данилова дочь 60</p>
<p>_К сей скаске вышеписанного старосты Федора Петрова сына Колошина его прошением крестьянин Степан Кирилов сын Кирилов руку приложил</p>
<p class="text-justify title-arhiv-documents">1782 года ноября 30го дня Колыванской области ссыльной колодник Иван Дятлов после состоявшегося 1781 года ноября 16го Ея Императорского Величества и в народе публикованного манифеста дал сию скаску что я прислан из великороссийских городов в Сибирь в зачет рекрут и поселен ведомства Бобровской земской избы в деревню Красноярскую что на Иртыше, из оной за учиненное на оной воровство бит кнутом и отослан в город Барнаул в казенную работу где находился месяц, по истяченому Ея Императорского величества состоявшемуся манифеста в 7 день сего года 8го пункта из оной свыбожден и отправлен на прежнее жительство в деревню Красноярскую и объявляю о себе по самой истине без всякой утайки, а буде чем впредь обличен явлюсь или по свидетельству найдется что кого либо утаил то повинен положенному по указом штрафу без всякого милосердия </p>
<p><strong>Иван Васильев Дятлов</strong> 45<br>
<!-- -->наподлинно и додписано скаска к сея скаске вместо Ивана Дятлова его пробыл крестьянин Осип Стрекев руку приложил</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/revision-tales/fourth-revision/kabanova1782"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">д. Кабанова</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-ube1782"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">д. Красноярская на Убе</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/переселение">Переселение</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/именные-списки">Именные списки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/метрические-книги">Метрические книги</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/исповедные-росписи">Исповедные росписи</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Анастасия Позёмина</div></div></div></footer></div>
</body>
</html>