<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-revision-tales/fourth-revision/zevakino1782" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">д. Зевакино | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/zevakino1782"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="д. Зевакино | Genealogy Docs"><meta data-rh="true" name="description" content="ГААК Фонд 169 опись 1 дело 819"><meta data-rh="true" property="og:description" content="ГААК Фонд 169 опись 1 дело 819"><link data-rh="true" rel="icon" href="/./img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/zevakino1782"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/zevakino1782" hreflang="ru"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/zevakino1782" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">




<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.b10206c8.css">
<script src="/assets/js/runtime~main.89e25a10.js" defer="defer"></script>
<script src="/assets/js/main.7a11fc69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="navbar__items navbar__items--right"><a href="https://t.me/+lJy5N01vb_U2MDdi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ревизские-сказки">Ревизские сказки</a><button aria-label="Collapse sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/iii--устькаменогорское-ведомство">III  Устькаменогорское ведомство</a><button aria-label="Expand sidebar category &#x27;III  Устькаменогорское ведомство&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/iv-бобровская-слобода">IV Бобровская слобода</a><button aria-label="Collapse sidebar category &#x27;IV Бобровская слобода&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/no-name-village1782">Начало дела</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bobrovskay1782">д. Бобровская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bolshereskaya1782">д. Большерецкая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/verh-ubinskaya1782">д. Верх-Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/vidriha1782">д. Выдринская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/glubokaya1782">д. Глубокая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ekaterinskaya1782">д. Екатерининская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/revision-tales/fourth-revision/zevakino1782">д. Зевакино</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/kabanova1782">д. Кабанова</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782">д. Красноярская на Иртыше</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-ube1782">д. Красноярская на Убе</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/praporshikovo1782">д. Прапорщиково</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/sekisovskaya1782">д. Секисовская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/staroaleiskaya1782">д. Староалейская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ubinskaya1782">д. Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/shemanaevskaya1782">д. Шеманаевская</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-убинская-слобода">V Убинская слобода</a><button aria-label="Expand sidebar category &#x27;V Убинская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/vi-убинская-волость">VI Убинская волость</a><button aria-label="Expand sidebar category &#x27;VI Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/поселенцы-1747---1748-гг">Поселенцы 1747 - 1748 гг</a><button aria-label="Expand sidebar category &#x27;Поселенцы 1747 - 1748 гг&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/именные-списки">Именные списки</a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/метрические-книги">Метрические книги</a><button aria-label="Expand sidebar category &#x27;Метрические книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/окладные-книги">Окладные книги</a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/перепись-1917">Перепись 1917</a><button aria-label="Expand sidebar category &#x27;Перепись 1917&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/исповедные-росписи">Исповедные росписи</a><button aria-label="Expand sidebar category &#x27;Исповедные росписи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/">Книги</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ревизские-сказки"><span itemprop="name">Ревизские сказки</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/iv-бобровская-слобода"><span itemprop="name">IV Бобровская слобода</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">д. Зевакино</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>д. Зевакино</h1>
<p><em>ГААК Фонд 169 опись 1 дело 819</em><br>
<!-- -->Соcтавитель: Юлия Сизикова</p>
<hr>
<h1 class="text-justify title-arhiv-documents">1782 года августа 18 дня Колыванской области Барнаульского уезда Бобровской слободы деревни Зевакиной государственныхъ крестьянъ выбранный на время староста по силе состоявшиеся 1782 году 16 ноября дня ЕЯ ИМПЕРАТОРСКОГО ВЕЛИЧЕСТВА и в народъ опубликованного манифеста дал сию скаску о положенныхъ въ вышеписаной деревне Зевакиной.</h1>
<h1 class="text-justify title-arhiv-documents">По последней 1763 года Ревизии в подушном окладе людях и крестьянах, с показанием из иного числа разными случаями убылых и после Ревизии вновь рожденных и прибылых, по самой истине без всякой утайки; а буде кем впредь обличен явлюсь, или по свидетельству найдется, что кого либо утаил, то повинен положенному по указам штрафу без всякаго милосердия.</h1>
<p><strong>В деревне Зевакиной  государственные крестьяне написанные в бывшую пред сим ревизию</strong></p>
<p><strong>Степан Дементьев сын Боровиков</strong>, 55 / умер 1773 года<br>
<!-- -->У него жена Евдокея Мартемьянова дочь 40 / 59<br>
<!-- -->Взята в замужество Ишимского дистрикта Викуловой Слободы деревни Калининой у крестьянина Помешкина<br>
<!-- -->У него братья <strong>Марко Дементьев</strong> сын <strong>Боровиков</strong> 53/умер в 1782 году<br>
<!-- -->У него жена Степанида Козмина дочь  44/63<br>
<!-- -->Взята Ишимского дистрикта Викуловой Слободы деревни Калининой у крестьянина Гаркунова<br>
<!-- -->Михайло, вдов 38/57<br>
<!-- -->Иев 37/50<br>
<!-- -->У него жена Ксения Маркова дочь 38/51<br>
<!-- -->Взятая Ишимского дистрикта Викуловой Слободы у крестьянина Слободчикова<br>
<!-- -->Гаврило холост 36/55</p>
<p><strong>Тимофей Денисов сын Боровиков</strong> 36/54</p>
<p><strong>Василей Денисов сын Боровиков</strong> 17/умре 1774 год<br>
<!-- -->У него жена Дарья Сергеева дочь 19/умре 1773 год<br>
<!-- -->У Василья дочь Федора, 11</p>
<p>Написанный в бывшую ревизию<br>
<!-- -->Денисов племянник <strong>Яков Савельев</strong> сын <strong>Боровиков</strong> 13/ умре в 1776 году<br>
<!-- -->У него жена Степанида Тимофеева дочь, 45<br>
<!-- -->Взята в замужество вдовой у казака Смирнова<br>
<!-- -->У Якова дети, рожденные после ревизии<br>
<!-- -->Сын Андрей 7<br>
<!-- -->Дочери Пелагея 11<br>
<!-- -->Анна 6<br>
<!-- -->Тимофеевы дети<br>
<!-- -->Гаврило 9/23<br>
<!-- -->у него жена А нна Миронова дочь 36<br>
<!-- -->взята в замужество форпоста Шульбинского у крестьянина казенного<br>
<!-- -->Гавриловы дети, рожденные после ревизии<br>
<!-- -->Иван, 8<br>
<!-- -->Ирина, 4<br>
<!-- -->Написанные в бывшую пред сим ревизию<br>
<!-- -->Андрей, 7/26<br>
<!-- -->у него жена Пелагея Яковлева, 29<br>
<!-- -->взята деревни Большерецкой у крестьянина Подкорытова<br>
<!-- -->Андреевы дети, рожденные после ревизии<br>
<!-- -->Петр, 7
Ларион, 4<br>
<!-- -->Тимофей, 1<br>
<!-- -->Написанные в бывшую ревизию дочери<br>
<!-- -->Матрена, 16<br>
<!-- -->выдана в замужество той же деревни за крестьянина<br>
<!-- -->Илью Боровикова<br>
<!-- -->Федосья, 13/32<br>
<!-- -->сестра Тимофея Парасковья 41/60<br>
<!-- -->Написанные в бывшую пред сим ревизию<br>
<!-- -->Степана Дементьева Боровикова сын Григорей, 14/33<br>
<!-- -->У Григорья жена Софья Дмитриева дочь, 26<br>
<!-- -->взята в замужество Убинской деревни у крестьянина Другова<br>
<!-- -->Его дочери<br>
<!-- -->Марья, 5<br>
<!-- -->Анна, 1<br>
<!-- -->Анна, 25 /<br>
<!-- -->Выдана в замужество той же деревни за крестьянина Якова Кожевникова<br>
<!-- -->Агафья, 15/44<br>
<!-- -->Катерина, 13/32<br>
<!-- -->Написанный в бывшую ревизию<br>
<!-- -->У Марка Дементьева Боровикова сын Илья, 14/33<br>
<!-- -->У него жена Матрена Тим офеева дочь, 35<br>
<!-- -->взята той же деревни у крестьянина Боровикова<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Андрей, 6<br>
<!-- -->Федор, 4<br>
<!-- -->Дочери:<br>
<!-- -->Варвара, 13<br>
<!-- -->Настасья, 11<br>
<!-- -->Василиса, 8<br>
<!-- -->Ирина, 2<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<!-- -->У Михаила Дементьева Боровикова сын Александр, 14/33<br>
<!-- -->У него жена Катерина Никифорова дочь, 34<br>
<!-- -->Взята в замужество деревни Убинской у крестьянина Феденева<br>
<!-- -->Александровы дети, рожденные после ревизии сыновья<br>
<!-- -->Терентей, 9<br>
<!-- -->Прохор, 5<br>
<!-- -->Тимофей, 6 месяцев<br>
<!-- -->Написанный в бывшую ревизию у Иева Дементьева Боровикова<br>
<!-- -->дети<br>
<!-- -->Андрей холост, 10/29<br>
<!-- -->Никифор, 6/25<br>
<!-- -->у него жена Настасья Васильева дочь, 24<br>
<!-- -->взята той же деревни у крестьянина Круглова<br>
<!-- -->Никифоровы дети рожденные после ревизии<br>
<!-- -->Сын Фирс, 6<br>
<!-- -->дочь Наталья, 3<br>
<!-- -->Иева дочери<br>
<!-- -->Софья, 12/31<br>
<!-- -->Евдокея, 6/25</p>
<p>Написанный в бывшую ревизию<br>
<strong>Афанасий Васильев сын Боровиков 30/</strong><br>
<!-- -->По его желанию с семейством во время бывшей третьей ревизии после подачи сказок в 1763 году переведен ведения Бобровской земской избы в деревню Выдринскую там и в скасках показан будет.<br>
<!-- -->у него мать вдова Евдокея Петрова дочь, 47/<br>
<!-- -->взята Ишимского дистрикта Викуловой слободы у крестьянина Фирсова<br>
<!-- -->сестра девка Дарья, 25/</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Захар Осипов сын Дягилев, 26/45</strong><br>
<!-- -->у него жена Мария Иванова дочь, 45<br>
<!-- -->вывезенная из Польши беглороссийская<br>
<!-- -->Василей, 2/21<br>
<!-- -->Василия жена Акулина Михайлова дочь, 24<br>
<!-- -->взята деревни Глубокой у крестьянина Круглова<br>
<!-- -->дочь Матрена, 3/<br>
<!-- -->взята в замужество той же деревни за крестьянина Ивана Шахова<br>
<!-- -->У него же Захара рожденные после ревизии<br>
<!-- -->Сыновья:<br>
<!-- -->Григорей, 14<br>
<!-- -->Андрей, 9<br>
<!-- -->Антип, 6</p>
<p>Написанная в бывшую ревизию <strong>Дениса Филипова</strong> сына <strong>Кожевникова</strong><br>
<!-- -->жена Дарья Сафонова дочь, 60/умерла в 1770<br>
<!-- -->Взята Ишимского дистрикта Викуловой Слободы деревни Волынкиной<br>
<!-- -->У крестьянина Волынкина<br>
<!-- -->Яков Денисов сын Кожевников, 19/38<br>
<!-- -->У него жена Анна Степанова дочь, 33/умерла 1778<br>
<!-- -->взята в замужество у крестьянина той же деревни Боровикова<br>
<!-- -->Яковлев а дочь Ульяна, 17<br>
<!-- -->Написаны в бывшую пред сим ревизию<br>
<!-- -->Поликарп, 16/35<br>
<!-- -->У него жена Пелагея Тимофеева дочь, 40<br>
<!-- -->взята Барнаульского ведомства Малышевой слободы у крестьянина Ржанникова<br>
<!-- -->Поликарповы дети, рожденные после ревизии<br>
<!-- -->Сын Осип, 10<br>
<!-- -->дочь Василиса, 5<br>
<!-- -->Написанный в прошлую ревизию<br>
<!-- -->Василей, 13/32<br>
<!-- -->у него жена Настасья Фадеева дочь, 30<br>
<!-- -->Взята в деревне Большерецкой у крестьянина Летного<br>
<!-- -->Васильевы дети рожденные после ревизии сыновья<br>
<!-- -->Иван, 10<br>
<!-- -->Матвей, 6<br>
<!-- -->Андрей, 2<br>
<!-- -->Дочь Анна, 7<br>
<!-- -->Анна, 25<br>
<!-- -->выдана в замужество той же деревни за крестьянина Петра Крюкова<br>
<!-- -->Матрена, 20/<br>
<!-- -->Взята в замужество за крестьянина Якова Поломошнова</p>
<p>Написанный в прошлую ревизию<br>
<strong>Семен Григорьев</strong> сын <strong>Митрофанов</strong> ошибкой был показан вдов, 31/50<br>
<!-- -->У него жена жена Парасковья Петрова дочь, 47/умре 1767 год<br>
<!-- -->Взята в замужество Викуловой слободы у крестьянина Гаркунова<br>
<!-- -->Сын его Иван, 5/24<br>
<!-- -->У него жена Парасковья Григорьева дочь, 27<br>
<!-- -->взята у крестьянина той же деревни Григория Шешукова<br>
<!-- -->У Ивана дети, рожденные после ревизии<br>
<!-- -->Яков, 6<br>
<!-- -->Андрей, 3<br>
<!-- -->Написанный в бывшую ревизию<br>
<!-- -->Гавриил, 3/22<br>
<!-- -->У Ивана жена Лукерья Ефимова дочь, 37<br>
<!-- -->взята в замужество той же деревни у крестьянина Кузнецова<br>
<!-- -->Гавриловы дети, рожденный после ревизии сын<br>
<!-- -->Абросим, 2<br>
<!-- -->Дочери<br>
<!-- -->Матрена, 5<br>
<!-- -->Васса, 3<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<!-- -->Федор, 2/21<br>
<!-- -->У него жена Матрена Дмитриева дочь, 24<br>
<!-- -->Взята в замужество деревни Убинской у крестьянина Другова<br>
<!-- -->Федоровы дети, рожденные после ревизии сын Осиф, 3<br>
<!-- -->Дочь Васса, 2<br>
<!-- -->Дочь Семенова Федосья, 8/<br>
<!-- -->Отдана в замужество за крестьянина той же деревни Леонтия Фоминых<br>
<!-- -->Рожденный после ревизии<br>
<!-- -->сын Ермолай, 18<br>
<!-- -->Дочери<br>
<!-- -->Марья, 19<br>
<!-- -->Выдана в замужество деревни Выдринской за крестьянина Григорья Анфиловьева<br>
<!-- -->Марья же, 17 лет</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Михайло Аврамов</strong> сын <strong>Поломошнов,</strong> 26/умре в 1778 году<br>
<!-- -->У него жена Лукерья Миронова дочь, 34<br>
<!-- -->Взята в замужество Барнаульского ведомства деревни Поспелихи крест ьянская дочь<br>
<!-- -->У них дети, рожденные после ревизии,<br>
<!-- -->сын Патрекей, 12<br>
<!-- -->дочери<br>
<!-- -->Татьяна, 10<br>
<!-- -->Дарья, 8</p>
<p>Написанный в бывшую ревизию<br>
<strong>Иван Антипов</strong> сын <strong>Помешкин,</strong> 25/44</p>
<p><strong>Степан Борисов</strong> сын <strong>Поваренкин</strong>, 30/49<br>
<!-- -->Ошибкой показан вдов,<br>
<!-- -->У него жена Лукерья Денисова дочь, 37/умре в 1767 году<br>
<!-- -->взята Викуловой слободы деревни Малышевской у крестьянина Боровикова</p>
<p><strong>Филипп Семенов</strong> сын <strong>Поземин,</strong> 30/<br>
<!-- -->Переведен с семейством по желанию его еще во время бывшей третьей ревизии после подачи сказок в 1763 году в Бобровской земской избы в деревню Выдринcкую, в скасках показан будет<br>
<!-- -->У него жена Анисья Родионова дочь, 30/<br>
<!-- -->Взята в замужество Ишимского дистрикта Викуловой Слободы деревни Серебрянской у крестьянина Буркова<br>
<!-- -->У них дети<br>
<!-- -->Иван, 3/<br>
<!-- -->Дочери<br>
<!-- -->Агрофена, 8/<br>
<!-- -->Парасковья, 6/</p>
<p><strong>Ефтифей Иванов</strong> сын <strong>Шебаргин,</strong> 19/умре в 1772 году</p>
<p>Вдова крестьянина <strong>Ивана</strong> <strong>Иванова Шебаргина</strong><br>
<!-- -->жена Дарья Афанасьева дочь, 50/умре 1770 год<br>
<!-- -->Взята Ишимского дистрикта  Викуловой Слободы деревни Слободчиковой у крестьянина Водорезова.<br>
<!-- -->У нее дети<br>
<!-- -->Сыновья<br>
<strong>Григорей Шерашин</strong>, 30/<br>
<!-- -->У него жена Анна Ларионова дочь, взята из вывезенных из Польши беглороссийских<br>
<!-- -->Григорьевы дети, написанные в бывшую пред сим ревизию<br>
<!-- -->Василей, 2/<br>
<!-- -->Федор,  1 месяц/<br>
<!-- -->У Василья жена Домна Иоанова дочь, взята в замужество деревни Большерецкой у крестьянина Русакова
Означенный Григорей Шерашин с семейством с женой и детьми переведен по его желанию по указу Тобольской губернской канцелярии в 1778 году июля с 1 дня на жительство Тарского ведомства в деревню Приречье а там и в сказках показаны быть должны</p>
<p><strong>Кондратий Иванов</strong> сын <strong>Шерашин,</strong> 20/39<br>
<!-- -->У него жена Авдотья Ульянова дочь, 38<br>
<!-- -->Взята в замужество деревни Выдринской у крестьянина Зайцова<br>
<!-- -->Кондратьевы дети, рожденные после ревизии<br>
<!-- -->Сын Нифантий, 4<br>
<!-- -->Дочери<br>
<!-- -->Федора, 11<br>
<!-- -->Авдотья, 8<br>
<!-- -->Авдотья же, 2</p>
<p>Написанный в бывшую ревизию<br>
<strong>Данило Ефтифьев</strong> сын <strong>Фоминых,</strong> 80/умре 1766 год<br>
<!-- -->У него жена Евдокея Алексеева дочь 65/умре 1776 год<br>
<!-- -->Сын Петр, 38/умер в 1769 году<br>
<!-- -->у него жена Ефросинья Федорова дочь, 41/60<br>
<!-- -->взята Ишимского дистрикта Викуловой Слободы деревни Чебаклейской у крестьянина Забражнова<br>
<!-- -->Герасим, 30/умер в 1767 году<br>
<!-- -->у него жена Лукерья Денисова дочь, 35/54<br>
<!-- -->взятая Ишимского дистрикта Викуловой Слободы деревни Малышевой у крестьянина Боровикова<br>
<!-- -->Дмитрий, 29/48<br>
<!-- -->у него жена Марья Никифорова дочь, 35<br>
<!-- -->взята в замужество деревни Выдринской у крестьянина Кымосова<br>
<!-- -->Дмитриевы дети, рожденные после ревизии<br>
<!-- -->Сыновья:<br>
<!-- -->Аврам, 8<br>
<!-- -->Трофим, 7<br>
<!-- -->Андрей, 3<br>
<!-- -->Дочери:<br>
<!-- -->Мавра, 9<br>
<!-- -->Парасковья, 1</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Афанасий Мартынов</strong> сын <strong>Фоминых</strong> 17/36</p>
<p><strong>Михайло Мартынов</strong> сын <strong>Фоминых</strong>, 16/35<br>
<!-- -->У него жена Оксинья Иванова дочь, 35<br>
<!-- -->взята в замужество деревни Убинской у крестьянина Полеваева<br>
<!-- -->у них дети, рожденные после ревизии<br>
<!-- -->Степан, 10<br>
<!-- -->Ларион, 5<br>
<!-- -->Иван, 2<br>
<!-- -->Лукьян, 3 месяца</p>
<p>Написанный бывшую пред сим ревизию<br>
<strong>Иван Мартынов сын Фоминых,</strong> 15/34<br>
<!-- -->у него же на Дарья Николаева дочь, 29<br>
<!-- -->взята той же деревни у крестьянина Шахова<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сын Иван, 4<br>
<!-- -->Дочери<br>
<!-- -->Парасковья, 7<br>
<!-- -->Марья, 6<br>
<!-- -->Ульяна, 1</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Елисей Мартынов</strong> сын <strong>Фоминых</strong>, 14/33<br>
<!-- -->У него жена Авдотья Степанова дочь, 30<br>
<!-- -->Взятая в замужество из вывезенных из Польши беглороссийскиих<br>
<!-- -->У них дети, рожденные после ревизии сыновья<br>
<!-- -->Терентий, 11<br>
<!-- -->Еким, 10<br>
<!-- -->Изот, 7<br>
<!-- -->Андроник, 2<br>
<!-- -->Дочь Анна, 4</p>
<p>Написанный в прошлую ревизию<br>
<strong>Леонтий Петров</strong> сын <strong>Фоминых</strong> 16/35<br>
<!-- -->У него жена Федосья Семенова дочь, 27<br>
<!-- -->Взята той же деревни у крестьянина Митрофанова<br>
<!-- -->Леонтия сестра Елена, 7/26<br>
<!-- -->Рожденные после ревизии<br>
<!-- -->Федосья, 19<br>
<!-- -->У Герасима Данилова Фомина дети, написанные в бывшую пред сим ревизию<br>
<!-- -->Петр, 6/25<br>
<!-- -->У него жена Авдотья Мосеева дочь, 24<br>
<!-- -->У них дети, рожденные после ревизии:<br>
<!-- -->Сын Михайло, 1<br>
<!-- -->Дочери<br>
<!-- -->Анна, 5<br>
<!-- -->Ефросинья, 4</p>
<p>Написанный в бывшую пред сим ревизию<br>
<!-- -->Сергей, 1 месяц/19 ле т<br>
<!-- -->Дочь Татьяна, 1/20<br>
<!-- -->выдана в замужество той же деревни отставного солдата Пинигина 777 Фадеева</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Константин Семенов</strong> сын <strong>Лепунов</strong>, вдов 35/умер в 1782 году<br>
<!-- -->у него сын Павел, 12/31<br>
<!-- -->у него жена Варвара Иванова дочь, 30<br>
<!-- -->взята вывезенная из Польши беглороссийская<br>
<!-- -->у них дети, рожденные после ревизии<br>
<!-- -->сын Василей, 13<br>
<!-- -->Дочери<br>
<!-- -->Настасья, 15<br>
<!-- -->Пелагея, 6</p>
<p>Написанный в бывшую пред сим ревизию<br>
<!-- -->Павел же, 10 умер в 1763 году<br>
<!-- -->Дочь Елизавета, 11/32<br>
<!-- -->Выдана в замужество той же деревни за крестьянина Степана Проскурякова</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Иван Степанов</strong> сын <strong>Кузнецов,</strong> 35/54<br>
<!-- -->У него жена Парасковья Григорьева дочь, 50/69<br>
<!-- -->Взята в замужество Омской крепости села Кулачинского у крестьянина (…кова)</p>
<p><strong>Ефим Степанов</strong> сын <strong>Кузнецов 34/53</strong><br>
<!-- -->У него жена Анна Сергеева дочь, 30/59 (ошибся 49)<br>
<!-- -->Взята в замужество Омской крепости Малокулачей у крестьянина Проскурякова<br>
<!-- -->У него дети<br>
<!-- -->Федор Кузнецов 13/32<br>
<!-- -->У него жена Дарья Дементьева дочь, 30<br>
<!-- -->Взята деревни Убинской у крестьянина Черных<br>
<!-- -->У них дети, рожденные после ревизии:<br>
<!-- -->Сын Михайло, 8<br>
<!-- -->Дочери<br>
<!-- -->Степанида, 15<br>
<!-- -->Василиса, 13<br>
<!-- -->Ирина, 10<br>
<!-- -->Ирина же, 5<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<!-- -->Никифор, 11/30<br>
<!-- -->У него жена Маремьяна Григорьева дочь, 30<br>
<!-- -->взята деревни Убинской у крестьянина Исакова<br>
<!-- -->у них дети, рожденные после ревизии<br>
<!-- -->Сыновья<br>
<!-- -->Василий, 11<br>
<!-- -->Степан, 10<br>
<!-- -->Федот, 5<br>
<!-- -->Дочь Парасковья, 3<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<!-- -->Антон 10/29<br>
<!-- -->У него жена Татьяна Осипова дочь, 30<br>
<!-- -->Взята деревни Большерецкой у крестьянина Овчинникова<br>
<!-- -->У них дочь, рожденная после ревизии<br>
<!-- -->Парасковья, 3<br>
<!-- -->Дочь девка Авдотья, 7/<br>
<!-- -->Взята в замужество деревни Глубокой за крестьянина Василья Шубина<br>
<!-- -->Написанные в бывшую пред сим ревизию<br>
<!-- -->Ефима Степанова сына Кузнецова дети:<br>
<!-- -->Иван, 15/34<br>
<!-- -->У него жена Федосья Константинова дочь, 35<br>
<!-- -->Взята вывезенная из Польши беглороссийская<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Дочери<br>
<!-- -->Дарья, 12<br>
<!-- -->Мавра, 10<br>
<!-- -->Евдокья, 3<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<!-- -->Петр, 10/29<br>
<!-- -->Дочь Лукерья, 12/<br>
<!-- -->Выдана в замужество той же деревни крестьянина Гаврила Митрофанова</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Алексей</strong> <strong>Герасимов</strong> сын <strong>Пищальников</strong>, 18/<br>
<!-- -->Вовремя бывшей третьей ревизии после подачи сказок в 1763 году по желанию его переведен в Убинскую деревню и там показан будет в сказках</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Федор Степанов</strong> сын <strong>Кузнецов</strong>, 30/умер в 1782 году<br>
<!-- -->У него жена Авдотья Филиппова дочь, 36/55<br>
<!-- -->взята Омской крепости села Кулачинского у крестьянина Круглова<br>
<!-- -->у них дети<br>
<!-- -->Федор 10/29<br>
<!-- -->У него жена Татьяна Иванова дочь, 25<br>
<!-- -->Взята деревни Большерецкой у крестьянина Салдатова<br>
<!-- -->У них сын, рожденный после ревизии<br>
<!-- -->Григорий, 7<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<!-- -->Василий, 7/26<br>
<!-- -->У него жена Софья Иванова дочь, 25<br>
<!-- -->Взята деревни Большерецкой у крестьянина Сосновского<br>
<!-- -->У них сын, рожденный после ревизии<br>
<!-- -->Макар, 7<br>
<!-- -->Василия сестра, рожденная п осле ревизии<br>
<!-- -->Марфа, 17</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Трофим Федоров</strong> сын <strong>Круглов,</strong> 22/41<br>
<!-- -->У него жена Марфа Ефимова дочь, 20/39<br>
<!-- -->Взята Омской крепости села Кулачинского у крестьянина Казанцева<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сын Никифор, 12<br>
<!-- -->Дочери<br>
<!-- -->Евдокея, 16<br>
<!-- -->Федора, 14<br>
<!-- -->Дарья, 1</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Иван Федоров</strong> сын <strong>Круглов</strong>, 18/37<br>
<!-- -->У него жена Федосья Никифорова дочь, 49<br>
<!-- -->Взята в замужество вдовой, деревни Убинской крестьянина Василья Феденеева жена<br>
<!-- -->У них дети, рожденные после ревизии, Иванов пасынок <strong>Иван Васильев</strong>,сын <strong>Феденеев</strong>, 16<br>
<!-- -->Сын Тихон, 12<br>
<!-- -->Дочь Анисья, 1 ½ года</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Михайло Федоров</strong> сын <strong>Круглов,</strong> 16/35<br>
<!-- -->У него жена Федосья Алексеева дочь, 30<br>
<!-- -->взята в замужество деревни Глубокой посельщика Петра <strong>Катурина жена вдовая</strong><br>
<!-- -->У них дети, рожденные после ревизии сыновья:<br>
<!-- -->Иван, 12<br>
<!-- -->Никита, 3<br>
<!-- -->Дочь Мавра, 4<br>
<!-- -->Падчерица Михайлова<br>
<!-- -->Анна Петрова дочь, 5</p>
<p>Написанный в бывшую ревизию<br>
<strong>Матвея Иванова</strong> сына <strong>Проскурякова</strong><br>
<!-- -->жена Лукерья Савельева дочь, 60/умерла в 1773 году<br>
<!-- -->Взята Омской крепости деревни Малокулачей у крестьянина Осинцова</p>
<p><strong>Григорий Матвеев</strong> сын <strong>Проскуряков</strong><br>
<!-- -->в сказках показан 7 лет ошибкой, а действительно 23/44<br>
<!-- -->У него жена Офимья Алексеева дочь, 30<br>
<!-- -->Взята деревни Глубокой после крестьянина Саввы Оконешникова жена вдовая<br>
<!-- -->У них дети рожденные после ревизии<br>
<!-- -->Сын Никифор, 1<br>
<!-- -->Дочь Анна, 6<br>
<!-- -->Григорьевы падчерицы, Савиновы дочери:<br>
<!-- -->Василиса, 10<br>
<!-- -->Маремьяна, 9</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Степан Матвеев</strong> сын <strong>Проскуряков</strong> в скасках показан был 6 лет ошибочно, а действительно 22/41<br>
<!-- -->У него жена Елизавета Константинова дочь, 30<br>
<!-- -->Взята той же деревни у крестьянина Ляпунова<br>
<!-- -->У них дети рожденные после ревизии<br>
<!-- -->Иван, 12<br>
<!-- -->Василей, 9<br>
<!-- -->Дочери<br>
<!-- -->Февронья, 5<br>
<!-- -->Парасковья, 2<br>
<!-- -->Мавра, 4 месяца<br>
<!-- -->Степанова сестра Анна, 13/<br>
<!-- -->Выдана в замужество деревни Прапорщиковой за кресть янина Герасима Брагина<br>
<!-- -->Орина, 6/<br>
<!-- -->Выдана в замужество той же деревни за крестьянина Егора Пинегина</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Иван Федоров</strong> сын <strong>Ошкуров,</strong> 22/умер в 1764 году</p>
<p><strong>Фадей Васильев</strong> сын <strong>Пестерев</strong> 22/умер в 1763 году<br>
<!-- -->Переведенный с 1763 году в бывшую третью ревизию из деревни Выдринной а в поданной к той ревизии сказках показанные по деревне Выдринной</p>
<p><strong>Влас Андреев</strong> сын <strong>Бахарев</strong>, холост  48</p>
<p><strong>Исак Семенов</strong> сын <strong>Боровиков</strong>, холост, 43</p>
<p><strong>Петр Андреев</strong> сын <strong>Крюков</strong><br>
<!-- -->у него жена Анна Денисова дочь, 44<br>
<!-- -->Взята в замужество деревни Зевакиной у крестьянина Кожевникова дочь<br>
<!-- -->У них сын, рожденный после ревизии<br>
<!-- -->Козьма, 14</p>
<p>Написанный в бывшую пред сим ревизию<br>
<strong>Павел Титов</strong> сын <strong>Куликов</strong>, 53<br>
<!-- -->У него жена Евдокея Михайлова дочь, 62<br>
<!-- -->Взята Ишимского дистрикта Викуловой слободы у крестьянина Белова<br>
<!-- -->У них дети<br>
<!-- -->Марко, 34<br>
<!-- -->Елисей, 33<br>
<!-- -->У него жена Анна Митрофарова дочь, 31<br>
<!-- -->Взята деревни Прапорщиковой у крестьянина Отческого<br>
<!-- -->У них дочь рожденная после ревизии Анна, 7<br>
<!-- -->Написанный по ревизии<br>
<!-- -->Селиверст, 31<br>
<!-- -->У него жена Федосья Семенова дочь, 30<br>
<!-- -->Взята вывезенной из Польши беглороссийская девка<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сыновья: Федот, 4<br>
<!-- -->Петр, 3<br>
<!-- -->Дочь Матрена, 8<br>
<!-- -->Написанный в ревизии<br>
<!-- -->Савелий, 29<br>
<!-- -->Петр, 24<br>
<!-- -->У него жена Василиса Иванова дочь, 24 взята деревни Убинской у крестьянина Поливаева<br>
<!-- -->У них дочь, рожденная после ревизии,<br>
<!-- -->Анна, ½</p>
<p>Написанный в бывшую ревизию<br>
<strong>Иван Тимофеев</strong> сын <strong>Набокин,</strong> 29/48<br>
<!-- -->У него жена Анна Тимофеева дочь. 30<br>
<!-- -->Взята деревни Выдринной у крестьянина Поваренкина<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Евсей, 2<br>
<!-- -->Ефим, ½<br>
<!-- -->Дочери<br>
<!-- -->Устинья, 6<br>
<!-- -->Степанида, 4</p>
<p>Написанный в бывшую ревизию<br>
<strong>Семен Данилов</strong> сын <strong>Рябов</strong>, 58<br>
<!-- -->У него жена<br>
<!-- -->Степанида Григорьева дочь, 40<br>
<!-- -->Взята у крестьянина Шешукова<br>
<!-- -->У них рожденные после ревизии<br>
<!-- -->Сын Спиридон, 18<br>
<!-- -->У него жена Татьяна Яковлева дочь, 18<br>
<!-- -->Взята в замужество из деревни Крутоберезовской, посельщика Егорова дочь</p>
<p>Написанные в бывшую ревизию<br>
<strong>Фома Исаев</strong> сын <strong>Сизиков,</strong> 42/61<br>
<!-- -->У него жена Наталья Давыдова дочь, 57<br>
<!-- -->Ишимского дистрикта Деревни Ташаирской у крестьянина Куликова<br>
<!-- -->У них дети<br>
<!-- -->Стефан, /умер в 1782 году<br>
<!-- -->У него жена<br>
<!-- -->Дарья Иванова дочь, 24<br>
<!-- -->Взята той же деревни у крестьянина Кузнецова<br>
<!-- -->Степанова дочь, рожденная после ревизии<br>
<!-- -->Настасья, 2<br>
<!-- -->Написанный в ревизии<br>
<!-- -->Василей, 3/умер в 1769 году<br>
<!-- -->Иван, 1/20<br>
<!-- -->Дочь, девка Татьяна, 25<br>
<!-- -->Рожденная после ревизии<br>
<!-- -->Екатерина, 17<br>
<!-- -->Сестра Фомы Сизикова девка Наталья, 40/59</p>
<p>Написанный в бывшую ревизию<br>
<strong>Николай Федоров</strong> сын <strong>Шахов</strong>, 49/68<br>
<!-- -->У него жена Маремьяна Яковлева дочь, 50<br>
<!-- -->Взята вдовой Соловьева жена<br>
<!-- -->У Николая дети, написанные в бывшую ревизию<br>
<!-- -->Иван, 14/33<br>
<!-- -->У него жена Матрена Захарова дочь, 22<br>
<!-- -->взята той же деревни у крестьянина Дягилева<br>
<!-- -->Написанный в бывшую ревизию<br>
<!-- -->Тимофей, 17/28<br>
<!-- -->У него жена Варвара Володимерова дочь, 30<br>
<!-- -->Взята выведенной из Польши беглороссиянкой<br>
<!-- -->Тимофеевы дети, рожденные после ревизии<br>
<!-- -->Сын Иван, 6<br>
<!-- -->Дочери<br>
<!-- -->Марфа, 6<br>
<!-- -->Марфа же,1</p>
<p>Написанный в бывшую ревизию.<br>
<!-- -->Подкинутый незаконнорожденный<br>
<strong>Григорий Марков</strong> сын <strong>Попов,</strong> 3/22<br>
<!-- -->У него жена Федосья Васильева дочь, 23<br>
<!-- -->Взята деревни Выдринной у крестьянина Морева.<br>
<!-- -->Григорьева дочь, рожденная после ревизии<br>
<!-- -->Анисья, 4<br>
<strong>Николая Шорохова</strong> дочь Татьяна, 25<br>
<!-- -->Выдана в замужество той же деревни за крестьянина Марка Попова<br>
<!-- -->Пелагея, 15/34<br>
<!-- -->Дарья, 10/<br>
<!-- -->Выдана в замужество той же деревни за крестьянина Ивана Фоминых</p>
<p>Переведены в 1763 году в бывшую третью ревизию из деревни Глубокой, а в поданный список ревизии в скасках показаны в Глубокой.</p>
<p><strong>Гаврило Никитин</strong> сын <strong>Куликов</strong>, /47<br>
<!-- -->У него жена Марфа Васильева дочь, 49<br>
<!-- -->Взята крепости Омской села Кулачинского у крестьянина Перелазова<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сын Андрей, 14<br>
<!-- -->Дочь Орина, 17</p>
<p>Прибывшие после ревизии, сообщившие по определении в подушном окладе по деревне Зевакиной</p>
<p><strong>Парфен Иванов</strong> сын <strong>Кошеров</strong>, /64 /умер в 1777 году<br>
<!-- -->Тобольской губернии дистрикта Викуловой слободы крестьянин переселен по своему желанию на жительство, а в котором году и по повелению какова неизвестно<br>
<!-- -->У него жена Пелагея Афонасьева дочь, 65<br>
<!-- -->Взята в той же слободе у крестьянина Водорезова</p>
<p><strong>Марко Петров</strong> сын <strong>Попов</strong>, 66<br>
<!-- -->Определен по его желанию и по повелению генерал-поручика и кавалера Шпрингера а по сношению з генерал порутчиком же лейб-гвардии пример майором и кавалером<br>
<!-- -->Чичериным с трехлетнею от податей льготою с 768 году города Коломны и с посадских.<br>
<!-- -->у него жена Татьяна Николаева дочь, 44<br>
<!-- -->Взята в замужество той же деревни у крестьянина Шахова</p>
<p><strong>Харитон Володимеров</strong>, 25</p>
<p>Вывезенный из Польши беглороссийской и по собственному его желанию в 1772 году с июля третьего дня Усть-Каменогорской коменданта канцелярии переведён в число сибирских крестьян и 3 лета не будучи в подушном окладе и с того времени подушных денег платит.</p>
<p>Крестьянина <strong>Захара Савельева</strong> пасынок<br>
<strong>Петр Савельев</strong> сын <strong>Иванов,</strong> 26<br>
<!-- -->Выведенный из Польши беглороссийский из бывшей в деревне Бобровской без положенном еще в подушной оклад в 771 году января 2 дня с отчимом его по его желанию причислен в число сибирских крестьян в подушной оклад<br>
<!-- -->У него жена Евдокея Михайлова, 26<br>
<!-- -->Взятая той же деревни Зевакиной у крестьянина Михаила Сизикова<br>
<!-- -->У них дети<br>
<!-- -->Потап, 6<br>
<!-- -->Фома, 2<br>
<!-- -->Самсон, 1 1/2 месяца<br>
<!-- -->Дочь Ирина, 4</p>
<p><strong>Михайло Исаев</strong> сын <strong>Сизиков</strong>, /59<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы крестьянин переселен<br>
<!-- -->По его желанию на жительство Тобольской губернии канцелярией в 1770 году. У него 3 летняя льгота по подушного платежа написанной в последней ревизии в слободе Викуловой.<br>
<!-- -->У него жена Федора Миронова дочь, 50<br>
<!-- -->Их дети<br>
<!-- -->Афанасий, 18<br>
<!-- -->Анфим, 8<br>
<!-- -->Дочери<br>
<!-- -->Евдокея, 26<br>
<!-- -->Выдана в замужество за Петра Иванова<br>
<!-- -->Дочери<br>
<!-- -->Татьяна, 23<br>
<!-- -->Ефросинья, 19<br>
<!-- -->Агафья, 14</p>
<p><strong>Павел Сергеев</strong> сын <strong>Крылов,</strong> 32<br>
<!-- -->У него братья
Трофим, 30<br>
<!-- -->Матвей, умер в 1779<br>
<!-- -->У них сестры<br>
<!-- -->Авдотья, 23<br>
<!-- -->Выдана в замужество за крестьянина Чащина<br>
<!-- -->Анна, 20</p>
<p><strong>Яков Аврамов</strong> сын <strong>Поломошнов</strong>, 36<br>
<!-- -->Вышеписанный Павел Крылов с братьями и Яков Поломошнов переведен с одного жительства по своему желанию обще с крестьянином Сизиковым и определен по своему желанию.</p>
<p>У <strong>Якова Бачанцова</strong> жена Матрена Денисова дочь, 39<br>
<!-- -->Взята деревни Зевакиной у крестьянина Кожевникова<br>
<!-- -->У них же дети, рожденные после ревизии<br>
<!-- -->Сын Иван, 6<br>
<!-- -->Дочь Дарья, 7</p>
<p><strong>Иван Иванов</strong> сын <strong>Харламов,</strong> 60<br>
<!-- -->Города Тары из крестьян по указу Тобольской губернской канцелярии в 1771 году июля 30 июля за корчевное винокурение со всем семейством определен на поселение, а в последней ревизии написан был в городе Таре
У него жена Марья Борисова дочь, 60 лет<br>
<!-- -->У него дети<br>
<!-- -->Федор, 31<br>
<!-- -->У него жена Дарья Петрова дочь, 23<br>
<!-- -->Взята Семипалатного пограничного батальона у плотника Климова<br>
<!-- -->Егор, холост 25<br>
<!-- -->Прокопей, 14/умер в 1763 году<br>
<!-- -->Дочери:<br>
<!-- -->Авдотья, 21<br>
<!-- -->Взята в замужество деревни Убинской за крестьянина Ивана Ершева<br>
<!-- -->Рожденная после ревизии<br>
<!-- -->Парасковья, 13</p>
<p>Крестьянина <strong>Михаила Круглова</strong> пасынок<br>
<strong>Ермолай Савельев</strong>, 27<br>
<!-- -->У него жена Евдокия Константинова дочь, 24<br>
<!-- -->Взята той же деревни у крестьянина Ляпунова</p>
<p><strong>Василий Савельев</strong>, 17: умер в 1779 году</p>
<p>Вышеписанные Ермолай и Василий Савельевы вывезенные из Польши беглороссийские бывшие в деревне Бобровской без положенного еще в подушном окладе с 1771 году взяты в отчимом по их желанию определены в число сибирских крестьян, в подушном окладе</p>
<p>их брат <strong>Роман</strong>, 13</p>
<p><strong>Трофим Семенов</strong> сын <strong>Боровиков,</strong> 49<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Слободчиковой переселен, а по какому повелению неизвестно, по его желанию в 1769 году. Подушной подати трехлетней льготы. Написанный в последнюю ревизию в деревне Слободчиковой<br>
<!-- -->У него жена Катерина Петрова дочь, 35<br>
<!-- -->Взятая в замужество той же слободы деревни 777 у крестьянина Патрахина<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сыновья<br>
<!-- -->Иван, 11<br>
<!-- -->Федор, 3<br>
<!-- -->Яков, 6 месяцев<br>
<!-- -->Дочери девки<br>
<!-- -->Евдокия, 17<br>
<!-- -->Ефимия, 13<br>
<!-- -->Брат его Максим, 38<br>
<!-- -->У него жена Анна Филиппова дочь, 31<br>
<!-- -->Взята той же слободы деревни Ореховой у крестьянина Грибанова<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сыновья<br>
<!-- -->Дмитрий, 10<br>
<!-- -->Евдоким, 3<br>
<!-- -->Афанасий, 6 месяцев<br>
<!-- -->Дочь Анна, 12</p>
<p><strong>Василий Филиппов</strong> сын <strong>Круглов</strong>, 80 умер в 1779 году<br>
<!-- -->Омского ведомства села Горнокулачинского крестьянин переселен, а по какому повелению, неизвестно по его желанию в 1771 году без льгот</p>
<p>Написанный в последнюю ревизию в селе Горнокулачинском<br>
<strong>Архип Гаврилов</strong> сын <strong>Куликов</strong>, 25<br>
<!-- -->Того же ведомства и села крестьянин, переселен а по какому повелению неизвестно, в 1773 году по его желанию без льготы написанной в последнюю ревизию в селе Горнокулачинском.<br>
<!-- -->У него жена Парасковья Анисимова дочь, 23<br>
<!-- -->Взята из сирот, не помнящих родства<br>
<!-- -->У них дочь, рожденная после ревизии<br>
<!-- -->Анна, ½</p>
<p><strong>Федор Иванов</strong> сын <strong>Козлов,</strong> 39<br>
<!-- -->Тобольской губернии Ишимского дистрикта Коркиной слободв деревни Тырышинной крестьянин переселен, а по какому повелению неизвестно по его желанию в 1773 году без льготы, написанной в последней ревизии в деревне Тырышинной.<br>
<!-- -->У него жена Ирина Ильина дочь, 35<br>
<!-- -->Взята деревни Крутой Березовки у крестьянина Антипова.<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Василий, 13<br>
<!-- -->Осип, ½<br>
<!-- -->Дочери<br>
<!-- -->Варвара, 18<br>
<!-- -->Татьяна, 3<br>
<!-- -->Агафья, 2</p>
<p><strong>Егор Симанов</strong> сын <strong>Пинегин</strong>, 35<br>
<!-- -->Тобольской губернии Ишимского дистрикта Усламинской слободы крестьянин переведен по указу Тобольской губернской канцелярии по его желанию в 1770 году без льготы, написанной в последнюю ревизию в слободе Усламинской.<br>
<!-- -->У него жена Ирина Матвеева дочь, 25<br>
<!-- -->Взята той же деревни у крестьянина Проскурякова<br>
<!-- -->У него сын рожденный после ревизии<br>
<!-- -->Емельян, /1 неделя</p>
<p><strong>Григорей Ильин</strong> сын <strong>Шешуков</strong>, вдов /62 умер в 1781 году<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Шешуковой переселен по указу Тобольской губернской канцелярии по их желанию в 1772 году без льготы. Написанный в последней ревизии в деревне Шешуковой.<br>
<!-- -->У них дети<br>
<!-- -->Ульян, вдов, 47<br>
<!-- -->Ульяновы дети, рожденные после ревизии<br>
<!-- -->Гаврило, 14<br>
<!-- -->Егор, 5<br>
<!-- -->Дочери<br>
<!-- -->Орина, 12<br>
<!-- -->Наталья, 9<br>
<!-- -->Написанный в бывшую ревизию<br>
<!-- -->Алексей, 36<br>
<!-- -->У него жена Софья Яковлева дочь, 29<br>
<!-- -->Взята в замужество в деревне Выдриной у крестьянина Теплова<br>
<!-- -->Написанный в бывшую ревизию<br>
<!-- -->Степан, 26<br>
<!-- -->У него жена Анна Фадеева дочь, 23<br>
<!-- -->Взята деревни Большерецкой у крестьянина Летнова<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сын Андрей, 6 недель<br>
<!-- -->Дочь Елена, 2</p>
<p><strong>Сергей Евдокимов</strong> сын <strong>Коновалов</strong>, 55<br>
<!-- -->Тобольской губернии города Нарыма Кетского острога деревни Атяевской тобольский крестьянин за снимание с мертвых тел из гробов платья наказан кнутом переведен с семейством в 1774 году в последней ревизии в деревне Атяевской<br>
<!-- -->У него жена Степанова дочь (имя не указано), 48<br>
<!-- -->Взята в замужество того же ведомства деревни Пановой у крестьянина Панова<br>
<!-- -->У них дети, сыновья:<br>
<strong>Тимофей,</strong> 27<br>
<!-- -->У него жена Настасья Иванова дочь, 26<br>
<!-- -->Взятая вывезенная из Польши беглороссиянка<br>
<!-- -->У Тимофея дочь, рожденная после ревизии<br>
<!-- -->Евдокея, 3<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<strong>Козьма,</strong> 24<br>
<!-- -->У него жена Парасковья Мартемьянова дочь, 23<br>
<!-- -->Взята вывезенной из Польши беглороссиянкой<br>
<!-- -->У Козьмы сын, рожденный после ревизии<br>
<!-- -->Николай /1 месяц<br>
<!-- -->Написанный в бывшую пред сим ревизию<br>
<strong>Герасим,</strong> 23<br>
<strong>Митрофан,</strong> 13/умер в 1781 году<br>
<!-- -->Рожденный после ревизии<br>
<!-- -->Иван, 6<br>
<!-- -->Дочь Оксинья, 12</p>
<p><strong>Евсей Иванов</strong> сын <strong>Белков,</strong> 40 умер в 1776 году<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Белковой крестьянин переселен и по какому повелению неизвестно по его желанию с 1777 году без льготы, написанной в последней ревизии в деревне Быковой</p>
<p>Бывшей Уфимской провинции служивый башкирец восприевший веру греческого исповедания 1773 года в феврале месяце определен в подушной оклад с дачей трехлетней льготы в зачет за положенный по указам за принятие христианской веры крест, одежду и обувь.</p>
<p><strong>Николай Степанов,</strong> 40<br>
<!-- -->У него жена<br>
<!-- -->Катерина Михайлова дочь, 17<br>
<!-- -->Взята деревни Верх-Убинской у посельщика Михайлова<br>
<!-- -->У них сын Петр, 1</p>
<p>Бывший тобольский служивый татарин восприевший веру греческаго исповедания с 1772 году определенный в подушном окладе с дачей трехлетней льготы в зачет за положенный по указам за принятие христианской веры крест, одежду и обувь<br>
<strong>Михайло Федоров</strong>, 40/ умре 1791</p>
<p><strong>Давыд Васильев</strong> сын <strong>Королев</strong>, 14<br>
<!-- -->Тобольской губернии Ялуторовского дистрикта Суерского острога рожденный после ревизии прибыл в деревню Зевакину  к отцу своему, отставному солдату Василию Королеву с данным из помянутой слободы  о пропуске билетом.</p>
<p><strong>Тимофей Никитин</strong>, 37<br>
<!-- -->Выведенной из Польши беглороссийской а по собственному желанию в 1774 году Усть-Каменогорской канцелярии комендантом переведен из деревни Секисовки состоящий там до нынешней ревизии в подушном окладе<br>
<!-- -->У него жена Марья Парфенова дочь, 26<br>
<!-- -->Взята деревни Зевакиной у крестьянина Долганова<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сын Елисей, 6<br>
<!-- -->Дочери<br>
<!-- -->Офимья, 3<br>
<!-- -->Офимья же, 2 месяца</p>
<p><strong>Яков Семенов</strong> сын <strong>Кайгородцев</strong>, 30<br>
<!-- -->Тобольской губернии Ялуторовского дистрикта Кизацкой слободы деревни  Армизонной в бывшую пред сим ревизию переселен Генерал-поручиком и кавалером Шпрингером, а в котором году неизвестно, по его желанию с дачей от подушного налога трехлетней льготы в деревне Большерецкую и по настоящее в ней в подушном окладе, а из этой деревни по своему желанию переведенный.<br>
<!-- -->У него жена Парасковья Алексеева дочь, 31<br>
<!-- -->Взята на прежнем жительстве у крестьянина Кунашева<br>
<!-- -->У них дети, рожденные после ревизии<br>
<!-- -->Сыновья<br>
<!-- -->Прокоп, 13<br>
<!-- -->Петр, 10<br>
<!-- -->Иван, 3<br>
<!-- -->Дочь Аграфена, 5</p>
<p><strong>Артем Михайлов</strong> сын <strong>Рябухин</strong>, 58<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Смоленой.</p>
<p>Написанный в бывшую пред сим ревизию крестьянин переселен, а по какому повелению и в котором году неизвестно, по его желанию в зачет по подушного платежа отпуск 3 летней льготы в деревне Большерецкой и состоящий в ней в подушном окладе а в эту деревню по своему желанию переведен<br>
<!-- -->У него жена Аграфена Аврамова дочь, 40<br>
<!-- -->Взятая на прежнем жительстве у крестьянина Бачанцова<br>
<!-- -->У него дети<br>
<!-- -->Евдокея,<br>
<!-- -->Отдана в замужество деревни Большерецкой за крестьянина Ивана Доставалова<br>
<!-- -->Офимья, 14<br>
<!-- -->Ульяна, 12<br>
<!-- -->Агафья, 4<br>
<!-- -->Марфа, 3</p>
<p><strong>Федор Филиппов</strong> сын <strong>Чащин</strong>, 35<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы. Написанный в бывшую пред сим ревизию крестьянин переселен, а по какому повелению и в котором году неизвестно, по его желанию в деревню Большерецкую и состоящий в ней в подушном окладе а из той деревни переведен по своему желанию.<br>
<!-- -->У него жена Авдотья Сергеева дочь, 23<br>
<!-- -->Взята в замужество той же деревни у крестьянина Крылова<br>
<!-- -->У них дети, прибылые после ревизии<br>
<!-- -->Николай, 4<br>
<!-- -->Прокопей, 2<br>
<!-- -->Дочь Степанида, 1</p>
<p><strong>Итого крестьян: М: 181 Ж:185</strong></p>
<p>После бывшего правительственного повеления о заселении в Сибирь в разные лета крестьян и имеющихся пригодных для хлебопашества угодных мест для размножения в пользу хлебопашества, отъезда за семьями, в зачет рекрутов.</p>
<p>На поселение посадскими, государственными экономическими, помещичьими крестьянами и разночинцами с дачей от платежа подушных денег трехлетней льготы прибыло после же рев изии в разные времена как отдаваемые в зачет рекрут на поселение так и освобожденные из тюремных острогов,  наказанные кнутом каторжные колодники и определенные за преступление по случаю дачи сверх указанной от платежа подушных денег трех летней льготы разной казенной ссуды то есть на посев хлеба семян и инструментов,  именуемых до сего великороссийскими посельщиками.</p>
<p><strong>Евграф Степанов сын Степанов</strong>, /43, умер в 1781<br>
<!-- -->Города Астрахани помещика Лариона Меркулова крестьянин. За убийство своего помещика и с женою наказаны кнутом сосланы в ссылку и освобождены в Тобольске губернатором и послан на поселение<br>
<!-- -->У него жена Варвара Федорова дочь, 42<br>
<!-- -->взята в замужество того же помещика дворовая.</p>
<p><strong>Кирило Остафьев сын Астафьев</strong>, холост, 40</p>
<p><strong>Сергей Минеев сын Минаев</strong>, 49<br>
<!-- -->Города Алексина села Широкова фабриканта Ивана Лучинина крестьянин<br>
<!-- -->Жена его Марфа Ал, 29<br>
<!-- -->Взята в замужество того же помещика крестьянская дочь<br>
<!-- -->Дети их, сыновья<br>
<!-- -->Кирило, 10<br>
<!-- -->Степан, 7<br>
<!-- -->Харитон, 3<br>
<!-- -->Дочь Ирина, 5</p>
<p><strong>Дмитрий Яковлев</strong>, 36<br>
<!-- -->Города Алексина села Широносова фабриканта Лариона Лучинина крестьянин, холост</p>
<p><strong>Григорий Антонов</strong> сын <strong>Антонов</strong>, 29<br>
<!-- -->Города Алексина села Широносова фабриканта Лариона Лучинина крестьянин<br>
<!-- -->Жена его Наталья Дмитриева, 29<br>
<!-- -->Взята в замужество того же города и села крестьянская дочь<br>
<!-- -->Дочь их Парасковья, 7</p>
<p><strong>Логин Петров</strong> сын <strong>Петров</strong>, 51<br>
<!-- -->Белецкого уезда села Тетеркина помещика Ивана Абдулова крестьянин<br>
<!-- -->Жена его Авдотья Михайлова, 37<br>
<!-- -->Взята в замужество того же помещика из дворовых<br>
<!-- -->Дети их, сыновья<br>
<!-- -->Иван, 16<br>
<!-- -->Федор, 12<br>
<!-- -->Максим, 11<br>
<!-- -->Дочери<br>
<!-- -->Анна, 8<br>
<!-- -->Марфа, 6<br>
<!-- -->Парасковья, ½</p>
<p><strong>Матвей Васильев</strong> сын <strong>Васильев</strong>, 50<br>
<!-- -->Города Тулы села Ильинского помещика Николая Полевского крестьянин, холост</p>
<p><strong>Андрей Егоров</strong> сын <strong>Патов, 29</strong><br>
<!-- -->город Венев из посадских холост,</p>
<p><strong>Иван  Семенов</strong> сын <strong>Клепиков</strong>, 45<br>
<!-- -->города Тулы из посадских<br>
<!-- -->Жена его Агрофена Агеева, 37<br>
<!-- -->взята того  же города из посадских<br>
<!-- -->дочери их<br>
<!-- -->Степанида, 12<br>
<!-- -->Тат ьяна, 9<br>
<!-- -->Марфа, 5<br>
<!-- -->Анна, 2</p>
<p><strong>Гаврило Козмин</strong> сын <strong>Козмин,</strong> 27<br>
<!-- -->Города Кропивны села Пирогова помещика Михаила Арсентьева из крестьян холост</p>
<p><strong>Василий Мартынов</strong> сын <strong>Мартынов</strong>, 50<br>
<!-- -->города Тулы села Горелок<br>
<!-- -->Помещика Алексея Ивашина из крестьян<br>
<!-- -->жена его Анна Иванова, 39<br>
<!-- -->взята в замужество того же помещика крестьянская дочь<br>
<!-- -->дети их<br>
<!-- -->Аверкий, 8<br>
<!-- -->Андрей, 6<br>
<!-- -->Нестер, 1<br>
<!-- -->Акулина, 15</p>
<p><strong>Василий Степанов</strong> сын <strong>Степанов</strong>, 55<br>
<!-- -->Города Елца села Шикова помещика Михаила Извоцов из крестьян<br>
<!-- -->жена его Матрена Федулова, 56<br>
<!-- -->взята в замужество того же помещика и села крестьянская дочь</p>
<p><strong>Борис Иванов</strong> сын <strong>Бочаров</strong>, 59<br>
<!-- -->Города Кропивна села Драгун из государственных крестьян<br>
<!-- -->жена его Доня Евдокимова, 29<br>
<!-- -->взята в замужество того же села у государственного крестьянина<br>
<!-- -->у них дети сыновья<br>
<!-- -->Иван, 7<br>
<!-- -->Семен, 5<br>
<!-- -->Ефим, 2 недели<br>
<!-- -->дочь Васса, 3</p>
<p><strong>Козма Власов</strong> сын <strong>Власов</strong>, 39<br>
<!-- -->города Вязмы села Рубахина помещицы вдовы Марьи Нарышкиной из крестьян<br>
<!-- -->жена его Матрена Васильева дочь, 36<br>
<!-- -->взята в замужество той же помещицы  из крестьянских дочерей<br>
<!-- -->у них дети<br>
<!-- -->Емельян, 9<br>
<!-- -->Сидор, 4</p>
<p><strong>Терентий Варфоломеев</strong> сын <strong>Варфоломеев</strong>, 59<br>
<!-- -->города Алексина села  Епышкова<br>
<!-- -->помещика Петра Михеева<br>
<!-- -->Из крестьян<br>
<!-- -->жена Марфа Минеева, 40<br>
<!-- -->взята в замужество того же города и помещика крестьянская дочь<br>
<!-- -->дети их сыновья<br>
<!-- -->Семион, 13<br>
<!-- -->Исак, 9<br>
<!-- -->дочь<br>
<!-- -->Настасья, 4</p>
<p><strong>Борис Савельев</strong> сын <strong>Зуев</strong>, 29<br>
<!-- -->Города Алексина села Рыдома помещика Михаила Арсентьева из крестьян<br>
<!-- -->жена его Наталья Андреева дочь, 29<br>
<!-- -->Взята в замужество того же помещика и села из крестьянских<br>
<!-- -->дети из сыновья<br>
<!-- -->Трофим, 7<br>
<!-- -->Сидор, 3<br>
<!-- -->дочери<br>
<!-- -->Анна, 5<br>
<!-- -->Настасья, 3 месяца</p>
<p><strong>Савастьян Лукьянов</strong> сын <strong>Лукьянов</strong> вдов, 69<br>
<!-- -->Города Козельска помещика Ивана Остужева деревни Елистьевой из крестьян<br>
<!-- -->Дети его<br>
<!-- -->Пантелей, 31<br>
<!-- -->Козма, 29<br>
<!-- -->Пантелеева жена Анна Антонова, 35<br>
<!-- -->взята в замужество то го же помещика деревни Клинец крестьянская дочь<br>
<!-- -->дети их<br>
<!-- -->сын Василий, 8<br>
<!-- -->дочери<br>
<!-- -->Анна, 10<br>
<!-- -->Алена, 5<br>
<!-- -->Акулина, 1 неделя<br>
<!-- -->Козмина жена Федосья Федорова дочь, 27<br>
<!-- -->взята в замужество того же помещика крестьянская дочь</p>
<p><strong>Николай Евдокимов</strong> сын <strong>Золотников,</strong> 12<br>
<!-- -->Бывшего Омского ведомства в селе Покровском сослано тоже на поселение состоящего в подушном окладе в числе великороссийских посельщиков определенного из ссыльных колодников и на конец за преступление вторично наказанного кнутом и сосланного в ссылку в Устькаменогорский тюремный острог умершего в оном колодника Золотникова сын рожденный по бытности на поселении неположенного еще в подушной оклад</p>
<p><strong>Иван Иванов</strong> сын <strong>Востров</strong>, 14</p>
<p><strong>Василий Алексеев</strong> сын <strong>Тверяков,</strong> 16<br>
<!-- -->брат его<br>
<!-- -->Филип Тверяков, 14</p>
<p><strong>Василий Савиной</strong> сын <strong>Кузавлев,</strong> 14<br>
<!-- -->Вышеписанные Иван Востров, Василей и Филип Тверяковы и Василий Кузавлев, определены в оные деревни в подушной оклад по ордеру Колыванской области из Барнаульского Нижнего Земского су да декабря от 22 го №1672 Семипалатного пограничного батальона солдатские дети рожденные во крестьянстве.</p>
<p><strong>Итого посельщиков</strong>: <strong>М</strong>: 42 <strong>Ж</strong>:30</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/revision-tales/fourth-revision/zevakino1782.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/revision-tales/fourth-revision/ekaterinskaya1782"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">д. Екатерининская</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/revision-tales/fourth-revision/kabanova1782"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">д. Кабанова</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/поселенцы-1747---1748-гг">Поселенцы 1747 - 1748 гг</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/именные-списки">Именные списки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/метрические-книги">Метрические книги</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/исповедные-росписи">Исповедные росписи</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Анастасия Позёмина</div></div></div></footer></div>
</body>
</html>