<!doctype html>
<html lang="ru-RU" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Дело об открытии сельского училища в д. Черемшанке Риддерской волости Бийского округа | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/blog/2026/08/28/uchilishche-v-cheremshanke"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Дело об открытии сельского училища в д. Черемшанке Риддерской волости Бийского округа | Genealogy Docs"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-28T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/blog/2026/08/28/uchilishche-v-cheremshanke"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/blog/2026/08/28/uchilishche-v-cheremshanke" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/blog/2026/08/28/uchilishche-v-cheremshanke" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://genealogy-docs.ru/blog/2026/08/28/uchilishche-v-cheremshanke","mainEntityOfPage":"https://genealogy-docs.ru/blog/2026/08/28/uchilishche-v-cheremshanke","url":"https://genealogy-docs.ru/blog/2026/08/28/uchilishche-v-cheremshanke","headline":"Дело об открытии сельского училища в д. Черемшанке Риддерской волости Бийского округа","name":"Дело об открытии сельского училища в д. Черемшанке Риддерской волости Бийского округа","description":"---","datePublished":"2026-08-28T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://genealogy-docs.ru/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">





<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.464fbb56.css">
<script src="/assets/js/runtime~main.b3155921.js" defer="defer"></script>
<script src="/assets/js/main.ea4e80e8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--light_NVdE" height="38" width="38"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--dark_xIcU" height="38" width="38"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a class="navbar__item navbar__link" href="/docs/category/ревизские-сказки">Архивные документы</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навигация по последним постам в блоге"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2026/08/28/uchilishche-v-cheremshanke">Дело об открытии сельского училища в д. Черемшанке Риддерской волости Бийского округа</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/08/08/karta-bukhtarmy-1792">Карта Бухтармы 1792 года</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/08/01/diak-khudyakov">Убитый несчастием:прошение Василия Худякова о возвращении из ссылки в д. Шемонаиху (1856 г.)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/06/21/velikorossiyskie-poselshchiki">Великороссийские посельщики</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/06/05/brevna-sekisovsckoe">Участники Русско-японской войны из села Секисовского:Прошение о лесе на восстановление хозяйств (1906–1907)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/05/02/pro-bukhtarminskiye-kreposti">Про Бухтарминские крепости</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/01/21/">Рапорт Ышимской Управительской Канцелярии на имя генерал-майора Ивана Ивановича фон Веймарна о переселении крестьян Данилы Фоминых, Степана Поваренкина, Захара Дягилева, Евтифея Шабарчина, Семена Митрофанова, Афонасия Боброва, Дениса Кожевникова и Филипа Поземина в Усть-Каменогорскую крепость по указу Её Императорского Величества (1761–1762 гг.)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/01/17/opisanie-bolshaya-rechka-1798">Описание деревни Большеречинской 1798 г.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/01/17/">Из рапорта Томского губернатора Министру о Верхнеуймонском селении</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/01/01/o-pereseleniy-zavodskikh-krestian-raznykh-dereven-v-drugiye-mesta">О переселений заводских крестьян разных деревень в другие места  (1797-1801 гг.)</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/11/10/kazantsev">По прошению крестьянина Бийского округа Убинской волости Лариона Данилова Казанцова о невнесении местным волостным начальством внуков его в ревизские сказки по 10-ой народной переписи.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/11/9/opisaniye-derevni-glubokoy">Описание деревни Глубокой Усть-Каменогорской волости (1798 г. )</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/11/03/spisok-obrochnykh-statey-po-ridderskomu-lesnichestvu">Список оброчных статей по Риддерскому лесничеству</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/opisaniye-derevni-krutoberezovki">Описание деревни Крутоберезовки 1798 г.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/maralovodstvo-v-altayskom">Мараловодство в Алтайском Агрономическом районе Семипалатинской области (1914 г.)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ekstrakt-iz-dela">Экстракт из дела о пойманных в степи смертоубийцах Ялуторовского дистрикта и о краже лошадей у киргизцев (1748 г.)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/opisaniye-derevni-vverh-uba">Описание деревни Верхне Убинской она же и Лосишенская</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/opisaniye-dereven-sekisovki-i-maloy-ubinki">Описание деревень Секисовки, Малой Убинки и между ними редута Секисовского 1798 г.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/opisaniye-derevni-zevakinoy">Описание деревни Зевакиной 1798 г</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/opisaniye-derevni-krasnoyarskoy-na-irtyshe">Описание деревни Красноярской на Иртыше  Устькаменогорской волости 1799 г.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/glubokaya">Основание деревни Глубокой</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/vavilo-kalmagorov">Дело по рапорту Бухтарминского Земского Управителя о переселении крестьянина Вавила Калмагорова из деревни Снегиревой в Парыгину</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/o-masterovykh-kazennykh-zolotykh-promyslov">Ревизские сказки Томской губернии о мастеровых казенных золотых промыслов, уволенных от обязательной службы (1863–1864 гг.)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/delo-o-rassledovanii">Дело о расследовании  несоблюдения порядка направления крестьян на военную службу Крутоберезовским волостным правлением</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/raport-krutoberezovskoj-zemskoj-izby-o-samovolnykh-pereseleniyakh-krestyan">Рапорт Крутоберезовской земской избы о самовольных переселениях крестьян (1790 год)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/raport-i-vedomost-o-samovolno-pereselivshikhsya-krestyanakh">Рапорт и ведомость о самовольно переселившихся крестьянах (1775–1793 гг.)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/prosheniye-otstavnykh-soldat-Ust-Kamenogorskoy-kreposti-179">Прошение отставных солдат Усть-Каменогорской крепости об освобождении сыновей из казачьей службы для содержания семей (1799 г.)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/osnovanie-derevni-malaya-ubinka">Основание деревни Малой Убинки</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/beglym-rossiyskim-lyudyam">Беглым российским людям, укрывающимся в бухтарминских горах объявление</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/zyryanovskiy-rudnik-1849">Штатные списки Зыряновского рудника</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/vneshnost">Внешность жителей разных деревень</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/vazhneyshiye-daty">Важнейшие даты</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/osnovanie-derevni-vidrihi">Основание деревни Выдринской в ведомстве Усть-Каменогорской крепости Сибирской губернии</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/derevnia-kabanova">деревня Кабанова</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/situatsionnyy-plan-kreposti-ust-kamenogorskoy">Ситуационный план Крепости Усть-Каменогорской</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/na-kazhdogo-potrebno-porohu-i-svincu">Сколько на каждого потребно пороху и свинцу</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kolivano-kuznetskaya-pogranichnaya-liniya">Колывано-Кузнецкая пограничная линия</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-village">Первые избы в деревне Убинская, Прапорщикова Устькаменогорского ведомства в 1748 году</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Дело об открытии сельского училища в д. Черемшанке Риддерской волости Бийского округа</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-28T00:00:00.000Z">28 августа 2026 г.</time> · <!-- -->18 мин. чтения</div></header><div id="__blog-post-container" class="markdown"><hr>
<blockquote>
<p><em>«Главная причина нежелания их иметь у себя училище, это  та, что в дер. Черемшанке все жители, за незначительным исключением, раскольники, обучающие своих детей грамоте по-своему; такое фанатическое убеждение общества побороть оказалось невозможным.»</em></p>
<p>— Из акта Риддерского волостного старшины Порфирьева, 20 июля 1895 г.</p>
</blockquote>
<hr>
<!-- -->
<hr>
<p><strong>М.В.Д.</strong><br>
<strong>ЧИНОВНИК</strong><br>
<strong>ПО КРЕСТЬЯНСКИМ ДЕЛАМ</strong><br>
<strong>2-го УЧАСТКА</strong><br>
<strong>БИЙСКАГО ОКРУГА</strong><br>
<strong>февраля 6 дня 1893 г.</strong><br>
<strong>№ 198</strong><br>
<strong>Адрес: Змеиногорск, Томская губ.</strong></p>
<p class="right"></p><p><strong>В Томский Губернский Совет</strong><br>
<strong>по крестьянским делам</strong></p><p></p>
<p>Представляя у сего приговор Черемшанскаго сельскаго схода об открытии в означенной деревне сельской школы Министерства Народнаго Просвещения, имею честь усерднейше просить Томский Губернский Совет по крестьянским делам не отказать в утверждении приговора и разрешении открыть в оной деревне сельскую школу, имея в виду, что расходы на помещение и содержание училища общество берет на себя, прося только прислать учителя.</p>
<p>Открытие же школы вызывается крайней необходимостью. Черемшанка находится среди ущелий, в горах  и удалена от всяких цивилизованных пунктов, почему несмотря на целыя столетия своего существования в смысле цивилизации жители ея едва заметно продвинулись вперед, естественно, что у большинства населения явилась неотложная необходимость и потребность в тех или других знаниях, а раз общество самостоятельно дошло до такого сознания,  то остается только не препятствовать оному в его самых лучших начинаниях, почему открытие школы может быть замедлено разве по недостатку средств, но открытие таковой необходимо, так как в данном случае приходится соображаться уже с не экономическими и бытовыми условиями и выгодами, что подразумевается само собой, а  крайней безпомощностию в разрешении не только религиозных и общественных вопросов, но прямо семейно-бытовых, так как исключая двух-трех человек, научившихся грамоте и то в военной службе, в деревне, состоящей почти из полуторых тысяч (1460) душ обоего пола, нет ни одного грамотнаго человека. Нужно ли добавлять, что такое положение и состояние деревни говорит само за себя красноречивее каких-либо доводов в пользу необходимости открытия школы.</p>
<p>Чиновник по крестьянским делам [подпись С. Пузыр.]</p>
<hr>
<p class="center"></p><p><strong>Приговор</strong><br>
<strong>Черемшанскаго сельскаго схода,</strong><br>
<strong>состоявшийся 13-го декабря 1892 г.</strong><br>
<strong>за № 12.</strong></p><p></p>
<p>Мы нижеподписавшиеся Государственные крестьяне Томской Губернии Бийского округа Риддерской волости деревни Черемшанки, состоящие по числу 218 домохозяев из 140 лиц имеющих право голоса на сходе, собравшись на оный в количестве 75 человек что составляет более ½  имеющих право голоса на сходе, где в присутствии д. сельскаго старосты <strong>Камнева</strong> имели суждение о том, чтоб село наше, состоящее из 218 дворов, при коих числится: 1460 душ обоего пола, из коих нет ни одного хорошо грамотнаго человека, исключая пяти-шести человек, кои с трудом пополам подписывают свою фамилию и читают по славянски.</p>
<p>Между тем как грамотный люд нам крайне необходим. Примером сего может служить следующий случай:</p>
<p>В лете нынешного года появилась болезнь холера, нам разослали листки, в коих говорилось о том, как уберечь себя от холеры и что делать, если человек захворает, а мы по невежеству своему думали, что от листков исходит сила и стоит только иметь его при себе, и холера не возьмет.  И так мы единогласно и давно уже пришли к тому заключению, что грамота необходима. Но школы у нас нет. А потому на основании 8 п. 51 ст. Общ. Пал. О пр. Постановили:  просить чрез наших сельских Начальников представить настоящий приговор Его Высокородию Господину Чиновнику по крестьянским делам 2 уч. Бийскаго Округа и просить Его Высокородие принять на себя труд ходатайства об открытии в нашей деревне Черемшанке земской школы, помещение для коей, как равно и квартиру для учителя, мы обязуемся устроить немедленно, с тем чтоб учитель наш был выслан начальством по своему выбору и с отпуском ему жалования на счет казны.</p>
<p>В сем и подписуемся:</p>
<p>№ /  Имена и Фамилии/ лета</p>
<p>Грамотные:<br>
<!-- -->1 Макар Антропов 54<br>
<!-- -->2 Мартин Коротенев? 53<br>
<!-- -->3 Михала Карпинов? 51<br>
<!-- -->4 Терентий Пиминов 34<br>
<!-- -->5 Левон Антропов 28<br>
<!-- -->6 Анисим Бретоусов 35</p>
<p>Неграмотные:<br>
<!-- -->7 Клим Тарасов Поляков 34<br>
<!-- -->8 Федор Григорьев Бретоусов  30<br>
<!-- -->9 Иван Григорьев Бретоусов 33<br>
<!-- -->10 Андрей Михайлов Чебатков 38<br>
<!-- -->11 Малафей Федоров Курочкин 45<br>
<!-- -->12 Мирон Михайлов Мартинов 44<br>
<!-- -->13 Филип Минеев Андреев 71<br>
<!-- -->14 Прохор  Сидоров Андреев 30<br>
<!-- -->15 Михайло Иванов Курочкин 50<br>
<!-- -->16 Максим Самсонов Колесников 37<br>
<!-- -->17 Никита Пахомов Колесников 24<br>
<!-- -->18 Степан Денисов Антропов 50<br>
<!-- -->19 Панкрат  Матвеев Колесников  55<br>
<!-- -->20 Пахом Федоров Колесников 50?<br>
<!-- -->21 Федор Иванов Антропов 30<br>
<!-- -->22 Семен Евдокимов Курочкин 56<br>
<!-- -->23 Лев Семенов Курочкин 55<br>
<!-- -->24 Василей Матвеев Колесников  49<br>
<!-- -->25 Авдей  Изотов  Бретоусов 45<br>
<!-- -->26 Ефрем Петров Мартинов 52<br>
<!-- -->27 Семен Гаврилов Колесников 41<br>
<!-- -->28 Кондратий Карпов Бородулин 37<br>
<!-- -->29 Филатий   Ефремов Антропов 54<br>
<!-- -->30 Ефим  Мартинов  Каменев 30<br>
<!-- -->31 Антон Иванов  Курочкин 55<br>
<!-- -->32 Федор Минеев Бородулин 50<br>
<!-- -->33 Никифор Перфилов Волков 64<br>
<!-- -->34 Артем Каллистратов Андреев 53<br>
<!-- -->35 Иван Васильев Коротин 52<br>
<!-- -->36 Силиверст Савельев Егоров 29<br>
<!-- -->-Макар  Панфилов Антропов –<br>
<!-- -->37 Егор Прокопьев Колесников 29<br>
<!-- -->38 Никон? Федоров Колесников 32<br>
<!-- -->39 Панфил Марков Колесников 50<br>
<!-- -->40 Меркурий Иванов Троеглазов 57<br>
<!-- -->41 Клим Ларионов Троеглазов 37<br>
<!-- -->42 Самойло Каллистратов Антропов 29<br>
<!-- -->43 Филимон Кодратьев Колесников 34<br>
<!-- -->44 Афонасей Михайлов Чеботков 42<br>
<!-- -->45 Семен Артемьев Родионов 38<br>
<!-- -->46 Иван Ермолаев Денисов 23<br>
<!-- -->47 Евлампий Сергеев Антропов 45<br>
<!-- -->48 Никита Нефедов Денисов 28<br>
<!-- -->49 Иван Екимов Антропов 34<br>
<!-- -->50 Козма Гаврилов Колесников 34<br>
<!-- -->51 Федор Иванов Колесников 29<br>
<!-- -->52 Сысой Евтропов Антропов 32<br>
<!-- -->53 Денис Степанов Антропов 29<br>
<!-- -->54 Кирил Козмин Колесников 32<br>
<!-- -->55 Прокопей Кирьянов Колесников 38<br>
<!-- -->56 Василей Иванов Коротин 40<br>
<!-- -->57 Антон Сергеев Антропов 39<br>
<!-- -->58 Абросим Зеновьев Свахин 38<br>
<!-- -->59 Семен Иванов Колесников 53<br>
<!-- -->60 Ульян Петров Троеглазов 25<br>
<!-- -->61 Семен Абрамов Курочки н 26<br>
<!-- -->62 Петр Игнатов Антропов  26<br>
<!-- -->63 Степан Нефедов Денисов 29<br>
<!-- -->64 Захар Дмитрев Антропов 65<br>
<!-- -->65 Митрофан Сергеев Чеботков 48<br>
<!-- -->66 Петр Осипов Курочкин 52<br>
<!-- -->67 Степан Филатов Антропов 21<br>
<!-- -->68 Совелий Самсонов Колесников 34<br>
<!-- -->69 Киприан Трофимов Антропов 52<br>
<!-- -->70 Мирон Власов Колесников  54<br>
<!-- -->71 Николай Савельев Антропов 36<br>
<!-- -->72 Финоген Зеновьев Свахин 54<br>
<!-- -->73 Яков Мелентьев Колесников 29<br>
<!-- -->74 Егор Иванов Лукьянов 28<br>
<!-- -->75 Петр Изотов Бретоусов 56<br>
<!-- -->просьбою Клима Полякова и за себя  росписался Анисим Бретоусов</p>
<p>При составлении приговора находился д. Черемшанскаго сельскаго староста Каменев [печать Бийскаго окр. Риддер. Вол. Черемш. Селю староста]</p>
<p>Безподложность настоящего приговора Бобровское волостное правление с приложением печати свидетельствует  декабря 14 дня 1892 года<br>
<!-- -->Волостной старшина Андреев [печать Бобровскаго ]</p>
<hr>
<p><strong>М.В.Д.</strong><br>
<strong>ЧИНОВНИК</strong><br>
<strong>ПО КРЕСТЬЯНСКИМ ДЕЛАМ</strong>
<strong>2-го участка</strong><br>
<strong>БИЙСКАГО ОКРУГА</strong><br>
<strong>Апреля 24 дня 1893 г.</strong><br>
<strong>№ 682</strong><br>
<strong>Адрес: Змеиногорск, Томская губ.</strong></p>
<p class="right"></p><p><strong>Превосходительству,</strong><br>
<strong>Господину Томскому Губернатору</strong></p><p></p>
<p>На предложение от 10 марта 1893 г. за № 956, по Губернскому Совету по крестьянским делам, имею честь донести Вашему Превосходительству, что крестьяне деревни Черемшанки, Риддерской волости, постановившие приговор об открытий училища Министерства Народного Просвещения, имели в виду именно уже существующия, каковы, например, в селах Тарханском и Ульбинском, т.е. в коих помещения, отопление, освещение, ремонт здания и сторож производятся именно за счет общества и сем в приговоре нет подразделения сих статей, а выражено вообще содержание училища, то это последовало по вине писавшего приговор.</p>
<p>Чиновник по крестьянским делам [подпись С Пузырев]</p>
<hr>
<p><strong>М.В.Д.</strong><br>
<strong>ЧИНОВНИК</strong><br>
<strong>по крестьянским делам</strong><br>
<strong>2-го участка</strong><br>
<strong>Бийскаго округа</strong><br>
<strong>ноября 10 дня 1893 г.</strong><br>
<strong>№ 2261</strong><br>
<strong>Адрес: Змеиногорск, Томская губ.</strong></p>
<p class="right"></p><p><strong>Его Превосходительству,</strong><br>
<strong>Господину Томскому Губернатору</strong></p><p></p>
<p>Имею честь покорнейше просить Ваше Превосходительство не будет ли признано возможным сделать распоряжение о назначении учителей в школы: Колыванскую, Риддерскую и Черемшанскую, так как ученье в оных не начиналось.</p>
<p>Чиновник по крестьянcким делам [подпись С. Пузыр]</p>
<p><em>Учитель Колыванского училища Петр Иванов Шмонин</em></p>
<hr>
<p><strong>М.В.Д.</strong><br>
<strong>ЧИНОВНИК</strong><br>
<strong>по крестьянским делам</strong><br>
<strong>2-го участка</strong><br>
<strong>БИЙСКАГО ОКРУГА.</strong><br>
<strong>июня 5 дня 1894 г.</strong><br>
<strong>№ 1329</strong><br>
<strong>Адрес: Змеиногорск, Томская губ.</strong></p>
<p class="right"></p><p><strong>В Томский Губернский Совет</strong><br>
<strong>по крестьянским делам</strong></p><p></p>
<p>Колыванский сельский учитель Шмонин переведен на службу по Акмолинской волости, как это видно  из сообщения Г. Инспектора народных училищ Акмолинской области от 3-го октября 1893 г. за № 479;  затем об открытии Черемшанской сельской школы предместником моим Г. Пузыревым, 24-го апреля 1893 г. за № 682 представлены Г. Томскому Губернатору дополнительные сведения вследствие требования Его Превосходительства от 10 марта т.г за № 956, но окончательного разрешения о школе не получено и таковая не открыта до сего времени.</p>
<p>Об изложенном вследствии предложения от 14-го июня с.г. за № 1588, имею честь донести в Томский Губернский Совет.</p>
<p><em>И. д. чиновник по крестьянским делам Поникаровский</em></p>
<hr>
<p><strong>ЧИНОВНИК</strong><br>
<strong>по крестьянским делам</strong><br>
<strong>2-го участка</strong><br>
<strong>ЗМЕИНОГОРСКАГО ОКРУГА</strong><br>
<strong>22 марта  1895 г.</strong><br>
<strong>№ 336</strong></p>
<p class="right"></p><p><strong>Господину Томскому Губернатору</strong></p><p></p>
<p>Журналом Томскаго Губернскаго Совета по крестьянским делам, состоявшимся 14 февраля, сего года, за № 110 разрешено открытие в деревне Черемшанке, Риддерской волости, сельскаго училища с отнесением потребнаго расхода на жалование учителю, законоучителю и на учебныя пособия, на счет сумм на устройство училищной части в селениях крестьян Алтайскаго горнаго округа, но учителя в это училище не назначено.</p>
<p>Донося о вышеизложенном, имею честь почтительнейше просить Ваше Превосходительство, сделать распоряжение о назначении учителя в Черемшанское сельское училище Риддерской волости и о последующем не оставить дать мне знать.</p>
<p>Чиновник по крестьянским делам2 уч. Змеиногорскаго округа</p>
<hr>
<p><strong>ЧИНОВНИК</strong><br>
<strong>по крестьянским делам</strong><br>
<strong>2-го уч астка</strong><br>
<strong>ЗМЕИНОГОРСКАГО ОКРУГА</strong><br>
<strong>2 августа 1895 г.</strong><br>
<strong>№ 730</strong></p>
<p class="right"></p><p><strong>Господину Томскому Губернатору</strong></p><p></p>
<p>На предложение Вашего Превосходительства, от 30 мая сего года за № 1952, имею честь почтительнейше донести, что Черемшанское сельское общество, Риддерской волости, как  донесло мне Риддерское волостное Правление рапортом от 24 июля сего года за № 1898, отвести помещение для разрешеннаго к открытию в деревне Черемшанке сельскаго училища, а также и для учителя и заготовления необходимой мебели для учителя несмотря на все словесныя и письменныя настояния – оказалось – отказались - отзываясь тем, что приговор об открытии училища в их деревне постановлен против желания общества и без участия многих домохозяев, оказавшихся записанными в тот приговор, причем высказали, что главная причина их нежелания иметь у себя училище то, что в деревне Черемшанке все жители, за незначительным исключением, раскольники, обучающие своих детей грамоте по своему. При этом представляю акт постановленный по этому поводу  Риддерским волостным старшиной 20 июля.</p>
<p>Чиновник по крестьянским делам 2-го участка Змеиногорскаго Округа</p>
<hr>
<p class="center"><strong>Акт</strong></p>
<p>1895 года июля 20 дня. Постановлен Риддерским волостным Старшиной Порфирьевым на Черемшанском сельском сходе в присутствии нижеподписавшихся свидетелей в следующем:</p>
<p>До сведения моего было доведено, что Черемшанское сельское общество отказывается от устройства разрешенного к открытию в д. Черемшанке сельскаго училища, согласно журнала Томскаго Губернскаго Совета по крестьянским делам, состоявшегося 14 февраля сего 1895 г. за № 110, поставленнаго в известность обществу 14 апреля, почему, прибыв сего числа в д. Черемшанку, я собравшемуся сельскому сходу, стал выяснять пользу, какую может принести для детей их училище, а также и то, что средства требуются от крестьян только для отвода помещения для школы и учителя  и для приготовления необходимой школьной мебели; и наконец объяснил им, что училище разрешено по их же ходатайству, следовательно последний их поступок крайне неблаговидный. Но, несмотря на убеждения и доводы, Черемшанское общество упорно отказывается иметь в своем селении училище, отметив при этом, что приговор, по основании котораго последовало разрешение открыть училище, постановлен против желания общества и без участия многих домохозяев, оказавшихся записанными в том приговоре. Кроме сего высказали, что главная причина нежелания их иметь у себя училище, это та, что в дер. Черемшанке все жители, за незначительным исключением, раскольники, обучающие своих детей грамоте по-своему; такое фанатическое убеждение общества побороть оказалось невозможным.
Об изложенном заключил постановить сей акт, который представить на расмотрение Господина Чиновника по крестьянским делам 2-го участка Змеиногорскаго Округа.</p>
<p>Волостной Старшина Перфильев</p>
<p>Правильность этого акта утверждаем:<br>
<!-- -->помощник волости старшины Колесников [круглая печать]</p>
<p>Черемшанский сельский староста Андреев [круглая печать]</p>
<p>крестьянин Ануйской волости Кирило Курочкин<br>
<!-- -->Кокпектинский мещанин Василий Савельев Матушкин,<br>
<!-- -->обыватель с. Риддерского Иван Семенов Пайвин<br>
<!-- -->по безграмотству и личной просьбе их и за себя росписался Михайло Егоров<br>
<!-- -->крестьянин с. Ульбинскаго, Бобровской волости Алексей Семенов Жерехов</p>
<p>Волостной писарь [фамилия]</p>
<hr>
<p class="right"></p><p><strong>Его Превосходительству</strong><br>
<strong>Господину Томскому Губернатору</strong></p><p></p>
<p class="right"></p><p><strong>Довереннаго от общества</strong><br>
<strong>крестьян деревни Черемшанки,</strong><br>
<strong>Риддерской волости Змеиногорскаго</strong><br>
<strong>Округа, Ивана Васильева Коротина.</strong></p><p></p>
<p class="center"><strong>Прошение</strong></p>
<p>Журналом Томскаго Губернскаго Совета, по крестьянским делам, от февраля сего года за № 110, постановлено: в деревне моих доверителей открыть сельское училище, с устройством здания для училища и квартиры для учителя, с отоплением, освещением и прислугою на счет моих доверителей; причины препятствующие к устройству означеннаго училища, высказаны в представленном при сем приговоре их, состоявшимся в 23 день сего июля, а потому осмеливаюсь просить Ваше Превосходительство, не оставить милостивым вниманием, журнал Губернскаго Совета за № 110, по высказыванным в приговоре причинам отменить и разрешенного к устройству в деревне моих доверителей училища избавить.</p>
<p>О резолюции Вашего Превосходительства, благоволите дать знать чрез местнаго крестьянскаго Чиновника, для объявления моим доверителям. Июля 25 дня 1895 г.</p>
<p>Доверенный от общества крестьянин Иван Коротин, просьбою его росписался крестьянин деревни Черемшанки Савелий Губушкин.</p>
<hr>
<p class="center"></p><p><strong>Приговор Черемшанскаго сельскаго схода,</strong><br>
<strong>состоявшийся 23-го июля 1895 года под № 4</strong></p><p></p>
<p>Мы, нижеподписавшиеся крестьяне Томской губернии, Змеиногорскаго округа, Риддерской волости, деревни Черемшанки, быв сего числа на полном сельском сходе, в присутствии нашего сельского старосты <strong>Андреева</strong>, где и постановили настоящий приговор в следующем:</p>
<p>Томский Губернский Совет по крестьянским делам, журналом своим, состоявшимся в 14-й день февраля сего года за № 110, постановил: в деревне Черемшанке, Риддерской волости, Змеиногорскаго округа, открыть сельское училище с тем, чтобы здание для такового и квартиру для учителя были устроены нами, с отоплением и освещением этих помещений, а равно и прислуга на наш счет; с отпуском от казны: жалованья учителю 200 руб., законоучителю 60 руб. и на учебные пособия 50 руб. в год.</p>
<p>Из журнала этого мы поняли, что открытие этого училища последовало будто бы вследствие ходатайства Чиновника по крестьянским делам 2 участка Бийского округа Пузырева, основанного им на приговоре нашего сельского схода от 13 декабря 1892 г. за № 12, в последнем показаны фантастические желания нашего сельского общества — иметь в нашей деревне означенное училище. Напротив, этого училища мы не только не желали, но по средствам нашим не могли и пожелать, которое тяжёлым бременем падает на наше общество, при неимении на то никаких источников и при бедности населения; и расход на устройство училища, на первых порах, потребуется по крайней мере 500–600 руб., что для 267 годных работников весьма обременителен, да и само училище для столь бедного населения, как наше общество, весьма тяжелая повинность, а к тому же все, за исключением 5–6 душ, раскольники, светское училище для нас почти не нужно, более потому что дети наши (подростки) с 12-летнего возраста не бывают свободны от домашних занятий, а если и оказываются некоторые, то в нашей деревне имеется Епархиальная школа грамотности, без всякого с нашей стороны расходов, да и то последняя почти постоянно пуста, потому что некоторые из свободных от домашних занятий детей, обучаются грамоте по своему обряду; на этом основании открытие сельского училища в нашей деревне не принесет нам никакой пользы, кроме некоторого обременения по содержанию такового; да и ходатайство наше, на которое основано открытие в нашей деревне означенного училища, т. е. фиктивный приговор наш от 19 декабря 1892 года, признаем неправильным, потому что при составлении такового Бобровским волостным писарем Горшковым участвовало не более 25–30 человек и то ночью; это обстоятельство подтверждается тем, что в числе неграмотных записаны: <strong>Клим Тарасов Поляков</strong>, <strong>Сильвестр Савельев Егоров</strong>, <strong>Никита Нефедов Денисов</strong> и <strong>Денис Степанов Антропов</strong>, хотя и малограмотные, но всегда подписывают приговоры сами, а равно и других неграмотных за них подписывались посторонние лица, а лишь бы фантазия писаря Горшкова была прикрыта законным числом голосов, и бывший сельский староста <strong>Тимофей Каменев</strong> при составлении того приговора не находился, по случаю его болезни, а должностная печать его, для приложения к тому приговору, была принесена в квартиру Горшкова братом сельского старосты <strong>Харитоном Каменевым</strong>; вот эти обстоятельства, ясно доказывают, что никакого ходатайства об открытии в нашей деревне сельского училища не было и немогло  быть и, если бы таковое последовало, то оно легко могло начаться чрез Риддерских волостных начальников, а никак чрез писаря Горшкова, независимо этого грамотные подписать тот приговор вынуждены были, присарем Горшковым угрозами, эти то пять человек,  по неразвитости своей согласились исполнить желание писаря Горшкова; мы же тогда хотя и слышали, что  составлен тот приговор, но зная неполное число участвовавших на том сходе, не предвидели таких последствий, какие выяснились в журнале Томскаго Губернскаго Совета по крестьянским делам от 14 февраля с.г за № 110. Не желание же наше, невозможность устроить и содержать в нашей деревне означенного училища, Риддерский волостной старшина признал упорством и незаконным и 20-го числа сего июля постановил по этому предмету акт. А потому постановили: однодеревенца нашего, крестьянина <strong>Ивана Васильева Коротина</strong>, просить где будет подлежать, об освобождении открыть в нашей деревне означенное выше сельское училище, как требующаго от нас  непосильных нам рисков да, на устройство и содержание оного в подлежащем виде, тем более что и открытие таковое последовало вопреки нашего желания, по инициативе бывшаго сельскаго крестьянскаго Чиновника Пузырева и по фантазии Бобровскаго волостного писаря Горшкова.</p>
<p>При этом сход считает покорнейше просить, заблуждение наше в этом деле не поставить нам в вину, тем более, что мы таковое, приговорены были инициативою Г. крестьянскаго Чиновника Пузырева и  писаря Горшкова,  с тем и подписуемся:</p>
<p>№ /  Имена и Фамилии / лета</p>
<p>1 Григорий Антропов 35<br>
<!-- -->2 Мартин Антропов 28<br>
<!-- -->3  Григорий Чеботков 26<br>
<!-- -->4 Егор Андреев 38<br>
<!-- -->5 Павел Чернов 48<br>
<!-- -->6 Нефет Денисов 60<br>
<!-- -->7 Андрон? Бретоусов 38<br>
<!-- -->8 Дементий Курочкин 37?<br>
<!-- -->9 Андрей Поляков 31<br>
<!-- -->10 Назар Колесников? 35<br>
<!-- -->11 Михайло Антропов 34<br>
<!-- -->12 Денис Антропов 37?<br>
<!-- -->13 Илья Гусляков 40?<br>
<!-- -->14 Митита Денисов 26<br>
<!-- -->15 Иван Колесников 25<br>
<!-- -->16 Андери Чеботков 45<br>
<!-- -->17 Платон Денисов 36<br>
<!-- -->18 Малафей Мартынов 38<br>
<!-- -->19 Похом Денисов 70<br>
<!-- -->20 Евстрат Денисов 29<br>
<!-- -->21 Василий Колесников 23<br>
<!-- -->22 Клим Поляков 34<br>
<!-- -->23 Мина Андреев Антропов 20<br>
<!-- -->24 Мирон Коротин 29<br>
<!-- -->25 Киприан Антропов 24<br>
<!-- -->26 Калина Каротин 38<br>
<!-- -->27 Потап Губушкин 41<br>
<!-- -->28 Силиверст Егоров 36</p>
<p>Неграмотные:<br>
<!-- -->29 Лев Семен. Курочкин 57<br>
<!-- -->30 Контратий Львов Курочкин 28<br>
<!-- -->31 Игнатий Анисимов Антропов 50<br>
<!-- -->32 Семен Артемьев Родионов 38<br>
<!-- -->33 Егор Иванов Губушкин 65<br>
<!-- -->34 Михаил Павлов Ратушнов 48<br>
<!-- -->35 Иван Исаков Шмурыгин 35<br>
<!-- -->36 Харитон Семен. Курочкин 52<br>
<!-- -->37 Ульян Трофимов Антропов 55<br>
<!-- -->38 Василий Иван. Коротин 35<br>
<!-- -->39 Семен Иван. Колесников 53<br>
<!-- -->40 Лев Мирон. Колесников 32<br>
<!-- -->41 Петр Осипов Курочкин 51<br>
<!-- -->42 Абрам Семенов Курочкин 60<br>
<!-- -->43 Михаил Иван. Курочкин 53<br>
<!-- -->44 Лев Иванов Курочкин 37<br>
<!-- -->45 Иван Семенов Курочкин 56<br>
<!-- -->46 Зеновей Трофимов Курочкин 48<br>
<!-- -->47 Прохор Каллистратов Антропов 48<br>
<!-- -->48 Константин Мир. Курочкин 29<br>
<!-- -->49 Петр Иванов Троеглазов 58<br>
<!-- -->50 Меркурий Иванов Троеглазов 68<br>
<!-- -->51 Парфен Савель. Каменев 31<br>
<!-- -->52 Андрей Ворф.Каменев 54<br>
<!-- -->53 Лаврен Ворф. Каменев 31<br>
<!-- -->54 Ефим Март. Каменев 32<br>
<!-- -->55 Федор Иван. Антропов 34<br>
<!-- -->56 Лазарь Варфол. Каменев 53<br>
<!-- -->57 Епифан Иван. Антропов 68<br>
<!-- -->58 Евлампий Серг. Антропов 48<br>
<!-- -->59 Николай Семен. Курочкин 66<br>
<!-- -->60 Клим Никол. Курочкин 43<br>
<!-- -->61 Архип Евстрат. Антропов 35<br>
<!-- -->62 Павел Евстратов Антропов 40<br>
<!-- -->63 Степан Евстратов Антропов 38<br>
<!-- -->64 Иван Феофан. Антропов 33<br>
<!-- -->65 Степан Феоф. Антропов 25<br>
<!-- -->66 Григорий Савель. Бретоусов 59<br>
<!-- -->67 Федул Яков. Антропов 62<br>
<!-- -->68 Корнило  Григор.  Бретоусов 30<br>
<!-- -->69 Семен Петров Мартинов 71<br>
<!-- -->70 Кондратий Карп. Бородулин 38<br>
<!-- -->71 Мартин Вас. Коротин 53<br>
<!-- -->72 Мирон Март. Коротин 30<br>
<!-- -->73 Тимофей Филип. Бабин 28<br>
<!-- -->74 Ефрем ? Колесников 23<br>
<!-- -->75 Захар Дмитр. Антропов 65<br>
<!-- -->76 Иван Аким. Антропов 34<br>
<!-- -->77 Прохор Сидор Андреев 32<br>
<!-- -->78 Егор Иванов Лукьянов 28<br>
<!-- -->79 Леонтий Борис. Коротин 29<br>
<!-- -->80 Борис Ермол. Коротин 69<br>
<!-- -->81 Андрей Ермол. Коротин 62<br>
<!-- -->82 Самуил Колистр. Андреев 28<br>
<!-- -->83 Яков Мелет. Колесников 29<br>
<!-- -->84 Сидор Наумов Мартынов 46<br>
<!-- -->85 Клим Иван. Коротин 36<br>
<!-- -->86 Андрей Иван. Коротин 27<br>
<!-- -->87 Иван Павлов Антропов 29<br>
<!-- -->88 Степан Минеев Антропов 20<br>
<!-- -->89 Емельян  Киприанов Колесников 33<br>
<!-- -->90 Мирон Козьм. Антропов 28<br>
<!-- -->91 Аким Федоров Бородулин 32<br>
<!-- -->92 Михаил Иванов Колесников 33<br>
<!-- -->93 Сысой Каллистратов Антропов 35<br>
<!-- -->94 Федор Прокоп. Колесников 61<br>
<!-- -->95 Антроп Мин. Бородулин 38<br>
<!-- -->96 Яков Карпов Бородулин 34<br>
<!-- -->97 Илья Минеев Бородулин 50<br>
<!-- -->98 Киприан Яков. Колесников 62<br>
<!-- -->99 Козьма Панф. Антропов 50<br>
<!-- -->100 Степан Денис. Антропов 51<br>
<!-- -->101 Егор Никит. Чебатков 48<br>
<!-- -->102 Василий Матв. Колесников 50<br>
<!-- -->103 Карп Денис. Антропов 48<br>
<!-- -->104 Панкратий Матв. Колесников 54<br>
<!-- -->105 Мина Власов Колесников 66<br>
<!-- -->106  Митрофан Сем. Чеботков 38<br>
<!-- -->107 Павел Сергеев Антропов 82<br>
<!-- -->108 Мефодий Арх. Денисов 65<br>
<!-- -->109 Филип Егоров Денисов 27<br>
<!-- -->110 Федот Савин. Антропов 43<br>
<!-- -->111 Николай Савин Антропов 41<br>
<!-- -->112 Сидор Васильев Денисов 36<br>
<!-- -->113 Василий Семенов Денисов 69<br>
<!-- -->114 Епифан Алекс. Колесников 56<br>
<!-- -->115 Ларион Степ. Троеглазов 57<br>
<!-- -->116 Лукьян Семен. Колесников 54<br>
<!-- -->117 Анисим Семен. Денисов 56<br>
<!-- -->118 Архип Семен. Денисов 89<br>
<!-- -->119 Тимофей Никон. Каменев 32<br>
<!-- -->120 Михей Сергеев Денисов 33<br>
<!-- -->121 Василий Антон. Троеглазов  26<br>
<!-- -->122 Сергей Сергеев Афонасьев 67<br>
<!-- -->123 Киприан Троф. Антропов 46<br>
<!-- -->124 Тимофей Троф. Антропов 52<br>
<!-- -->125 Матвей Иван. Антропов 27<br>
<!-- -->126 Филип Афон. Денисов 69<br>
<!-- -->127 Авдей Изот. Бретоусов 47<br>
<!-- -->128 Антон Иван. Курочкин 57<br>
<!-- -->129 Тимофей Федоров Антропов 27<br>
<!-- -->130 Гаврил Ильин Денисов 36<br>
<!-- -->131 Алексей Ильин Денисов 25<br>
<!-- -->132 Семен Артем. Ермолаев 51<br>
<!-- -->133 Яков Артемьев Ермолаев 47<br>
<!-- -->134 Савелий Макар Антропов 28<br>
<!-- -->135 Епифан Яков. Гусляков 26<br>
<!-- -->136 Абросим Зенов. Свахин 44<br>
<!-- -->137 Василий Михайлов Мартынов 26<br>
<!-- -->138 Егор Фомин Троеглазов 68<br>
<!-- -->139 Анфиноген Зенов. Свахин 56<br>
<!-- -->140 Семен Епиф. Троеглазов 44<br>
<!-- -->141 Петр Фомин. Троеглазов 58<br>
<!-- -->142 Михаил Андр. Антропов 26<br>
<!-- -->143 Мирон Мих. Мартынов 45<br>
<!-- -->144 Григорий Сысоев Троеглазов 45<br>
<!-- -->145 Лазарь Сысоев Троеглазов  41<br>
<!-- -->Иван Мих. Мартынов 60<br>
<!-- -->Козьма Павл. Чернов 26<br>
<!-- -->Викул Филип. Колесников 41<br>
<!-- -->Мартин Иван. Колесников 49<br>
<!-- -->Антроп Конст. Антропов 43<br>
<!-- -->150 Михайло Серг. Антропов 54<br>
<!-- -->151 Прокопий Кипр. Колесников 38<br>
<!-- -->152 Ксенифонт Фил. Курочкин 71<br>
<!-- -->153 Клим Степ. Терентьев 51<br>
<!-- -->154 Филип Мин. Андреев 68<br>
<!-- -->155 Епифан Прокопьев Колесников 45<br>
<!-- -->156 Иван Ефим. Коротин 58<br>
<!-- -->157 Афонасий Петр. Мартынов 61<br>
<!-- -->158 Андрей Данилов Чебатков 21<br>
<!-- -->159 Мелентий Семенов Поляков 54<br>
<!-- -->160 Лаврентий Анис. Колесников 26<br>
<!-- -->161 Никифор Перф. Волков 64<br>
<!-- -->162 Епифан Матв. Антропов 28<br>
<!-- -->163 Панфил Марк. Колесников 45<br>
<!-- -->164 Петр Иван. Колесников 43<br>
<!-- -->165 Савелий Самсон. Колесников 42<br>
<!-- -->166 Федор Иван. Колесников 57<br>
<!-- -->167 Михаил Гавр. Колесников 35<br>
<!-- -->168 Максим  Самс. Колесников 39<br>
<!-- -->169 Филимон Кондр. Колесников  44<br>
<!-- -->170 Антон Серг. Антропов 44<br>
<!-- -->171 По безграмотству вышеписанных и за себя расписался Савелий Губушкин 59</p>
<p><em>Свидетельствую сельский староста Андреев</em> [круглая печать]</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2026-08-28-uchilishche-v-cheremshanke.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навигация по странице поста блога"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2026/08/08/karta-bukhtarmy-1792"><div class="pagination-nav__sublabel">Предыдущий пост</div><div class="pagination-nav__label">Карта Бухтармы 1792 года</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/переселение">Переселение</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/русская-православная-церковь">Русская Православная Церковь</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/старообрядцы">Старообрядцы</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Партнеры</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ok.ru/bukhtarma.reconstruction" target="_blank" rel="noopener noreferrer" class="footer__link-item">Реконструкция Бухтармы и Уймона<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/Tatyana_Fedyukina" target="_blank" rel="noopener noreferrer" class="footer__link-item">Татьяна Федюкина<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://altaiheritage.ru/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Altai Heritage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Связаться с нами</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:genealogy-docs@mail.ru" target="_blank" rel="noopener noreferrer" class="footer__link-item">genealogy-docs@mail.ru<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 - 2026 Анастасия Позёмина</div></div></div></footer></div></div>
</body>
</html>