<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-revision-tales/fourth-revision/vidriha1782" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">д. Выдринская | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/vidriha1782"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="д. Выдринская | Genealogy Docs"><meta data-rh="true" name="description" content="ГААК Фонд 169 опись 1 дело 819"><meta data-rh="true" property="og:description" content="ГААК Фонд 169 опись 1 дело 819"><link data-rh="true" rel="icon" href="/./img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/vidriha1782"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/vidriha1782" hreflang="ru"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/vidriha1782" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">





<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.a564ffef.css">
<script src="/assets/js/runtime~main.e3fe0a5c.js" defer="defer"></script>
<script src="/assets/js/main.4c8c3f53.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="navbar__items navbar__items--right"><a href="https://t.me/+lJy5N01vb_U2MDdi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ревизские-сказки">Ревизские сказки</a><button aria-label="Collapse sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/iii--устькаменогорское-ведомство">III  Устькаменогорское ведомство</a><button aria-label="Expand sidebar category &#x27;III  Устькаменогорское ведомство&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/iv-бобровская-слобода">IV Бобровская слобода</a><button aria-label="Collapse sidebar category &#x27;IV Бобровская слобода&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/no-name-village1782">Начало дела</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bobrovskay1782">д. Бобровская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bolshereskaya1782">д. Большерецкая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/verh-ubinskaya1782">д. Верх-Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/revision-tales/fourth-revision/vidriha1782">д. Выдринская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/glubokaya1782">д. Глубокая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ekaterinskaya1782">д. Екатерининская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/zevakino1782">д. Зевакино</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/kabanova1782">д. Кабанова</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782">д. Красноярская на Иртыше</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-ube1782">д. Красноярская на Убе</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/praporshikovo1782">д. Прапорщиково</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/sekisovskaya1782">д. Секисовская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/staroaleiskaya1782">д. Староалейская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ubinskaya1782">д. Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/shemanaevskaya1782">д. Шеманаевская</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-убинская-слобода">V Убинская слобода</a><button aria-label="Expand sidebar category &#x27;V Убинская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/vi-убинская-волость">VI Убинская волость</a><button aria-label="Expand sidebar category &#x27;VI Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/vii-бухтарминская-волость">VII Бухтарминская волость</a><button aria-label="Expand sidebar category &#x27;VII Бухтарминская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/viii-крутоберезовская-волость">VIII Крутоберезовская волость</a><button aria-label="Expand sidebar category &#x27;VIII Крутоберезовская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/именные-списки">Именные списки</a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/метрические-книги">Метрические книги</a><button aria-label="Expand sidebar category &#x27;Метрические книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/окладные-книги">Окладные книги</a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/перепись-1917">Перепись 1917</a><button aria-label="Expand sidebar category &#x27;Перепись 1917&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/исповедные-росписи">Исповедные росписи</a><button aria-label="Expand sidebar category &#x27;Исповедные росписи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/переселение">Переселение</a><button aria-label="Expand sidebar category &#x27;Переселение&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/">Книги</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ревизские-сказки"><span itemprop="name">Ревизские сказки</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/iv-бобровская-слобода"><span itemprop="name">IV Бобровская слобода</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">д. Выдринская</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>д. Выдринская</h1></header>
<p>ГААК Фонд 169 опись 1 дело 819<br>
<!-- -->Составитель: Анастасия Позёмина</p>
<hr>
<h1 class="text-justify title-arhiv-documents">1782 года сентября 4 дня Колыванской области Барнаульского уезда Бобровской слободы деревни Выдринской государственных крестьян выбранный ими на время староста Петр Калинин сын  Богатырев по силе состоявшиеся 1782 году ноября 16 дня ЕЯ ИМПЕРАТОРСКОГО ВЕЛИЧЕСТВА и в народъ публикованного манифеста далъ сию скаску о положенных в вышеописанной деревне Выдринской по последней 1763 году ревизия в подушном окладе крестьянъ с показаниемъ с того числа разными случаями убылыхъ и после ревизии вновь рожденных и прибылых по самои истенне без всякой утайки а буде кемъ впредь обличен явлюсь или по свидетельству наидется что кого либо утаил то повинен положенному по указамъ штрафу без всякого милосердия</h1>
<p><strong>А именно<br>
<!-- -->в деревне Выдринской<br>
<!-- -->государственные крестьяне написанные в бывшую ревизию</strong></p>
<p><strong>Дмитрий Андреев сын Анфилофьев</strong> 79 / умер в 1764 году<br>
<!-- -->у него жена Марина Трофимова 70 / умерла в 1796 году<br>
<!-- -->дочь взята в замужество Ишимского дистрикта Орлова Городище у крестьянина Вдовиных<br>
<!-- -->у них дети<br>
<!-- -->Зиновий 49 / 68<br>
<!-- -->у него жена Василиса Тимофеева 35 / 54<br>
<!-- -->дочь взята Ишимского дистрикта деревни Ташаирской у крестьянина Ташаирцова<br>
<!-- -->Зеновья дети<br>
<!-- -->Григорий 10 / 29<br>
<!-- -->у него жена Марья Семенова 19<br>
<!-- -->взята деревни Зевакиной у крестьянина Митрофанова<br>
<!-- -->Григория дочь рожденная после ревизии,<br>
<!-- -->Татьяна 1<br>
<!-- -->написанный в бывшую ревизию,<br>
<!-- -->Лаврентий 8 / 27<br>
<!-- -->у него жена Дарья Кирилова 17<br>
<!-- -->дочь взята деревни Большерецкой у крестьянина Рябова<br>
<!-- -->написанной в бывшую прежнюю ревизию,<br>
<!-- -->Алексей 5 / 24<br>
<!-- -->у него жена Авдотья Сергеева 25<br>
<!-- -->дочь взята в замужество той же деревни у крестьянина Кимасова<br>
<!-- -->у них сын рожденный после ревизии<br>
<!-- -->Фотей 1 месяц<br>
<!-- -->написанный в бывшую прежнюю ревизию,<br>
<!-- -->Матвей 3 / 22<br>
<!-- -->Василий 3 месяца /10<br>
<!-- -->дочь девка Стефанида 28<br>
<!-- -->выдана в замужество той же деревни за крестьянина Федора Сухорукова,<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Петр 15<br>
<!-- -->дочь<br>
<!-- -->Авдотья 12</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Емельян Дмитриев сын Анфилофьев</strong> 34 / 53<br>
<!-- -->у него жена Марина Петрова 27 / 46<br>
<!-- -->дочь взята Ишимского дистрикта деревни Серебрянской у крестьянина Левина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Евстрат ½<br>
<!-- -->дочери Агафья 5<br>
<!-- -->Анна 3</p>
<p>написанный в бывшую прежнюю ревизию,<br>
<strong>Василий Артемьев сын Бурков</strong> 49 / 68<br>
<!-- -->у него жена Матрена Леонтьева 40 / 59<br>
<!-- -->дочь взята Ишимского дистрикта Каргалинской деревни у крестьянина Лаптева<br>
<!-- -->у них дети<br>
<!-- -->Галахтион 19 / 38<br>
<!-- -->у него жена Софья Тимофеева 30<br>
<!-- -->дочь взята деревни Поспелихи у крестьянина Брякотнина<br>
<!-- -->у Галахтиона сын рожденный после ревизии,<br>
<!-- -->Михей 13<br>
<!-- -->написанный в бывшую прежнюю ревизию,<br>
<!-- -->Федул 15/34<br>
<!-- -->у него жена<br>
<!-- -->Матрена Егорова дочь 30<br>
<!-- -->взята деревни Поспелихи у крестьянина Петрова,<br>
<!-- -->у них с ын рожденный после ревизии,<br>
<!-- -->Филип 1<br>
<!-- -->написанный в бывшую прежнюю ревизию,<br>
<!-- -->Петр 10 /29<br>
<!-- -->у него жена Анна Иванова 30<br>
<!-- -->дочь взята из незаконнорождённых, непомнящая родства,<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Настасья 2<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Гаврило 9 / 28<br>
<!-- -->у него жена<br>
<!-- -->Татьяна Гаврилова 19<br>
<!-- -->дочь взята в замужество у солдата Гаврилова,<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Авдотья 2<br>
<!-- -->написанные в бывшую прежнюю ревизию<br>
<!-- -->дочери<br>
<!-- -->Авдотья 7<br>
<!-- -->выдана в замужество той же деревни за крестьянина Третьякова,<br>
<!-- -->Настасья 4 / умерла в 1772 году<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Федор 15<br>
<!-- -->дочь Варвара 16</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Влас Андреев сын Бахарев холост</strong> 29</p>
<p><strong>Исак Семенов сын Боровиков</strong> 29</p>
<p>Оный Влас Бахарев и Исак Боровиков во время бывшей третьей ревизии после подачи указов в 1763 году по желанию их переведены ведения Бобровской земской избы в деревню Зевакину и там в сказках показаны будут.</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Алексей Исаков сын Вяткин</strong> 49<br>
<!-- -->у него жена Анна Семенова 49<br>
<!-- -->дочь в замужество взята Ишимского дистрикта деревни Лешаковой у крестьянина<br>
<!-- -->у них дети Пантелей 24<br>
<!-- -->Иван 13<br>
<!-- -->Григорий 11<br>
<!-- -->дочь Авдотья 8<br>
<!-- -->Вышеописанный Алексей Вяткин со всем семейством во время бывшей третьей ревизии после сказок в 1769 году по желанию их переведены ведения Бобровской земской избы в деревню Убинскую и там с сказках показаны будут.</p>
<p>написанный в бывшую прежнюю ревизию,<br>
<strong>Никита Леонтьев сын Якимов</strong> 47 / 66<br>
<!-- -->у него жена Евросинья Михайлова 30 / 49<br>
<!-- -->дочь взята Ишимского дистрикта деревни Серебряной у крестьянина Лотова,<br>
<!-- -->у них дети<br>
<!-- -->Иван 15 /34<br>
<!-- -->у него жена  Аграфена Васильева дочь 39<br>
<!-- -->дочь взята той же деревни у крестьянина Лаптева,<br>
<!-- -->у Ивана дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Филат 7<br>
<!-- -->Сава 4<br>
<!-- -->дочь Агафья 2<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Леонтей  5 / 12 умер в 1770 году<br>
<!-- -->Никифор 5 недель / 19<br>
<!-- -->дочери<br>
<!-- -->Орина 17<br>
<!-- -->выдана в замужество той же деревни за крестьянина Ефима Чюпина<br>
<!-- -->Авдотья 12<br>
<!-- -->выдана в замужество той же деревни за крестьянина Филипа Кымасова<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Семион 16<br>
<!-- -->дочь Агрофена 16</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Елизар Петров сын Якимов</strong> 14 / 33<br>
<!-- -->у него жена<br>
<!-- -->Фекла Алексеева 25<br>
<!-- -->дочь взята в замужество из сиротства<br>
<!-- -->у них дочери рожденные после ревизии,<br>
<!-- -->Евросинья 6<br>
<!-- -->Анисья 3</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Ульян Агапитов сын Заицов</strong> 50 / 69<br>
<!-- -->у него жена Татьяна Алексеева 40 / 59<br>
<!-- -->дочь взята Ишимского дистрикта деревни Серебряной у крестьянина Строкова<br>
<!-- -->у них дети<br>
<!-- -->Сысой 19 / 38<br>
<!-- -->у него жена Татьяна Киприянова 33<br>
<!-- -->дочь взята деревни той же у крестьянина Слепцова,<br>
<!-- -->у Сысоя дети рожденные после ревизии,<br>
<!-- -->сын Григорий 12<br>
<!-- -->дочь Настасья  8<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Денис 12 / 31<br>
<!-- -->у него жена Арина Григорьева 40<br>
<!-- -->дочь взята в деревне Большерецкой у крестьянина Кирьянова,<br>
<!-- -->Денисовы дети рожденные после ревизии<br>
<!-- -->сын Никифор 8<br>
<!-- -->дочь Парасковья 12<br>
<!-- -->написанный в бывшую прежнюю ревиз ию<br>
<!-- -->Емельян 7 / 26<br>
<!-- -->у него жена Парасковья Васильева 32<br>
<!-- -->дочь взята в замужество той же деревни у крестьянина Лаптева<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Иван 6 / 25<br>
<!-- -->у него жена Марья Григорьева 20<br>
<!-- -->дочь взята той же деревни у крестьянина Анфилофьева,<br>
<!-- -->у них дочь рожденная после ревизии,<br>
<!-- -->Пелагея 5<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Карп 3 / отдан в рекруты 1778 году<br>
<!-- -->дочь Авдотья 19<br>
<!-- -->выдана в замужество деревни Зевакиной за крестьянина Кондратья Шершина<br>
<!-- -->рожденная после ревизии<br>
<!-- -->Анисья<br>
<!-- -->выдана в замужество той же деревни за крестьянина  Дмитрея Чупина,</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Петр Андреев сын Крюков</strong> холост 39</p>
<p>Во время бывшей третьей ревизии после подачи сказок в 1763 году по желанию его переведен ведения Бобровской земской избы в деревню Зевакину и там в сказках показан будет.</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Давыд Родионов сын Куликов</strong> 79 / умер в 1776 году<br>
<!-- -->у него сын написанный в ревизию<br>
<!-- -->Иван 34 / 42 умер в 1770 году<br>
<!-- -->у Ивана сын незаконнорождённый<br>
<!-- -->Емельян 3 / 22</p>
<p><strong>Павел Титов Куликов</strong> 34<br>
<!-- -->у него жена Евдокия Михайлова 43<br>
<!-- -->взята в замужество Ишимского дистрикта Викуловой слободы у крестьянина Белова<br>
<!-- -->у него дети<br>
<!-- -->Марко 15<br>
<!-- -->Елисей 14<br>
<!-- -->Селиверст 12<br>
<!-- -->Савелий 10<br>
<!-- -->Петро 5<br>
<!-- -->Вышеописанный Павел Куликов с женою и с детьми во время бывшей третьей ревизии после подачи сказок в 1763 году по желанию переведены ведения Бобровской земской избы в деревню Зевакину и там в сказках показаны будут,</p>
<p><strong>Савелей Андреев сын Лаптев</strong> 59 / 60 умер в 1763 году<br>
<!-- -->у него жена Евдокия Сергеева 60 / 79<br>
<!-- -->дочь взята Ишимского дистрикта деревни Бунковой у крестьянина Сергеевых<br>
<!-- -->у них дети<br>
<!-- -->Абрам 19 / 38<br>
<!-- -->у него жена<br>
<!-- -->Анна Григорьева 40<br>
<!-- -->дочь взята деревни Убинской после крестьянина Логина Овчинникова вдовою<br>
<!-- -->у Аврама дети рожденные после ревизии<br>
<!-- -->Иван 11<br>
<!-- -->Степан 7<br>
<!-- -->Викул 1<br>
<!-- -->дочери<br>
<!-- -->Анна 30 / 49<br>
<!-- -->Агрофена 20<br>
<!-- -->выдана в замужество той же деревни за крестьянина Ивана Екимова,<br>
<!-- -->Домна 18<br>
<!-- -->отдана в замужество деревни Большерецкой за крестьянина Аверьяна Бахарева<br>
<!-- -->Парасковья 13<br>
<!-- -->выдана в замужество той же деревни за крестьянина Козму Шапошникова,</p>
<p>Написанный в бывшую прежнюю ревизию<br>
<strong>Иван Тимофеев сын Набокин</strong> 29<br>
<!-- -->Во время бывшей третьей ревизии после подачи сказок в 1763 году по желанию его переведен ведения Бобровской Земской избы в деревню Зевакину и там в сказках показан будет.</p>
<p>написанной в бывшую прежнюю ревизию<br>
<strong>Иван Васильев сын Реткин</strong> 34 / 35 умер в 1764 году<br>
<!-- -->у него жена Парасковья Дмитриева 35 / 54<br>
<!-- -->дочь взятая Ишимского дистрикту деревни Слободчиковой у крестьянина Анфилофьева<br>
<!-- -->у них дети сын<br>
<!-- -->Степан 9 / 28<br>
<!-- -->дочери<br>
<!-- -->Анна 17 /36<br>
<!-- -->Орина 16<br>
<!-- -->выдана в замужество той же деревни за крестьянина Михаила Кимасова<br>
<!-- -->Ульяна 6 /25<br>
<!-- -->Агафия 5 / 24</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Семен Данилов сын Рябов</strong> 39<br>
<!-- -->Во время бывшей третьей ревизии после подачи сказок в 1763 году по желанию его переведены ведения Бобровской земской избы в деревню Зевакину и там в сказках показан будет.</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Максим Филипов сын Сереткин</strong> 49 / 56 умер в 1780 году<br>
<!-- -->у него братья<br>
<!-- -->Зиновий 39 / 42 умер в 1766 году<br>
<!-- -->у него жена Соломея Григорьева 30<br>
<!-- -->дочь 30 лет взята у драгуна Измаилова<br>
<!-- -->вышла в замужество той же деревни за крестьянина  Кузьму Попова,<br>
<!-- -->Антон 24 / 43<br>
<!-- -->у него жена<br>
<!-- -->Дарья Матвеева дочь 46<br>
<!-- -->взята вдовою деревни Глубокой после крестьянина Андрея Ляпунова<br>
<!-- -->написанные в бывшую прежнюю ревизию<br>
<!-- -->Зиновьевы дети<br>
<!-- -->Иван 14 / 33<br>
<!-- -->Иван же 13 / 14 умер в 1764 году<br>
<!-- -->Василий 12 / 31<br>
<!-- -->у него жена<br>
<!-- -->Евросинья Агафонова 20<br>
<!-- -->взята у отставного солдата Бердникова<br>
<!-- -->Леонтий 5 / 24<br>
<!-- -->дочь Акулина 8<br>
<!-- -->выдана в замужество деревни Глубокая за крестьянина Михаила Ляпунова<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Фекла<br>
<!-- -->выдана в замужество той же деревни за крестьянина Ивана Поземина<br>
<!-- -->Катерина 13<br>
<!-- -->у Антона Сереткина дети<br>
<!-- -->дочери<br>
<!-- -->Федосья 8<br>
<!-- -->выдана  в замужество той же деревни за крестьянина Семена Крюкова<br>
<!-- -->Анна 6 / умерла в 1767 году<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сын Гаврило 10<br>
<!-- -->дочь Аграфена 1</p>
<p>написа нный в бывшую прежнюю ревизию<br>
<strong>Федор Иванов сын Салдатов</strong> 49 / 53 умер в 1767 году<br>
<!-- -->у него жена Пелагея Федорова<br>
<!-- -->дочь 40 лет Ишимского дистрикта деревни Волынкиной в замужество у крестьянина Легалова<br>
<!-- -->у них дети<br>
<!-- -->Иван 5 недель / 19<br>
<!-- -->дочери<br>
<!-- -->Орина 13<br>
<!-- -->выдана в замужество деревни Большерецкой за крестьянина Щетникова<br>
<!-- -->Дарья 10<br>
<!-- -->выдана в той же деревни за крестьянина Степана Снегирева<br>
<!-- -->Парасковья 7<br>
<!-- -->выдана той же деревни за крестьянина Тараса Лаптева<br>
<!-- -->Марфа 6<br>
<!-- -->выдана в замужество той же деревни за крестьянина Кимасова</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Фома Исаев сын Сизиков</strong> 42<br>
<!-- -->у него жена Наталья Давыдова 38<br>
<!-- -->дочь  взята Ишимского дистрикта деревни Ташаирской у крестьянина Куликова,<br>
<!-- -->у них дети<br>
<!-- -->Степан 10<br>
<!-- -->Василий 3<br>
<!-- -->Иван 1<br>
<!-- -->дочь девка<br>
<!-- -->Татьяна 6<br>
<!-- -->сестра его девка Наталья 40<br>
<!-- -->Вышеописанный Фома Исаев сын Сизиков с женою и детьми  во время бывшей прежней после подачи сказок в 1763 году по желанию его переведен ведения Бобровской земской избы в деревню Зевак ину и там в сказках показаны будут.</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Афонасий Остафьев сын Снигирев</strong> 24 / 43<br>
<!-- -->у него племянница Наталья Климова дочь 50</p>
<p><strong>Яков Лаврентьев сын Теплов</strong> 34 / 43 умер в 1781 году<br>
<!-- -->у него жена Авдотья Иванова дочь  умерла в 1771 году<br>
<!-- -->дети их<br>
<!-- -->Михайло 9/22<br>
<!-- -->у него жена<br>
<!-- -->Орина Козмина 25<br>
<!-- -->дочь взята деревни Выдринской у крестьянина Лотова<br>
<!-- -->Михайловы дети рожденные после ревизии<br>
<!-- -->сын Макар 6<br>
<!-- -->дочь Агрофена 2 месяца<br>
<!-- -->написанный в бывшую прежнюю ревизию,<br>
<!-- -->Матвей 5 / 24<br>
<!-- -->у него жена<br>
<!-- -->Агафья Савина дочь 37<br>
<!-- -->взята деревни Убинской у крестьянина Кулебанина<br>
<!-- -->дочери девки<br>
<!-- -->Анна 11<br>
<!-- -->выдана в замужество деревни Зевакиной за крестьянина Алексея Шешукова,<br>
<!-- -->Катерина 2<br>
<!-- -->выдана в замужество за отставного драгуна Алексея Изосимина</p>
<p>Написанный в бывшую прежнюю ревизию<br>
<strong>Егор Симанов сын Чюпин</strong> 49 / 50 умер в 1764 году<br>
<!-- -->у него жена Парасковья Иванова 60 / 69 умерла в 1772 году<br>
<!-- -->взятая Ишимского дистрикта Абацкой слободы Знаменщиковой деревни у крестьянина Иванова<br>
<!-- -->у них дети<br>
<!-- -->Ефим 15 / 34<br>
<!-- -->Орина Никитина дочь 36<br>
<!-- -->взята той же деревни у крестьянина Якимова<br>
<!-- -->у Ефима дети рожденные поле ревизии<br>
<!-- -->сын Яков 12<br>
<!-- -->дочь Стефанида 4<br>
<!-- -->приемыш незаконнорождённая девка<br>
<!-- -->Олга 16</p>
<p>Написанный в бывшую прежнюю ревизию<br>
<strong>Николай Федоров сын Шахов</strong> 49<br>
<!-- -->у него дети<br>
<!-- -->Иван 14<br>
<!-- -->Тимофей 9<br>
<!-- -->подкинутый из незаконнорождённых Григорий 3<br>
<!-- -->дочери<br>
<!-- -->Татьяна 25<br>
<!-- -->Пелагея 15<br>
<!-- -->Дарья 10</p>
<p>Вышеописанный Николай Федоров сын Шахов с женою и детьми во время бывшей прежней ревизии после подачи сказок в 1763 году по желанию его переведен ведения Бобровской земской избы в деревню Зевакину и там в сказках показан.</p>
<p><strong>Переведенные в 1763 году в бывшую прежнюю третью ревизию<br>
<!-- -->А именно из деревни Убинской</strong></p>
<p><strong>Козма Федоров сын Бахматов</strong> умер в 1779 году в 48 лет</p>
<p><strong>Илья Афонасьев сын Зрюмов</strong> 77<br>
<!-- -->у него жена Марина Артемьева 59<br>
<!-- -->взятая Ялуторовского дистрикта Осиповой слободы у крестьянина Пушкарева<br>
<!-- -->у них дети<br>
<!-- -->Прокофей 38<br>
<!-- -->у него жена Наталья  Иванова дочь 42<br>
<!-- -->взята в деревне Убинской у крестьянина Макарова<br>
<!-- -->Прокофьевы дети сыновья<br>
<!-- -->Козма умер в 1764 году в 1 год<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Родион 8<br>
<!-- -->Еремей 5<br>
<!-- -->Тимофей 2 месяца<br>
<!-- -->дочь Авдотья 14<br>
<!-- -->написанный прежде в бывшую ревизию<br>
<!-- -->Иван 27<br>
<!-- -->Александр 24<br>
<!-- -->дочь девка Марфа 14<br>
<!-- -->выдана в замужество деревни Убинской за крестьянина Леонтия Елсуфьева</p>
<p>Написанный в бывшую прежнюю ревизию<br>
<strong>Матвей Спиридонов сын Кандаков</strong> 79<br>
<!-- -->у него жена<br>
<!-- -->Агафья Васильева дочь умерла в 1770 году в 72 года<br>
<!-- -->взятая Ялуторовского дистрикта крестьянская дочь<br>
<!-- -->у них дети<br>
<!-- -->Яков  47<br>
<!-- -->у него жена Марья Дмитриева дочь<br>
<!-- -->взятая деревни Убинской у крестьянина Курегова 32<br>
<!-- -->Никита 32<br>
<!-- -->у него жена Хиония Прокофьева дочь 30<br>
<!-- -->взятая выведенная из Польши беглороссийская<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Мавра 5<br>
<!-- -->у Якова дети<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Макар  19<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Сергей<br>
<!-- -->Семен<br>
<!-- -->Спиридон<br>
<!-- -->дочери<br>
<!-- -->Матрен а 17<br>
<!-- -->Агафья 10<br>
<!-- -->Авдотья 4</p>
<p>Написанный в бывшую прежнюю ревизию<br>
<strong>Алексей Логинов сын Кривоногов</strong> вдов 79<br>
<!-- -->у него дети<br>
<!-- -->Гаврило 46<br>
<!-- -->у него жена<br>
<!-- -->Татьяна Иванова дочь 44<br>
<!-- -->взятая Ялуторовского дистрикта деревни Шестаковой у крестьянина Дедышова<br>
<!-- -->у Гаврилы дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Никита<br>
<!-- -->Иван<br>
<!-- -->Ефим близнец<br>
<!-- -->Макар близнец<br>
<!-- -->дочери<br>
<!-- -->Ульяна<br>
<!-- -->выдана в замужество деревни Убинской за крестьянина Степана Топоткова<br>
<!-- -->Окулина 11</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Тимофей Алексеев сын Кривоногов</strong> 39</p>
<p><strong>Иван Алексеев сын Кривоногов</strong> 29<br>
<!-- -->дочери
Пелагея 41<br>
<!-- -->Парасковья 34</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Степан Михайлов сын Кайгородцев</strong> 82</p>
<p><strong>Яков Иванов  сын Макаров</strong> умер в 1775 году в 62 года<br>
<!-- -->у него жена Оксинья Афонасьева дочь 74<br>
<!-- -->взята Ялуторовского дистрикта деревни Менщиковой у крестьянина Менщикова<br>
<!-- -->у них дети Василей 28 1780 году бежал<br>
<!-- -->у него жена Анисья Андреева дочь взятая деревни Убинской у крестьянина Са лникова<br>
<!-- -->Васильевы дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Мартин 13<br>
<!-- -->Егор 7<br>
<!-- -->дочери<br>
<!-- -->Пелагея 18<br>
<!-- -->Анисья<br>
<!-- -->выдана в замужество той же деревни за крестьянина Строкова<br>
<!-- -->Меланья 14<br>
<!-- -->Парасковья 9<br>
<!-- -->Офимья 5<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Федот 39<br>
<!-- -->Селиверст 36<br>
<!-- -->у него жена<br>
<!-- -->Офимья Тимофеева дочь 22<br>
<!-- -->взята деревни Большерецкой у крестьянина Калмакова<br>
<!-- -->Селиверстова дети рожденные после ревизии после ревизии<br>
<!-- -->дочери<br>
<!-- -->Агрофена 5<br>
<!-- -->Евгения 3<br>
<!-- -->написанные в бывшую прежнюю ревизию<br>
<!-- -->Семен 20<br>
<!-- -->дочь<br>
<!-- -->Марфа 35</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Иван Тихонов сын Макаров</strong> умер в 1778 году в 65 лет<br>
<!-- -->у него жена<br>
<!-- -->Авдотья Алексеева дочь 64<br>
<!-- -->взятая из присыльных<br>
<!-- -->приведенной с женою его прижитой до замужества ее пасынок незаконнорождённый<br>
<!-- -->Василей умер в 1765 году в 3 года</p>
<p><strong>Василей Алексеев сын Морев</strong> 57<br>
<!-- -->у него жена<br>
<!-- -->Марфа Никифорова дочь 59<br>
<!-- -->взята Суерской слободы деревни Шмаковой у крестьянина Вепрева<br>
<!-- --> у них дочери<br>
<!-- -->Авдотья<br>
<!-- -->выдана в замужество той же деревни Зевакиной за крестьянина Григория Попова<br>
<!-- -->Орина 21<br>
<!-- -->рожденный после ревизии сын<br>
<!-- -->Макар 3</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Яков Алексеев сын Морев</strong> умер в 1774 году в 47 лет<br>
<!-- -->у него жена Олена Васильева дочь 59<br>
<!-- -->взятая Ялуторовского дистрикта Моревой деревни у крестьянина Поспелова<br>
<!-- -->у них дочь Фекла<br>
<!-- -->выдана в замужество деревни Выдринской<br>
<!-- -->за крестьянина Елизара Екимова</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Алексей Алексеев сын Морев</strong> 53<br>
<!-- -->у него жена Катерина Федорова дочь 39<br>
<!-- -->взята у крестьянина Черепанова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Пимен 15<br>
<!-- -->дочери<br>
<!-- -->Агафья 12<br>
<!-- -->Минодора 7<br>
<!-- -->Аксинья  3<br>
<!-- -->Арина умерла в 1770 году в 6 лет</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Козма Алексеев сын Шапошников</strong> 21<br>
<!-- -->у него жена Анна Васильева дочь 29</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Логин Иванов сын Овчинников</strong> умер в 1764 году в 24 года<br>
<!-- -->у него жена<br>
<!-- -->Анна Григорьева дочь 49<br>
<!-- -->взята деревни Убинской у крестьянина Кулебанина<br>
<!-- -->вышла вдовой той же деревни за крестьянина Аврама Лаптева<br>
<!-- -->у них сын в бывшую ревизию с ошибкою Никита а действительно Федор 19</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Анофрей Васильев сын Пятков</strong> 34<br>
<!-- -->у него жена<br>
<!-- -->Авдотья Петрова дочь 26<br>
<!-- -->взята той же деревни Выдринской у крестьянина Фирсова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Тимофей 11<br>
<!-- -->Иван 9<br>
<!-- -->Иван же 3<br>
<!-- -->дочери<br>
<!-- -->Пелагея 7<br>
<!-- -->Фетинья ½<br>
<!-- -->у него же мать Окулина Григорьева дочь</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Феофан Григорьев сын Попов</strong><br>
<!-- -->у него жена Анна Федорова дочь 30<br>
<!-- -->взята города Кузнецка крестьянская дочь<br>
<!-- -->Он Феофан Попов по желанию своему Устькаменогорскою комендантскою канцелярию в  году переселен к отводным ему для производства хлебопашества земли ими на жительство на заимку крестьян Черепановых вновь деревню именуемую  Кабановую  и там с сказках показаны.</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Василий Петров сын Снигирев умер</strong> в 1779 году в 46 лет<br>
<!-- -->у него жена<br>
<!-- -->Анна Федорова дочь 39<br>
<!-- -->взята деревни Выдринской у крестьянина Черепанова<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Матрена 9</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Федор Петров сын Снигирев</strong> 44<br>
<!-- -->у него жена<br>
<!-- -->Парасковья Иванова дочь 40<br>
<!-- -->взята деревни Убинской у крестьянина  Санарова<br>
<!-- -->у них дети рожденные поле ревизии<br>
<!-- -->сыновья<br>
<!-- -->Семион 17<br>
<!-- -->Иван 15</p>
<p>написанный в бывшую ревизию<br>
<strong>Захар Марков сын Сухоруков</strong> 74<br>
<!-- -->у него жена Софья Дмитриева дочь 72 умерла в 1769 году<br>
<!-- -->взята Ялуторовского дистрикта деревни Сухоруковой крестьянская дочь<br>
<!-- -->у них дети<br>
<!-- -->Иван 43<br>
<!-- -->у него жена<br>
<!-- -->Марья Макарова дочь 39<br>
<!-- -->взята деревни Локтевой у крестьянина Загурского<br>
<!-- -->у Ивана дети написаны в бывшую ревизию ошибкою Захару Сухорукову сыном<br>
<!-- -->Семен 2 умер в 764 году<br>
<!-- -->рожденный после ревизии<br>
<!-- -->Егор 16<br>
<!-- -->дочери<br>
<!-- -->Варвара 19<br>
<!-- -->Марья 12<br>
<!-- -->Лукерья 10<br>
<!-- -->Орина 6<br>
<!-- -->Татьяна 1 ½<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Игнатий 41<br>
<!-- -->у него жена<br>
<!-- -->Анна Семенова дочь 40<br>
<!-- -->взята в замужество деревни Локтеой у крестьянина Чередилова<br>
<!-- -->Игнатьева дети сыновья<br>
<!-- -->Петр 19<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Иван 16<br>
<!-- -->дочери<br>
<!-- -->Фетинья 14<br>
<!-- -->Марья 12<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Федот 27<br>
<!-- -->у него жена<br>
<!-- -->Степанида Зиновьева 28<br>
<!-- -->дочь взята тои же деревни у крестьянина Анфилофьева<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Онисья 5</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Егор Федотов сын Тумашев</strong> 62 умер в 1775 году</p>
<p><strong>Миней Леонтьев сын Третьяков</strong> 82<br>
<!-- -->у него жена Дарья Федорова 50 / 69<br>
<!-- -->дочь взятая Ялуторовского дистрикта Осиповой слободы деревни Калининой у крестьянина Маманова<br>
<!-- -->у них дети<br>
<!-- -->Омельян 44<br>
<!-- -->у него жена<br>
<!-- -->Аграфена Ильина дочь 25 / 44<br>
<!-- -->у Омельяна сыновья<br>
<!-- -->Филип 19<br>
<!-- -->у него жена<br>
<!-- -->Матрена Евдокимова 15<br>
<!-- -->дочь взята в замужество деревни Новоалейской у посельщика Слободчикова<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Федор 17<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Лука 41<br>
<!-- -->у него жена<br>
<!-- -->Матрена Матвеева  25 / 44<br>
<!-- -->взята у солдата Тергенева<br>
<!-- -->у Луки дети рожденные после ревизии<br>
<!-- -->Карп 13<br>
<!-- -->Терентей 6<br>
<!-- -->дочь Марфа 9<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Алексей<br>
<!-- -->у него жена<br>
<!-- -->Марья Абрамова дочь<br>
<!-- -->взята выведенная из Польши беглороссийская<br>
<!-- -->у Алексея дочь рожденная после ревизии<br>
<!-- -->Марья<br>
<!-- -->Вышеописанный Алексей Минеев сын Третьяков по его желанию своим семейством переведен в 777 году ведения Бобровской земской избы в деревню Кабанову и там в скасках показан.<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Ефим 27<br>
<!-- -->у него жена<br>
<!-- -->Овдотья Васильева дочь 26<br>
<!-- -->взята деревни Выдринской у крестьянина Буркова<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Орина 5</p>
<p>написанная в бывшую прежнюю ревизию<br>
<strong>крестьянина Родиона Черепанова жена Аксинья Козмина дочь</strong> 75 / умерла в 1774 году в 86 лет<br>
<!-- -->взятая Ялуторовского дистрикта Осиповой слободы деревни Голопутовой у крестьянина Кошкина</p>
<p><strong>Никифор Родионов сын Черепанов</strong><br>
<!-- -->у него жена<br>
<!-- -->Окулина Остафьева дочь<br>
<!-- -->взята Ялуторовского дистрикта Осиповой слободы Голоп утовой деревни у крестьянина Грачева<br>
<!-- -->у них дочь девка Василиса 15<br>
<!-- -->выдана в замужество той же деревни за крестьянина Семена Валова</p>
<p><strong>Федор Родионов сын Черепанов</strong> Большой 52 умер в 1770 году<br>
<!-- -->взятая Ялуторовского дистрикта Осиповой слободы деревни Голопутовой у крестьянина Мельникова<br>
<!-- -->у них дети<br>
<!-- -->Анна<br>
<!-- -->выдана в замужество той же деревни Выдринской за Василия Снегирева</p>
<p><strong>Петр Федоров Черепанов</strong><br>
<!-- -->у него жена<br>
<!-- -->Настасья Борисова дочь<br>
<!-- -->взятая Убинской деревни у крестьянина Коротковау Петра дети<br>
<!-- -->Матвей<br>
<!-- -->у него жена Марфа Леонтьева дочь<br>
<!-- -->взята деревни Большерецкой у крестьянина Рашева<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Федор 15<br>
<!-- -->Андрей 12<br>
<!-- -->дочери<br>
<!-- -->Агрофена 18<br>
<!-- -->Олена 7<br>
<!-- -->Парасковья 3</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Федор Федоров Черепанов</strong><br>
<!-- -->у него жена<br>
<!-- -->Домна Дмитриева дочь<br>
<!-- -->взята выведенная из Польши беглороссийская<br>
<!-- -->Федоровы дети рожденные после ревизии<br>
<!-- -->сын Яков близнец 3<br>
<!-- -->дочери<br>
<!-- -->Овдотья 11<br>
<!-- -->Фекла 9<br>
<!-- -->Орина 5<br>
<!-- -->Агафья близнец 3</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Василий Родионов сын Черепанов 38</strong> умер в 1764 году<br>
<!-- -->у него жена Парасковья Максимова<br>
<!-- -->дочь взята в замужество в Шульбинском форпосте у солдата Ивашнина<br>
<!-- -->у них дети<br>
<!-- -->Максим 16 умер в 1772 году<br>
<!-- -->Дмитрий<br>
<!-- -->незаконнорождённые после Василия Черепанова прижитые матерью во вдовах<br>
<!-- -->Домна 12<br>
<!-- -->Огрофена 3<br>
<!-- -->Федор Родионов сын Черепанов Меньшой<br>
<!-- -->у него жена<br>
<!-- -->Орина Ильина дочь 43 / умре в 1776 году<br>
<!-- -->взята деревни Убинской у крестьянина Зрюмова<br>
<!-- -->мать вдова Ксения 80 умерла в 1781 году</p>
<p>Вышеописанные Никифор Федор Василий  и Федор Меньшой Родионов дети Черепановы со всеми их семействами по просьбе их переведены в 1777 году Устькаменогорскою Комендантскою Канцелярею по далноти переезда к отводным их под хлебопашеству землями в деревни Выдринской для способности к лучшему производству хлебопашества на свою заимку  а там в скасках показаны.</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Гаврило Гаврилов сын Шадрин</strong> 78 умер в 1776 году<br>
<!-- -->у него жена<br>
<!-- -->Настасья Иванова до чь 91 умерла в 1774 году<br>
<!-- -->взята Ялуторовского дистрикта деревни Снегиревой у крестьянина Снигирева<br>
<!-- -->у них дочери<br>
<!-- -->Марина 64<br>
<!-- -->Матрена 59<br>
<!-- -->Анисья 54<br>
<!-- -->Парасковья 49<br>
<!-- -->Анна 44<br>
<!-- -->у него же племянник Петр Афонасьев сын Снигирев 32<br>
<!-- -->у него жена Ульяна Иванова дочь 32<br>
<!-- -->взята деревни Выдринской у крестьянина Кымасова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Демид 12<br>
<!-- -->Сава 4<br>
<!-- -->дочери<br>
<!-- -->Татьяна 9<br>
<!-- -->Катерина 7<br>
<!-- -->Огрофена 1</p>
<p><strong>Из деревни Зевакиной в поданных третьей ревизии списках, показанных в деревне Зевакиной</strong></p>
<p><strong>Афонасей Васильев сын Бобров</strong> 49<br>
<!-- -->у него жена<br>
<!-- -->Парасковья Иванова дочь 40<br>
<!-- -->взята вдовою после солдата Клементия Агафонова<br>
<!-- -->у них рожденный после ревизии сын<br>
<!-- -->Евтифей 8<br>
<!-- -->у него же Афонасия мать<br>
<!-- -->Евдокия Петрова дочь 84 умерла в 1781 году<br>
<!-- -->сестра девка Дарья Васильева дочь 44</p>
<p><strong>Филип Семенов сын Поземин</strong> 49<br>
<!-- -->у него женаАнисья Родионова дочь 49<br>
<!-- -->взята Ишимского дистрикта Викуловой слободы деревни Серебрянской у крестьянина Буркова<br>
<!-- -->у них дети<br>
<!-- -->Иван 22<br>
<!-- -->у него жена<br>
<!-- -->Фекла Зиновьева дочь 17<br>
<!-- -->взята той же деревни у крестьянина Сереткина<br>
<!-- -->дочери<br>
<!-- -->Огрофена 8<br>
<!-- -->выдана в замужество деревни Большерецкой за крестьянина Большерецкой Осипа Русакова<br>
<!-- -->Парасковья 6<br>
<!-- -->выдана в замужество деревни Ново-Алейской за великороссийского посельщика Мартемьяна Зеткова<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Сергей 13<br>
<!-- -->Василий 9<br>
<!-- -->дочь Олена 17</p>
<p><strong>Прибывшие после ревизии состоящие по определению в подушном окладе по деревне Выдринской</strong></p>
<p><strong>Федор Григорьев сын Чюпин</strong> 40 умер в 1776 году<br>
<!-- -->Тобольской губернии Ишимского дистрикта Абацкой слободы деревни Чюпиной крестьянин по его желанию с семейством на жительство переведены и в котором году  и по какому повелению неизвестно с дачею от подушного платежа трех летней льготы написан в последнюю ревизию по деревне Чупиной<br>
<!-- -->у него дети<br>
<!-- -->Дмитрей 38<br>
<!-- -->у него жена<br>
<!-- -->Анисья Ульянова дочь 19<br>
<!-- -->взята той же деревни у крестьянина Заицова<br>
<!-- -->у Дмитрея дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Василей 10<br>
<!-- -->Петр 8<br>
<!-- -->Евдоким 1 месяц<br>
<!-- -->дочь Катерина 3<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Петр 30<br>
<!-- -->у него жена<br>
<!-- -->Федора Тимофеева дочь 30<br>
<!-- -->взята той же деревни Выдринской у крестьянина Поваренкина<br>
<!-- -->у них сын рожденные после ревизии<br>
<!-- -->Анфилофей 3</p>
<p><strong>Козма Андреев сын Попов</strong> 60<br>
<!-- -->Оренбургской губернии Маслянской слободы крестьянин переселен по его желанию с братом на жительство генерал поручиком и ковалером Шпрингером назад тому лет восемнадцать  а в котором году точно неизвестно написаны в последнюю ревизию в деревне Маслянской<br>
<!-- -->у него жена<br>
<!-- -->Соломида Григорьева дочь 49<br>
<!-- -->взята вдовою деревни Выдринской после крестьянина Сереткина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Семион 8<br>
<!-- -->дочь Онисья 10<br>
<!-- -->брат Федосей 50 умер в 1766 году</p>
<p><strong>Никифор Алексеев сын Кимасов</strong> вдов 68 умер в 1765 году<br>
<!-- -->Тобольской губернии Тюменского уезда деревни Шестаковой цеховые по желанию своему с братьями и детьми со всеми семействами на жительство генерал поручиком и ковалером Шпрингером по сношению с Тобольским губернатором генералом поручиком и ковалером Чичерином  назад тому лет с семнадцать а в котором году точно неизвестно написаны в последнюю ревизию в деревне Шестаковой<br>
<!-- -->у него жена<br>
<!-- -->Анна Иванова дочь 60 умерла в 1774 году<br>
<!-- -->взята Ялуторовской слободы у крестьянина Дедышева<br>
<!-- -->у него дети сыновья<br>
<!-- -->Василей 50<br>
<!-- -->у него жена<br>
<!-- -->Оксинья Михайлова дочь 40<br>
<!-- -->взята Ялуторовского дистрикта деревни Денисовой у крестьянина Денисова<br>
<!-- -->у Василья дети сыновья<br>
<!-- -->Василей же 23<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Никифор 15<br>
<!-- -->дочери<br>
<!-- -->Анна 25<br>
<!-- -->Анисья 12<br>
<!-- -->Александра 5<br>
<!-- -->Орина 3</p>
<p><strong>Петр Никифоров сын Кимасов</strong> 45<br>
<!-- -->у него жена<br>
<!-- -->Василиса Евдокимова дочь 40<br>
<!-- -->взята выведенная из Польши беглороссийская<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Исак 6<br>
<!-- -->Оксен 3<br>
<!-- -->дочь Матрена 12</p>
<p><strong>Тимофей Никифоров сын Кимасов</strong> 30<br>
<!-- -->у него жена<br>
<!-- -->Мавра Федорова дочь 25<br>
<!-- -->взята деревни Выдринской у крестьянина Солдатова</p>
<p><strong>Сергей Алексеев сын Кимасов</strong> 68 умер в 1766 году<br>
<!-- -->у него жена<br>
<!-- -->Анна Леонтьева дочь  50 умерла в 1766 году<br>
<!-- -->взята Ялуторовского дистрикта у крестьянина Куташева<br>
<!-- -->у них дети<br>
<!-- -->Филип 40<br>
<!-- -->у него жена<br>
<!-- -->Авдотья Никитина дочь 31<br>
<!-- -->взята той же деревни Выдринской у крестьянина Якимова<br>
<!-- -->у Филипа дети рожденные после ревизии<br>
<!-- -->дочери<br>
<!-- -->Ульяна 8<br>
<!-- -->Матрена 2<br>
<!-- -->Михайло холост 30<br>
<!-- -->дочери Пелагея 35<br>
<!-- -->Овдотья<br>
<!-- -->выдана той же деревни за крестьянина Алексея Анфилофьева</p>
<p><strong>Иван Алексеев сын Кимасов</strong> 60 умер в 1766 году<br>
<!-- -->у него жена<br>
<!-- -->Татьяна Терентьева дочь 60<br>
<!-- -->взята Ялуторовского дистрикта деревни Шестаковой у крестьянина Шестакова<br>
<!-- -->у них дети<br>
<!-- -->Михайло 34<br>
<!-- -->у него жена<br>
<!-- -->Орина Иванова дочь 35<br>
<!-- -->взята в замужество деревни Выдринской у крестьянина Реткина<br>
<!-- -->у Михаила дочь рожденная после ревизии<br>
<!-- -->Катерина 1<br>
<!-- -->Сестры<br>
<!-- -->Ульяна 32<br>
<!-- -->выдана в замужество деревни Выдринской за крестьянина Петра Снегирева<br>
<!-- -->Матрена 30<br>
<!-- -->выдана за крестьянина Анисима Рычкова<br>
<!-- -->Евросинья 29<br>
<!-- -->его же Михайловы девки тетки<br>
<!-- -->Агафья 80<br>
<!-- -->Марья 70</p>
<p><strong>Гаврило Петров сын Фирсов вдов</strong> 62 умер в 1773 году<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Ташаирской государственный крестьянин переселен по его желанию на жительство с сыном так же и с племянниками Петром и Минеем Фирсовыми, Григорьевым<br>
<!-- -->Анфилофьевыми, Григорием Сроковым, Козмой Лотовым, Василием Дягилевым, Родионом Белковым, Василием Южаковым, Киприяном Слепцовым, Ульяном Заицовым, Марком Бусовиковым с женами и детьми с семействами генерал поручиком и ковалером Шпрингером в 766 году  с дачею от платежа подушных денег трехлетней 769 году во вторую половину льгот написан в последнюю ревизию в деревне Ташаирской<br>
<!-- -->у него сын<br>
<!-- -->Федор  50<br>
<!-- -->у него жена Офимья Селиверстова дочь 40<br>
<!-- -->взята той же деревни Ташаирской у крестьянина Лыткина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья Михайло 18<br>
<!-- -->у него жена<br>
<!-- -->Федосья Васильева дочь 18<br>
<!-- -->взята той же Выдринской деревни у крестьянина Богатырева<br>
<!-- -->Иван 12<br>
<!-- -->дочери<br>
<!-- -->Анисья 10<br>
<!-- -->Парасковья 6<br>
<!-- -->Дарья 3 месяца<br>
<!-- -->племянник Петр Кондратьев сын Фирсов 50<br>
<!-- -->у него жена<br>
<!-- -->Катерина Михайлова дочь 51<br>
<!-- -->взята того же Ишимского дистрикта деревни Бунковой у крестьянина Запрегаева<br>
<!-- -->у них рожденный после ревизии<br>
<!-- -->сын Назар 12<br>
<!-- -->дочь Аксинья 30<br>
<!-- -->выдана в замужество деревни Большерецкой за крестьянина Козьму Елцова а после смерти мужа находится при отце же своем а при ней находится прижитые с мужем ее<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Поликарп 6<br>
<!-- -->Федор 4<br>
<!-- -->дочери<br>
<!-- -->Настасья 5<br>
<!-- -->Лепестинья 2</p>
<p><strong>Брат Миней Кондратьев сын Фирсов</strong> 20 умер в 1769 году<br>
<!-- -->мать их вдова<br>
<!-- -->Марфа Васильева дочь 80</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Григорий Дмитриев сын Анфилофьев</strong> 57<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Бунковой<br>
<!-- -->крестьянин в последнюю ревизию написанной<br>
<!-- -->у него жена<br>
<!-- -->Авдотья Алексеева дочь 57<br>
<!-- -->взята той же Ишимского дистрикта деревни Каргалинской<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Андрей 17<br>
<!-- -->дочь Марья 20<br>
<!-- -->выдана в замужество деревни Выдринской за крест ьянина Ивана Заицова<br>
<!-- -->Пелагея 16</p>
<p><strong>Григорий Ефимов сын Строков</strong> 55<br>
<!-- -->Тобольской губернии Ишимского дистрикта деревни Серебрянской крестьянин в последнюю ревизию написан в деревне Серебрянской<br>
<!-- -->у него жена<br>
<!-- -->Евросинья Григорьева дочь 55<br>
<!-- -->взята в замужество той же слободы деревни Ореховой у крестьянина Коровина<br>
<!-- -->у них дети сыновья<br>
<!-- -->Григорий 28<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Гаврило 17<br>
<!-- -->у него жена<br>
<!-- -->Анисья Васильева дочь 16<br>
<!-- -->Федор 15<br>
<!-- -->дочь Катерина 10</p>
<p><strong>Козма Михайлов сын Лотов</strong> 54<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Серебрянской крестьянин в последнюю ревизию написан в деревне Серебрянске<br>
<!-- -->у него жена Орина Исаева дочь 55<br>
<!-- -->взята той же слободы в деревне Малышевой у крестьянина Сизикова<br>
<!-- -->у них дети<br>
<!-- -->сыновья<br>
<!-- -->Василий 25<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Федор 17<br>
<!-- -->Семион 7<br>
<!-- -->дочь Оксинья 14</p>
<p><strong>Василий Иванов сын Дягилев</strong> 52<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Каргалинской крестьянин в последню ю ревизию написан в деревне Каргалинской<br>
<!-- -->у него жена<br>
<!-- -->Устинья Фадеева дочь 52<br>
<!-- -->взята сиротою непомнящая родства<br>
<!-- -->у них дети сыновья<br>
<!-- -->Алексей 25<br>
<!-- -->у него жена<br>
<!-- -->Аксинья Семенова дочь 25<br>
<!-- -->взята деревни  Большерецкой у крестьянина Мекушева<br>
<!-- -->у Алексея рожденный после ревизии<br>
<!-- -->сын Иван 30 недель<br>
<!-- -->Михайло 23<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Марья 14<br>
<!-- -->Анна 10<br>
<!-- -->Наталья 8<br>
<!-- -->у него же Дягилева мать вдова<br>
<!-- -->Марфа Давыдова дочь 70</p>
<p><strong>Яков Николаев сын Попов</strong> 90<br>
<!-- -->Тобольской Губернией Ишимского дистрикта  Викуловой слободы деревни Базарихи государственный крестьянин переселен по его желанию на жительство генерал поручиком и ковалером Шпрингером в 766  году дачею от платежа подушных денег трехлетней льготы 769 года по вторую половину написан в последнюю ревизию в деревне Базариха</p>
<p><strong>Родион Иванов сын Белков</strong> 50<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Каргалинской крестьянин написанный в бывшую ревизию в той деревне переселен с братом Минеем в одно время и по одному повелению с крестьянином Гаврилом Петровым сыном Фирсовым с сотоварищи и на одном основании<br>
<!-- -->у него жена<br>
<!-- -->Анна Григорьева дочь 40<br>
<!-- -->взята то и же деревни Каргалинской у крестьянина Головиных<br>
<!-- -->у них дети рожденные<br>
<!-- -->сын Трофим 12<br>
<!-- -->дочери<br>
<!-- -->Марья 15<br>
<!-- -->Агафья 9<br>
<!-- -->брат<br>
<strong>Миней Иванов сын Белков</strong> 32<br>
<!-- -->у него жена<br>
<!-- -->Ульяна Никитовна дочь 20<br>
<!-- -->взята деревни Большерецкой у крестьянина Солдатова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Федор 4<br>
<!-- -->дочь Евдокия 6</p>
<p><strong>Василий Гаврилов сын Южаков</strong> вдов 80<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Каргалинской крестьянин переселен с детьми и внучатами со всем семейством в одно время и по одному повелению с крестьянами Гаврилом Петровым сыном Фирсовым с товарищи и на одном основании написан в бывшую прежнюю ревизию в деревне Каргалинской<br>
<!-- -->у него дети<br>
<!-- -->Игнатей 55<br>
<!-- -->у Игнатия жена<br>
<!-- -->Марфа Матвеева 50<br>
<!-- -->взята Ишимского дистрикта деревни Слободчиковой у крестьянина Замятина<br>
<!-- -->у них дети<br>
<!-- -->Федор 30<br>
<!-- -->у него жена<br>
<!-- -->Агафья Иванова дочь 30<br>
<!-- -->взята Кашинской слободы деревни Качюсовой у крестьянина Коновалова<br>
<!-- -->у Федора дети рожденные после ревизии<br>
<!-- -->дочь Настасья 2</p>
<p><strong>Семен Игнатьев сын Южаков</strong> 25<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Дементий 8<br>
<!-- -->дочь Окулина 6</p>
<p><strong>Исак Васильев сын Южаков</strong> 46</p>
<p><strong>Киприян Федоров сын Слепцов</strong> 70<br>
<!-- -->Ишимского дистрикта Викуловой слободы деревни Каргалинской крестьянин переселен  с женой и детьми со всем семейством в одном время и по одному повелению с крестьянами Гаврилом Петровым сыном Фирсовым  с товарищи и на одном основании написаны в бывшую прежнюю ревизию в деревне Каргалинской<br>
<!-- -->у него женаМарья Михайлова дочь 60<br>
<!-- -->взята той же Каргалинской деревни у крестьянина Блинова<br>
<!-- -->у них дети Сидор 40<br>
<!-- -->у него жена<br>
<!-- -->Анна Сысоева дочь 35<br>
<!-- -->взята вдовою после солдата Луки Лаптева<br>
<!-- -->у Сидора дочери рожденные после ревизии<br>
<!-- -->Харитина 8<br>
<!-- -->Марфа 2</p>
<p><strong>Михайло Киприянов Слепцов</strong> 35<br>
<!-- -->в него жена<br>
<!-- -->Овдотья Васильева 28<br>
<!-- -->взята деревни Выдринской у крестьянина Морева</p>
<p><strong>Василий Киприянов сын Слепцов</strong> 33<br>
<!-- -->у него женаОрина Филипова дочь 30
взята дервени Выдринской у крестьянина Набульчова</p>
<p><strong>Григорий Киприянов сын Слепцов</strong> 30<br>
<!-- -->рожденный после ревизии<br>
<!-- -->Ермолай 18</p>
<p><strong>Ульян Агапитов сын Заицов</strong> 60 умер в 1768 году<br>
<!-- -->Ишимского дистрикта Викуловой слободы деревни Серебрянки крестьянин переселен с женою и детьми со всем семейством в одно время и по одному повелению  с крестьянами Гаврилом Петровым сыном Фирсовым с товарищи и на одном основании написан в бывшую прежнюю ревизию в деревне Серебрянке<br>
<!-- -->у него жена<br>
<!-- -->Варвара Терентьева дочь 50<br>
<!-- -->взята той же деревни Серебрянки у крестьянина Хохлова<br>
<!-- -->у них дети<br>
<!-- -->Алексей 34<br>
<!-- -->у него жена<br>
<!-- -->Дарья Васильева дочь 25<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Гаврило 18<br>
<!-- -->дочь Софья 14</p>
<p><strong>Марко Матвеев сын Бусовиков</strong> 48<br>
<!-- -->Ишимского дистрикта Викуловой слободы деревни Ташаирской крестьянин переселен с женою и детьми со всем семейством в одно время и по одному повелению с крестьянами Гаврилом Петровым, Иваном Фирсовым  с товарищи и на одном основании написан в бывшую прежнюю ревизию в деревне Ташаирской<br>
<!-- -->у него жена<br>
<!-- -->Окулина Гаврилова дочь 43<br>
<!-- -->взята в замужество той же Ташаирской деревни у крестьянина Фирсова<br>
<!-- -->у них дети<br>
<!-- -->Игнатей 20 умер в 1778 году<br>
<!-- -->у него жена<br>
<!-- -->Мавра Ермолаева дочь<br>
<!-- -->взята деревни Ануйской<br>
<!-- -->у  крестьянина Снигирева вышла вдовой за крестьянина Ивана Богатырева<br>
<!-- -->у Игнатья дочь<br>
<!-- -->Ненила<br>
<!-- -->находится при матери у отчима Богатырева<br>
<!-- -->рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Егор 14<br>
<!-- -->Иван 6<br>
<!-- -->Федор 30 недель<br>
<!-- -->дочери<br>
<!-- -->Агафья 18<br>
<!-- -->Степанида 12<br>
<!-- -->Орина 10<br>
<!-- -->у него же Бусовикова своячина<br>
<!-- -->Аксинья 50</p>
<p><strong>Семен Семенов сын Валов</strong> 42<br>
<!-- -->Тобольской губернии Ишимского дистрикта Красногорской слободы деревни Яркое
Государственный крестьянин переселен по его желанию на жительство с крестьянами Степаном Кулаковым и Иваном Яковлевым генерал поручиком и ковалером Шпрингером назад тому лет с четырнадцать и в котором году не упомнит с дачею от платежа подушных денег трехлетней льготы написаны в последнюю ревизию в деревне Ярках<br>
<!-- -->у него жена<br>
<!-- -->Василиса Никифорова дочь 34<br>
<!-- -->взята деревни той же деревни у крестьянина Черепанова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Степан 8<br>
<!-- -->Гаврило 6<br>
<!-- -->Андрей 4<br>
<!-- -->дочь Парасковья 10</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Степан Кулаков</strong>  64<br>
<!-- -->у него жена<br>
<!-- -->Офимья Яковлева дочь 40<br>
<!-- -->взята той же деревне Ярковой вдовою вдовою после крестьянина Ивана Мальцова<br>
<!-- -->у него племянница<br>
<!-- -->Парасковья Иванова дочь 40</p>
<p><strong>Иван Яковлев сын Яковлев</strong> 64<br>
<!-- -->у него жена<br>
<!-- -->Авдотья Кондратьева дочь 30<br>
<!-- -->взята деревни Выдринской у крестьянина Фирсова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Козма 11<br>
<!-- -->дочери<br>
<!-- -->Марья 10<br>
<!-- -->Анна 8<br>
<!-- -->Наталья 4</p>
<p><strong>Сидор Марков сын Щитов</strong> 40 убит в 1775 году<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Балахлеи<br>
<!-- -->государственный крестьянин переселен по его желанию на жительство генерал поручиком и ковалером Шпрингером назад тому лет с тринадцать и в котором году неизвестно с дачею от платежа подушных денег  трехлетней льготы написан в последнюю ревизию в деревне Балахлея<br>
<!-- -->у него жена<br>
<!-- -->Домна Калинина 45<br>
<!-- -->взята того же Ишимского дистрикта в деревне Калпаковой у крестьянина Орлова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Павел 12<br>
<!-- -->дочь Авдотья 16</p>
<p><strong>Борис Яковлев сын Макаров</strong> 40 умер в 1775 году</p>
<p>Тобольской губернии Ялуторовского дистрикта Осиповой слободы деревни Карагужевой государственный крестьянин переселен по его желанию с женою и братом с семейством и на жительство генерал поручиком и ковалером Шпрингером назад тому лет с двенадцать но в котором точно году неизвестно с дачею от платежа подушных денег трех летней льготы написан в последнюю ревизию в той же деревне Карагужевой<br>
<!-- -->у него жена<br>
<!-- -->Анна Иванова дочь 40<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Наум 8<br>
<!-- -->Дорофей 5<br>
<!-- -->дочери Федора 19<br>
<!-- -->Овдотья 18<br>
<!-- -->Оксинья 15<br>
<!-- -->Анна 11</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Прокофей Яковлев сын Марков</strong> 40<br>
<!-- -->у него жена<br>
<!-- -->Окулина Мартемьянова дочь 30<br>
<!-- -->взята выведенная из Польши беглороссий ская<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Агафья 2</p>
<p><strong>Семен Степанов сын Крюков</strong> 20 умер в 1774 году<br>
<!-- -->при разорении Зенгорской калмыцкой земли по выходе калмыков в Россию найден драгуном Степаном Крюковым во младенчестве и … бывшего в форпосте Шульбинском о выходящих  в российское подданство калмыков под председательством подполковника Теменева отдан тому же Крюкову по приведению в веру греческого вероисповедания и наконец по желанию того драгуна Крюкова определен в подушной клад 773 году со второй половины<br>
<!-- -->у него жена<br>
<!-- -->Федотья Антонова дочь 27<br>
<!-- -->взята деревни Выдринской у крестьянина Сереткина<br>
<!-- -->у них сын рожденный после ревизии<br>
<!-- -->Макар 5</p>
<p><strong>Филип Исаков сын Булычов</strong> 60 умер в 1781 году<br>
<!-- -->города Томска цеховой по своему желанию в 1770 году апреля 23 дня по указу Омской Главной в Устькаменогорскую комендантскою канцелярию генерал порутчиком и ковалером Шпрингером по сношению с генерал порутчиком лейб гвардии майором и ковалером губернскою канцелярию в 1773 году с платежом подушных денег в Устькаменогорской комендантской канцелярии  со время отчислении и с прежнего жительства 772 году июле написан в подушную ревизию в деревне Кулаковой<br>
<!-- -->У него жена Домна Васильева дочь 23<br>
<!-- -->взята деревни Выдринской у крестьянина Дягилева</p>
<p><strong>Григорий Андреев сын Лаптев</strong> 57<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Саргатской государственный крестьянин переселен по его желанию с женою и детьми с крестьянами Михаилом  и Леонтием Ивановыми детьми Богатыревыми со всеми семействами Тобольскою Губернскою Канцелярию января 21 дня 771 году с платежом подушных денег в Усть-Каменогорской комендантской канцелярии со время отчислении и с прежнего жительства 771 году июля написан в последнюю ревизию в деревне Каргалинской<br>
<!-- -->у него жена<br>
<!-- -->Орина Дмитриева дочь 60<br>
<!-- -->взята того же ведомства в деревне Каргалинской у крестьянина Белкова<br>
<!-- -->у них дети сыновья<br>
<!-- -->Тарас 40<br>
<!-- -->у него жена Парасковья Федорова дочь  30<br>
<!-- -->взята в замужество деревни Выдринской у крестьянина Салдатова.<br>
<!-- -->Яков 26<br>
<!-- -->дочь девка Пелагея 30</p>
<p><strong>Михайло Иванов сын Богатырев</strong> 56<br>
<!-- -->того же Ишимского ведомства написанный в бывшую ревизию с семейством в деревне Богатыревой<br>
<!-- -->у него жена<br>
<!-- -->Дарья Андреева дочь 45<br>
<!-- -->взята тоже дистрикта в деревне Чебаклеевой у крестьянина Коптева<br>
<!-- -->у них дети<br>
<!-- -->Иван 23<br>
<!-- -->у него жена Мавра Ермолаева дочь взята той же деревни вдовою после крестьянина Марка Бусовикова<br>
<!-- -->у Ивана сын рожденный после ревизии<br>
<!-- -->Данило 2<br>
<!-- -->падчерица его Ненила 4<br>
<!-- -->рожденные после ревизии сыновья<br>
<!-- -->Фрол 18<br>
<!-- -->Ефим 14<br>
<!-- -->дочери<br>
<!-- -->Парасковья 10<br>
<!-- -->Овдотья 5</p>
<p>написанный в бывшую ревизию той же деревни Богатыревой<br>
<strong>Леонтей Иванов сын Богатырев</strong> вдов 45<br>
<!-- -->у него сыновья рожденные после ревизии<br>
<!-- -->Пахом  18<br>
<!-- -->Стефан 14</p>
<p><strong>Михайло Данилов сын Фомин</strong> 57<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Богатыревой  государственный крестьянин переселен по желанию с женами и детьми обще тоже дистрикта и слободы разных деревень и крестьянами Василием Богатыревым, Тимофеем Поваренкиным, Романом Смердовым, Артемьем Филипом Николаем и Никитой Калмыковыми и Федор Шешуковым с женою и с де тьми со всеми семействами Тобольскою губернскою канцелярею в 775 году со второй половины написанной в последнюю ревизию в деревне Богатыревой<br>
<!-- -->у него жена<br>
<!-- -->Степанида Федорова дочь 50<br>
<!-- -->взятая того же дистрикта в деревне Ачимовой у крестьянина Ачимова<br>
<!-- -->у них дети<br>
<!-- -->сыновья<br>
<!-- -->Иван<br>
<!-- -->у него жена<br>
<!-- -->Овдотья Антонова дочь 25<br>
<!-- -->взята на прежнем жительстве в деревне Петровой у крестьянина Сугатова<br>
<!-- -->у Ивана дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Прокофей 10<br>
<!-- -->Иван 3<br>
<!-- -->дочери<br>
<!-- -->Катерина 8<br>
<!-- -->Матрена 6<br>
<!-- -->Анисья ½</p>
<p>написанный в бывшую прежнюю ревизию<br>
<strong>Афонасей Михайлов сын Фоминых</strong> 20<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Ипат 10<br>
<!-- -->дочь Марья 18</p>
<p>написанный в последнюю прежнюю ревизию в той же деревне Богатыревой<br>
<strong>Василий Калин сын Богатырев</strong> 38<br>
<!-- -->у него жена<br>
<!-- -->Матрена Петрова дочь 40<br>
<!-- -->взята того же Ишимского дистрикта деревни Буньковой у крестьянина Шешукова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Никита 15<br>
<!-- -->Петр 13<br>
<!-- -->Григорий 12<br>
<!-- -->Егор 4<br>
<!-- -->дочь Федосья 16<br>
<!-- -->Федосья<br>
<!-- -->выдана в замужество той же деревни за крестьянина Михаила Фирсова</p>
<p>написанный в бывшую ревизию в той же деревне Богатыревой<br>
<strong>Петр Калинин сын Богатырев</strong> 33<br>
<!-- -->у него жена<br>
<!-- -->Татьяна Яковлева дочь 30<br>
<!-- -->взята деревни Выдринской у крестьянина Макарова<br>
<!-- -->у него мать вдова<br>
<!-- -->Татьяна Иванова дочь 70</p>
<p>написанный в бывшую ревизию в той же деревне Богатыревой<br>
<strong>Тимофей Борисов сын Поваренкин</strong> вдов 58<br>
<!-- -->у него дети сыновья<br>
<!-- -->Тимофей 30<br>
<!-- -->у него жена Марья Романова дочь 30<br>
<!-- -->взята того же дистрикта в деревне Голопутовой у крестьянина Смердова<br>
<!-- -->Тимофеевы дочери рожденные после ревизии<br>
<!-- -->Окулина 12<br>
<!-- -->Овдотья 11<br>
<!-- -->Орина 10<br>
<!-- -->Кастасья 7<br>
<!-- -->Анна 4<br>
<!-- -->Матрена 2<br>
<!-- -->написанный в бывшую ревизию<br>
<!-- -->Василей 28<br>
<!-- -->у него жена<br>
<!-- -->Парасковья Федорова дочь 25<br>
<!-- -->взята выведенная из Польши беглороссийская<br>
<!-- -->Васильев сын рожденный после ревизии<br>
<!-- -->Федор 1<br>
<!-- -->написанный в бывшую прежнюю ревизию<br>
<!-- -->Федор 20<br>
<!-- -->у него жена<br>
<!-- -->Агафья Андреева дочь 25<br>
<!-- -->взята в защите у казака Мальцова</p>
<p><strong>Роман Козмин сын Смердов</strong> 50 умер в 1773 году<br>
<!-- -->у него жена<br>
<!-- -->Федосья Петрова дочь 60<br>
<!-- -->взята той же деревни Голопутовой у крестьянина Петрова<br>
<!-- -->у них дети<br>
<!-- -->Алексей 33<br>
<!-- -->у него жена Оксинья Екимова дочь 33<br>
<!-- -->взята у посадского Губина<br>
<!-- -->Алексеевы дети рожденные после ревизии<br>
<!-- -->сын Евлампий 30 недель<br>
<!-- -->дочери<br>
<!-- -->Оксинья 13<br>
<!-- -->Марья 10<br>
<!-- -->Олена 8<br>
<!-- -->Овдотья 4</p>
<p>рожденный после ревизии<br>
<strong>Семен Романов сын Смердов</strong> 16<br>
<!-- -->Дементей 10</p>
<p>написанный в бывшую прежнюю ревизию в деревне Буньковой<br>
<strong>Артемей Данилов сын Калмаков</strong> 60<br>
<!-- -->у него жена Аксинья Козмина дочь взята на прежнем жительстве в деревне Петровой у крестьянина Смердова</p>
<p><strong>Федор Петров сын Шешуков</strong> 34<br>
<!-- -->у него жена<br>
<!-- -->Катерина Иванова дочь 34<br>
<!-- -->взятая на прежнем жительстве в деревне Богатыревой у крестьянина Жукова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Саватий 15<br>
<!-- -->у него жена<br>
<!-- -->Олена Степанова дочь 17<br>
<!-- -->взята деревни Прапорщиковой у крестьянина Маркова<br>
<!-- -->Павел 11<br>
<!-- -->дочь Настасья 8</p>
<p>на писанный в бывшую прежнюю ревизию того же Ишимского дистрикта в деревне Желненой<br>
<strong>Филип Тимофеев сын Калмаков</strong><br>
<!-- -->у него жена<br>
<!-- -->Огрофена Иванова дочь<br>
<!-- -->взята на прежнем жительстве в деревне Богатыревой у крестьянина Иноземцова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Матвей<br>
<!-- -->Иван</p>
<p><strong>Николай Тимофеев сын Калмаков</strong><br>
<!-- -->у него жена<br>
<!-- -->Матрена Назарова дочь<br>
<!-- -->взята в замужество деревни Шемонаевской у польского посельщика Федорова</p>
<p><strong>Никита Тимофеев сын Калмаков</strong><br>
<!-- -->у него жена<br>
<!-- -->Лукерья Михайлова дочь<br>
<!-- -->взята в замужество деревни Большерецкой у крестьянина Сизикова</p>
<p>Вышеописанный Филип Семенов сын Калмаков с братьями и со всем семейством переведен ведения Бобровской земской избы в деревню Большерецкую там и в сказках показан</p>
<p><strong>Василий Иванов сын Русаков</strong> 49<br>
<!-- -->Тобольской губернии Ишимского дистрикта Красноярской слободы деревни Гагарьи государственный крестьянин переселен по желанию своему с женою и братьями со всем семейством в 771 году во второй половине генерал порутчиком и кова лером Шпрингером написан в последнюю ревизию в деревне Гагарья<br>
<!-- -->у него жена Анна Трофимова дочь 40<br>
<!-- -->взята той же деревни Гагарьи у крестьянина Сысолятина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Иван 17<br>
<!-- -->Иван Меньшой 12<br>
<!-- -->дочь Ирина 13</p>
<p>написанный в бывшую ревизию<br>
<strong>Степан Иванов сын Русаков</strong> 45</p>
<p><strong>Илья Иванов сын Русаков</strong> 34<br>
<!-- -->у них мать вдова<br>
<!-- -->Катерина Михайлова дочь 85<br>
<!-- -->их же сестра Степанида 60</p>
<p><strong>Патракей Федоров сын Двинов</strong> 50<br>
<!-- -->Тобольской губернии Ялуторовского дистрикта Кизацкой слободы деревни Уваровой государственный крестьянин переселен по желанию своему в 770 году со второй половины генерал порутчиком и ковалером Шпрингером в последнюю ревизию в деревне Уваровой написанной.</p>
<p><strong>Петр Иванов сын Снигерев</strong>  умер в 776 году<br>
<!-- -->Тобольской губернии Ялуторовского дистрикта Суерского острога деревни Снигиревой государственный крестьянин переселен с детьми по желанию своему в 772 году  октября с 8 го дня Тобольскою Губернской Канцелярией с дачею трехлетней льготы от подушного платежа 775 году во в торую половину написаны в бывшую ревизию в деревне Снигиревой<br>
<!-- -->у  него дети сыновья<br>
<!-- -->Федор 54<br>
<!-- -->Семион 50<br>
<!-- -->дочь Дарья 58</p>
<p><strong>Афонасий Иванов сын Снигирев</strong> вдов 70</p>
<p>Тобольской губернии Ялуторовского дистрикта Суерского острога деревни Снигиревой государственный крестьянин переселен с детьми по его желанию  773 году января с 18 дня  Тобольского губернскую Канцелярею  обще с крестьянами Михаилом Макаровым и Иваном Постоваловым  Степаном Якимовым Павлом Фирсовым написан в бывшую ревизию в деревне Снигиревой<br>
<!-- -->у него дети<br>
<!-- -->Степан 50 умер в 779 году<br>
<!-- -->у него жена Дарья Федорова дочь 30<br>
<!-- -->взята деревни Выдринской у крестьянина Салдатова<br>
<!-- -->Степанов сын рожденный после ревизии<br>
<!-- -->Андрей 5<br>
<!-- -->написанный в бывшую ревизию<br>
<!-- -->Викуль 48<br>
<!-- -->Сергей 37<br>
<!-- -->Афонасьева сестра девка Анна 80<br>
<!-- -->Марфа 70 умерла в 782 году</p>
<p>В бывшую ревизию написан Ялуторовского дистрикта Суерского острога деревни Макаровой<br>
<strong>Михайло Иванов сын Макаров</strong> 20 бежал в 773 году<br>
<!-- -->у него жена Степанида Гаврилова дочь 30<br>
<!-- -->взята на прежнем месте жительства в деревне Калининой у крестьянина Долгих<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Матрена 9</p>
<p>В бывшую ревизию написан Ялуторовского дистрикта Суерского острога деревни Снигиревой<br>
<strong>Иван Исаков сын Постовалов</strong> 37<br>
<!-- -->написанной в бывшую ревизию Ишимского дистрикта Викуловой слободы деревни Екимовой<br>
<strong>Степан Петров сын</strong> <strong>Якимов</strong> 27 бежал в 779 году</p>
<p>Написанный в бывшую ревизию того же Ишимского дистрикта Викуловой слободы деревни Ташаирской<br>
<strong>Павел Кондратьев сын Фирсов</strong> 49<br>
<!-- -->у него жена<br>
<!-- -->Татьяна Иванова дочь 45<br>
<!-- -->взята на прежнем месте жительства в той же деревне крестьянина Лыткина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сыновья<br>
<!-- -->Семен 12<br>
<!-- -->Сидор 6<br>
<!-- -->дочери<br>
<!-- -->Настасья 16<br>
<!-- -->Матрена 13<br>
<!-- -->Орина 4</p>
<p><strong>Василий Григорьев сын Елисеев</strong> 35<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы деревни Каргалинской государственный крестьянин написанный в бывшую прежнюю ревизию переселен по его желанию Тобольскою губернской канцелярией 771 года июля Устькаменогорского ведомства в деревню Выдринскую и по неимению хлебопахотных земель переведен был на вновь отысканное место Бийского ведомства в деревню Чесноковскую и по негодности и хлебопашеству земель и по неурожаю хлеба генерал майором и ковалером по своему желанию в деревню …ринскую</p>
<p><strong>Матвей Флоров сын Ситников</strong> вдов 35<br>
<!-- -->Тобольской губернии Ялуторовского дистрикта Суерского острога деревни Угрениновой государственный крестьянин написанный в бывшую прежнюю ревизию переселен по своему желанию 772 году октября с 20 дня Устькаменогорского ведомства в деревню Выдринскую обще с крестьянином Иваном Шульгином Тобольскою Губернскою канцелярею с дачею трехлетней льготы от подушного платежа 775 году по вторую половину, а по не имению хлебопашных земель переведен был на вновь отысканное место  в деревню Чесноковку а потом по негодности и хлебопашеству земель и по неурожаю хлеба на вновь отысканное место в деревню Петропавловскою …и родственниками по своей же просьбе в деревню Выдринскую переведен в 781 году июля<br>
<!-- -->у него сын рожденный после ревизии<br>
<!-- -->Федор 13</p>
<p>написанный в бывшую прежнюю ревизию Тобольской губернии Ялуторовского дистрикта Кизацкой слободы деревни Сивковой<br>
<strong>Иван Карпов сын Шулгин</strong> вдов 60 умер в 782 году<br>
<!-- -->у него дети рожденные после ревизии<br>
<!-- -->сын Егор 13<br>
<!-- -->дочь Федосья 16<br>
<!-- -->его же Ивана сестра<br>
<!-- -->Катерина 40<br>
<!-- -->приемыш незаконнорожденная<br>
<!-- -->Парасковья Федорова 13</p>
<p>По силе милостивейшего ЕЯ Императорского Величества манифеста о прощении беглых и явившийся собою из бегов освобожденный без наказания<br>
<strong>Данило Данилов сын Казанцев</strong> 40</p>
<p><strong>Сирота умершего крестьянина Архипа Ильина</strong><br>
<!-- -->сын рожденный после ревизии<br>
<!-- -->Павел 16</p>
<p><strong>Аввакум Васильев сын Богатырев он же Заогородной</strong> 34<br>
<!-- -->Тобольской губернии Ишимского дистрикта Викуловой слободы Чебаклейской написанный в бывшую прежнюю ревизию государственный крестьянин переселен по его желанию Тобольскою губернскою канцелярею января 21 дня 771 году с платежом от подушных денег  в Устькаменогорской камендантской канцелярии со времени отчисления и с прежнего ж ительства 771 году июля в деревню Большерецкую и состоящий в нем  в подушном окладе и из той деревни переведен по своему желанию</p>
<p><strong>Семен Козмин сын Кайгородцев</strong> вдов 60<br>
<!-- -->Тобольской губернии Кызацкой слободы деревни Армизонской крестьянин написанной в последнюю ревизию переселен по его желанию с женой и детьми со всем семейством на жительство генерал поручиком и ковалером Шпрингером назад тому лет с двенадцать но в котором году точно неизвестно с дачею от платежа подушных денег трех летней льготы в деревню Большерецкую и состоящей в ней в подушном окладе а и с той деревни переведен по своему желанию<br>
<!-- -->у него дети сыновья<br>
<!-- -->Леонтий 26<br>
<!-- -->Василий 23<br>
<!-- -->у него жена Парасковья Васильева дочь 18<br>
<!-- -->взята той же деревни у крестьянина Морева</p>
<p><strong>Деревни Шемонаевской умершего великороссийского посельщика Лариона</strong><br>
<!-- -->дети сироты непомнящие родства по желанию своему переселившиеся в деревню Выдринскую небывши еще в подушном окладе</p>
<p>Федор Ларионов 17<br>
<!-- -->Феофан 15</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/revision-tales/fourth-revision/vidriha1782.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/revision-tales/fourth-revision/verh-ubinskaya1782"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">д. Верх-Убинская</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/revision-tales/fourth-revision/glubokaya1782"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">д. Глубокая</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/переселение">Переселение</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/именные-списки">Именные списки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/метрические-книги">Метрические книги</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/исповедные-росписи">Исповедные росписи</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Анастасия Позёмина</div></div></div></footer></div>
</body>
</html>