<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-revision-tales/fourth-revision/no-name-village1782" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Начало дела | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/no-name-village1782"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Начало дела | Genealogy Docs"><meta data-rh="true" name="description" content="ГААК Фонд 169 опись 1 дело 819 (шапка отсутствует)"><meta data-rh="true" property="og:description" content="ГААК Фонд 169 опись 1 дело 819 (шапка отсутствует)"><link data-rh="true" rel="icon" href="/./img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/no-name-village1782"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/no-name-village1782" hreflang="ru"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fourth-revision/no-name-village1782" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">




<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.173fd9e6.css">
<script src="/assets/js/runtime~main.7c0aa1f7.js" defer="defer"></script>
<script src="/assets/js/main.42c84e0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="navbar__items navbar__items--right"><a href="https://t.me/+lJy5N01vb_U2MDdi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ревизские-сказки">Ревизские сказки</a><button aria-label="Collapse sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/iii--устькаменогорское-ведомство">III  Устькаменогорское ведомство</a><button aria-label="Expand sidebar category &#x27;III  Устькаменогорское ведомство&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/iv-бобровская-слобода">IV Бобровская слобода</a><button aria-label="Collapse sidebar category &#x27;IV Бобровская слобода&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/revision-tales/fourth-revision/no-name-village1782">Начало дела</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bobrovskay1782">д. Бобровская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/bolshereskaya1782">д. Большерецкая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/verh-ubinskaya1782">д. Верх-Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/vidriha1782">д. Выдринская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/glubokaya1782">д. Глубокая</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ekaterinskaya1782">д. Екатерининская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/zevakino1782">д. Зевакино</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/kabanova1782">д. Кабанова</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-irtyshe1782">д. Красноярская на Иртыше</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/krasnoyarskaya-na-ube1782">д. Красноярская на Убе</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/praporshikovo1782">д. Прапорщиково</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/sekisovskaya1782">д. Секисовская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/staroaleiskaya1782">д. Староалейская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/ubinskaya1782">д. Убинская</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/fourth-revision/shemanaevskaya1782">д. Шеманаевская</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-убинская-слобода">V Убинская слобода</a><button aria-label="Expand sidebar category &#x27;V Убинская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/vi-убинская-волость">VI Убинская волость</a><button aria-label="Expand sidebar category &#x27;VI Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/поселенцы-1747---1748-гг">Поселенцы 1747 - 1748 гг</a><button aria-label="Expand sidebar category &#x27;Поселенцы 1747 - 1748 гг&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/именные-списки">Именные списки</a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/метрические-книги">Метрические книги</a><button aria-label="Expand sidebar category &#x27;Метрические книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/окладные-книги">Окладные книги</a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/исповедные-росписи">Исповедные росписи</a><button aria-label="Expand sidebar category &#x27;Исповедные росписи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/">Книги</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ревизские-сказки"><span itemprop="name">Ревизские сказки</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/iv-бобровская-слобода"><span itemprop="name">IV Бобровская слобода</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Начало дела</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Начало дела</h1>
<p><em>ГААК Фонд 169 опись 1 дело 819</em> (шапка отсутствует)</p>
<p>Соcтавитель: Алина Точилкина</p>
<hr>
<table><tr><td>Лекарск ой ученик Леонтей Ряхин</td><td>790 года января  …в прежде получаемому рублевому окладу 5 р.. учинено прибавки …</td></tr><tr><td><p>Ученик Егоров Котелников<br>
<!-- -->Максим Ермолаев<br>
<!-- -->Петр Колмогоров<br>
<!-- -->Никита Вершинин<br>
<!-- -->Артемей Червев
Егор Ананьин<br>
<!-- -->Федор Торопов<br>
<!-- -->Гаврило Костерин<br>
<!-- -->Петр Таланин<br>
<!-- -->Фрол Черкасов</p></td><td>790 года марта 30го.<br>
<!-- -->Никита Вершинин		из оков набранные<br>
<!-- -->Артемей Червев		рекрут в рудоразборщики</td></tr><tr><td>Маркшейдерской ученик  Николай Эмананов</td><td>790 года апреля 30 из учеников барнаульского завода з жалованьем по 12 рублей в год</td></tr><tr><td>1 класс унтершивт мейстер Иван Губанов</td><td>790 года мая 7 из барнаульского завода</td></tr><tr><td>Бергаер Григорей Седельников</td><td>790 мая 20 будучи в горе у подъему в бадвах руд отвалившегося камня роздавило отчего тогда же помер.</td></tr><tr><td>Бергаиер Мирон Тренов</td><td>790 июня 20 помер</td></tr><tr><td><p>Штейгерской ученик Фома Макаров</p></td><td>790 сентября 7 со змеиногорского рудника</td></tr><tr><td>Бергаиер Иван Плотников</td><td>того же числа с томского завода</td></tr><tr><td>Бергаиер Артемей Червев </td><td>1790 год с декабря …</td></tr><tr><td>Угольщик Павел Колошник С емену с рекрута </td><td>790 марта</td></tr></table>
<p><strong>Трофим Ефремов сын Зайцов</strong> 30<br>
<!-- -->У него жена Федосья Варфоломеева дочь 25<br>
<!-- -->взята в замужество в той же деревни<br>
<!-- -->Екатеринской у вдовы Степаниды Елисеевой</p>
<p><strong>Иван Семенов</strong> 12 / умре 773 года</p>
<p><strong>Алексей Семенов сын Теплухин</strong> 80<br>
<!-- -->У него жена Анна Антонова дочь  50<br>
<!-- -->взята в замужество на прежнем жилище в Польше<br>
<!-- -->У них дети<br>
<!-- -->Василей  32<br>
<!-- -->У него жена Катерина Иванова дочь  30<br>
<!-- -->взята в замужество в деревне Староалейской у польского поселщика Ивана Бурыкина<br>
<!-- -->У них сын рожденный после ревизии<br>
<!-- -->Калина  1<br>
<!-- -->Иван  30<br>
<!-- -->У него жена  Марья Кириллова дочь  16<br>
<!-- -->взята в замужество в деревне Старо Алейской у отставного солдата Кирилла Иванова<br>
<!-- -->Рожденные на поселении сыновья<br>
<!-- -->Матвей 15<br>
<!-- -->Евдоким  4<br>
<!-- -->дочери девки<br>
<!-- -->Прасковья  12<br>
<!-- -->Прасковья ж  8<br>
<!-- -->..рья 8</p>
<p><strong>Иван Сергеев сын Ба…рев</strong> 77<br>
<!-- -->У него жена Авдотья Данилова дочь  50<br>
<!-- -->взята в замужество на прежнем жилище в Польше<br>
<!-- -->у них дети<br>
<!-- -->Тимофей 35<br>
<!-- -->У него жена Наталья Васильева до чь  25<br>
<!-- -->Взята в замужество той же деревне у польского поселщика Василея Потапова<br>
<!-- -->У них<br>
<!-- -->дочь девка Анна  2<br>
<!-- -->Харитон холост 32<br>
<!-- -->Никифор 30<br>
<!-- -->У него жена Ульяна Степанова дочь  20<br>
<!-- -->Взята в замужество в деревне Плоской у посельщика Степана Семенова<br>
<!-- -->у них дочь Хеврония  1 м-ц<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Евсей  10<br>
<!-- -->Иван 6<br>
<!-- -->дочери девки<br>
<!-- -->Пелагея  25<br>
<!-- -->Марья 10<br>
<!-- -->Анна 7<br>
<!-- -->Ирина 5<br>
<!-- -->Татьяна  3<br>
<!-- -->Парасковья 2</p>
<p><strong>Петр Потапов сын Казаков</strong> вдов 85<br>
<!-- -->у него жена Офимья Агафонова дочь  66 / умре 766 году<br>
<!-- -->у него сын<br>
<!-- -->Пимен 30<br>
<!-- -->у него жена Матрена Алексеева дочь  25<br>
<!-- -->взята в замужество в той же деревне у польского поселщика Теплухина<br>
<!-- -->у них сын рожденный на поселении<br>
<!-- -->Еремей 1</p>
<p><strong>Федор Филипов сын Кровцов</strong> 80<br>
<!-- -->у него жена Аксинья Ларионова дочь 70  взята в замужество на прежнем жилище в Польше<br>
<!-- -->у них сын<br>
<!-- -->Патаркей 30<br>
<!-- -->у него жена Марина Федорова дочь  25<br>
<!-- -->взята в замужество в деревне Старо Алейской у польского поселщика Исаева<br>
<!-- -->У Федора дочь<br>
<!-- -->Овдотья  15</p>
<p><strong>Иван Васильев</strong> 30 / бежал в 1775 году</p>
<p><strong>Иван Петров сын Маскатулин</strong> 30<br>
<!-- -->у него жена Афросинья Матфеева дочь  29<br>
<!-- -->взята в замужество в той же деревне у польскаго поселщика Осипа Радченкова падчерица<br>
<!-- -->у них сын рожденный на поселении<br>
<!-- -->Михайло 2<br>
<!-- -->дочери девки<br>
<!-- -->Ирина  12<br>
<!-- -->Марфа 6</p>
<p><strong>Еремей Миронов сын Миронов</strong> 90<br>
<!-- -->у него жена Парасковья Мосеева дочь  63<br>
<!-- -->взята в замужество в Польше<br>
<!-- -->у них сын<br>
<!-- -->Мирон  30 / бежал 775 год<br>
<!-- -->у него жена Ульяна Пантелеева дочь  29<br>
<!-- -->взята в замужество из выведенного из Польши беглоросийского поселщика</p>
<p><strong>Григорей Дмитриев сын Журавлев</strong> 90<br>
<!-- -->у него жена Анна Федорова дочь  100 / умре 774 году</p>
<p><strong>Савелей Мартынов</strong> 25<br>
<!-- -->у него жена Ирина Семенова дочь  23<br>
<!-- -->взята в замужество в той же деревне у отставного солдата Ивана Шелковникова патчерица<br>
<!-- -->у них дочери<br>
<!-- -->Анна  3<br>
<!-- -->Ирина  1 м-ц</p>
<p><strong>Матвей Мартынов</strong> 20<br>
<!-- -->мать вдова Овдотья Иванова  50<br>
<!-- -->дочь ее Анна 8</p>
<p><strong>Осип Петров сын Раченков</strong> 90<br>
<!-- -->у него жена Матрена Филипова дочь  80<br>
<!-- -->взята в замужество в Польше<br>
<!-- -->у них сын<br>
<!-- -->Василей  45<br>
<!-- -->у него жена Ирина Павлова дочь  40<br>
<!-- -->взята в замужество в деревне Старо Алейской у Польского поселщика Павла Петрова<br>
<!-- -->у них дети рожденные на поселении<br>
<!-- -->Парфен  5<br>
<!-- -->Антроп  3<br>
<!-- -->Михайло 1</p>
<p><strong>Сергей Осипов сын Ратченков</strong> 9<br>
<strong>Викул Осипов Ратченков</strong> 3</p>
<p><strong>Иван Петров сын Ратченков</strong> 66 / умре 779 году<br>
<!-- -->у него жена Варвара Тимофеева дочь  59<br>
<!-- -->взята в замужество на прежнем жилище в Польше<br>
<!-- -->у них дети<br>
<!-- -->Иван 44<br>
<!-- -->у него жена Татьяна Яковлева дочь  28<br>
<!-- -->взята в замужество в деревне Бобровке у польского поселщика Якова Теплухина<br>
<!-- -->у него дочь девка<br>
<!-- -->Авдотья 2<br>
<!-- -->Петр холостой  25<br>
<!-- -->дочери девки<br>
<!-- -->Пелагея  15<br>
<!-- -->Марья  10<br>
<!-- -->Ирина  7<br>
<!-- -->Ненила 5</p>
<p><strong>Ермолай Аникиев сын Аникиев</strong> вдов  88<br>
<!-- -->у него внук<br>
<!-- -->Григорей 30 / умре 778 году<br>
<!-- -->внучка девка<br>
<!-- -->Афросинья Федорова дочь  12</p>
<p><strong>Василей Дорофеев сын Лебедев</strong> 70 / умре 773 году<br>
<!-- -->у него жена Устинья Миронова дочь  70 / умре 782 году<br>
<!-- -->у них сын<br>
<!-- -->Семен 20 / умре 776 году<br>
<!-- -->написанной в подушном окладе сыном а действительно пасынок</p>
<p><strong>Емельян Карпов сын Лебедев</strong> 34<br>
<!-- -->у него жена Анна Антонова дочь  29<br>
<!-- -->взята в замужество в той же деревне у польскаго поселщика Ивана Ратченкова падчерица<br>
<!-- -->у них дочь девка Афимья  5</p>
<p><strong>Клим Яковлев сын Вологжанин</strong> 84<br>
<!-- -->у него жена Окулина Фомина дочь  49<br>
<!-- -->взята в замужество на прежнем жилище в Польше<br>
<!-- -->у них дети<br>
<!-- -->Иван  40<br>
<!-- -->у него жена Ирина Федорова дочь  28<br>
<!-- -->взята в замужество в той же деревне у поселщика Ермолая Аникиева внучка<br>
<!-- -->у них дети рожденные на поселении сыновья<br>
<!-- -->Фадей  7<br>
<!-- -->Макар  2<br>
<!-- -->Дмитрей 1<br>
<!-- -->рожденные на поселении<br>
<!-- -->Климова дети<br>
<!-- -->Филип  13<br>
<!-- -->Семен 10</p>
<p><strong>Василей Потапов сын Потапов</strong> 75<br>
<!-- -->у него жена Овдотья Федотова дочь  60<br>
<!-- -->взята в замужество на прежнем жилище в Польше<br>
<!-- -->у них сын<br>
<!-- -->Епифан  27<br>
<!-- -->у него жена Пелагея Федорова дочь  21<br>
<!-- -->взята в замужество в деревне Старо Алейской у отставного солдата Федора Халдина<br>
<!-- -->Васильева дочь девка<br>
<!-- -->Татьяна 30</p>
<p><strong>Еким Семенов сын Поцелуев</strong> 86<br>
<!-- -->у него жена Анна Иванова дочь  70<br>
<!-- -->взята в замужество на прежнем жилище в Польше<br>
<!-- -->у него сын Киприян  35<br>
<!-- -->у него жена Марья Матфеева дочь  22<br>
<!-- -->взята в замужество в той же деревне у польского поселщика Осипа Ратченкова падчерица<br>
<!-- -->у них дочь<br>
<!-- -->Овдотья 14</p>
<p><strong>Алексей Лукьянов сын Лопатчинской</strong> 72<br>
<!-- -->у него жена Ульяна Степанова дочь  40 / умре 779 году<br>
<!-- -->у него дети<br>
<!-- -->Варлам 16 / умре 776 году<br>
<!-- -->рожденные на поселении<br>
<!-- -->Иван  12<br>
<!-- -->Спиридон  9<br>
<!-- -->Аввакум  4<br>
<!-- -->дочь<br>
<!-- -->Анна 5<br>
<!-- -->Степанида  16 / умре 781 году<br>
<!-- -->Афимья 30</p>
<p><strong>Павел Яковлев сын Голованов</strong> 80<br>
<!-- -->у него жена Марья Филатова дочь 63 / умре 776 году<br>
<!-- -->у них дети<br>
<!-- -->у него жена Овдотья Сергеева дочь 32<br>
<!-- -->Взята в замужество в той же деревне у вдовы Марфы Артемьевой<br>
<!-- -->у них рожденный на поселении сын<br>
<!-- -->Василей  10<br>
<!-- -->дочери девки<br>
<!-- -->Марья  12<br>
<!-- -->Федора  8<br>
<!-- -->Овдотья 3<br>
<!-- -->Анофрей  34<br>
<!-- -->у него жена Татьяна Осипова дочь 30<br>
<!-- -->Взята в замужество в той же деревне у польского поселщика Осипа Ратченкова<br>
<!-- -->у н их дети рожденные на поселении<br>
<!-- -->Степан 5<br>
<!-- -->дочери девицы<br>
<!-- -->Авдотья 8<br>
<!-- -->Анна  1<br>
<!-- -->Иван Меншеи  25<br>
<!-- -->у него жена Авдотья Прохорова дочь  32</p>
<p><strong>Алексей Дмитриев сын Соколов</strong> 51 / 62 умре 774 году</p>
<p><strong>Василей Семенов сын Трубачев</strong> 38 / 57<br>
<!-- -->у него жена Матрена Васильева 45 / 64<br>
<!-- -->взята в замужество Тобольской губернии Ялуторовского дистрикта у крестьянина Василья Побегалова<br>
<!-- -->у них дети<br>
<!-- -->написанные в последнюю пред сим ревизии<br>
<!-- -->Гордей  11 / 30<br>
<!-- -->у него жена Алена Иванова 30<br>
<!-- -->взята в замужество деревни Убинской у поселщика Ивана Колокольникова<br>
<!-- -->у них дочь<br>
<!-- -->Анна  7</p>
<p><strong>Агап Васильев сын Трубачев</strong> 7 / 26<br>
<!-- -->у него жена Анна Кононова дочь 29<br>
<!-- -->взята в замужество деревни Глубокой у поселщика Гурьянова<br>
<!-- -->у них сын рожденный после ревизии<br>
<!-- -->Петр  6</p>
<p><strong>Макар Васильев сын Трубачев</strong> 3 мца / 20<br>
<!-- -->У него жена Акулина Степанова дочь  29<br>
<!-- -->взята в замужество деревни Крутой Березовки у поселщика Васильева<br>
<!-- -->Рожденные после ревизии:<br>
<!-- -->Григорей  7<br>
<!-- -->Осип 8<br>
<!-- -->Дочери девки<br>
<!-- -->написанные  в бывшую ревизию<br>
<!-- -->Степанида 10<br>
<!-- -->вышла в замужество той же деревни за крестьянина Степана Жукова<br>
<!-- -->Агафья 7<br>
<!-- -->Выдана в замужество в Убинскую за крестьянина Трофима Климова<br>
<!-- -->Рожденная после ревизии<br>
<!-- -->Акулина  18</p>
<p><strong>Матвей Михайлов сын Трусов</strong> 80 / 91 умре 774 году<br>
<!-- -->У него жена<br>
<!-- -->Ненила Васильева  80 / 91 умре 774 году<br>
<!-- -->взята из присыльных</p>
<p><strong>Алексей Семенов сын Урусов</strong> 33 / 62  умре 775 году<br>
<!-- -->У него жена Марина Борисова 20 / 35 умре 778 году<br>
<!-- -->у них сын рожденный после ревизии<br>
<!-- -->Никифор  17</p>
<p>Написанные в бывшую пред сим ревизию<br>
<strong>Галахтион Иванов сын Уфинцов</strong> 60 / 71 умре 774 году<br>
<!-- -->У  него жена Семена Иванова дочь  48 / 67<br>
<!-- -->взята в замужество города Тары у крестьянина Плотникова</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/revision-tales/fourth-revision/no-name-village1782.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/iv-бобровская-слобода"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">IV Бобровская слобода</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/revision-tales/fourth-revision/bobrovskay1782"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">д. Бобровская</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/поселенцы-1747---1748-гг">Поселенцы 1747 - 1748 гг</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/именные-списки">Именные списки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/метрические-книги">Метрические книги</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/исповедные-росписи">Исповедные росписи</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Анастасия Позёмина</div></div></div></footer></div>
</body>
</html>