<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">д. Богатырева | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="д. Богатырева | Genealogy Docs"><meta data-rh="true" name="description" content="ГААК Ф.1 Оп.2 Д.1848 Ревизские сказки крестьян заводского ведомства Бийского уезда, Томской губернии"><meta data-rh="true" property="og:description" content="ГААК Ф.1 Оп.2 Д.1848 Ревизские сказки крестьян заводского ведомства Бийского уезда, Томской губернии"><link data-rh="true" rel="icon" href="/img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ревизские сказки","item":"https://genealogy-docs.ru/docs/category/ревизские-сказки"},{"@type":"ListItem","position":2,"name":"VII Бухтарминская волость","item":"https://genealogy-docs.ru/docs/category/vii-бухтарминская-волость"},{"@type":"ListItem","position":3,"name":"д. Богатырева","item":"https://genealogy-docs.ru/docs/revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">





<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.2cc1adb7.css">
<script src="/assets/js/runtime~main.37474644.js" defer="defer"></script>
<script src="/assets/js/main.cc254d6e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--light_NVdE" height="38" width="38"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--dark_xIcU" height="38" width="38"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/ревизские-сказки"><span class="categoryLinkLabel_W154">Ревизские сказки</span></a><button aria-label="Collapse sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/second-revision"><span class="linkLabel_WmDU">II Верх-Иртышские крепости</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/iii--ведомство-усть-каменогорской-крепости"><span class="categoryLinkLabel_W154">III  Ведомство Усть-Каменогорской крепости</span></a><button aria-label="Expand sidebar category &#x27;III  Ведомство Усть-Каменогорской крепости&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/iv-бобровская-слобода"><span class="categoryLinkLabel_W154">IV Бобровская слобода</span></a><button aria-label="Expand sidebar category &#x27;IV Бобровская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-убинская-слобода"><span class="categoryLinkLabel_W154">V Убинская слобода</span></a><button aria-label="Expand sidebar category &#x27;V Убинская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-крутоберезовская-слобода"><span class="categoryLinkLabel_W154">V Крутоберезовская слобода</span></a><button aria-label="Expand sidebar category &#x27;V Крутоберезовская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v-устькаменогорская-слобода"><span class="categoryLinkLabel_W154">V Устькаменогорская слобода</span></a><button aria-label="Expand sidebar category &#x27;V Устькаменогорская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/vi-убинская-волость"><span class="categoryLinkLabel_W154">VI Убинская волость</span></a><button aria-label="Expand sidebar category &#x27;VI Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/vii-убинская-волость"><span class="categoryLinkLabel_W154">VII Убинская волость</span></a><button aria-label="Expand sidebar category &#x27;VII Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/vii-бухтарминская-волость"><span class="categoryLinkLabel_W154">VII Бухтарминская волость</span></a><button aria-label="Collapse sidebar category &#x27;VII Бухтарминская волость&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/snegirevo-1816"><span class="linkLabel_WmDU">д. Снигирева</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/turgusun-1816"><span class="linkLabel_WmDU">д. Тургусунская</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/krestovskaya-1816"><span class="linkLabel_WmDU">д. Крестовская</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/kondratyeva-1816"><span class="linkLabel_WmDU">д. Кондратьева</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/parygina-1816"><span class="linkLabel_WmDU">д. Парыгина</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816"><span class="linkLabel_WmDU">д. Богатырева</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/solovyeva-1816"><span class="linkLabel_WmDU">д. Соловьева</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/solonovka-1816"><span class="linkLabel_WmDU">д. Солоновская</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/ognevo-1816"><span class="linkLabel_WmDU">д. Огнева</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/revision-tales/seventh-revision-buhtarminskaya/kharyuzovskaya-1816"><span class="linkLabel_WmDU">д. Харьюзовская</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/revision-tales/ustkamenogorskaya-volost-1816/krasnoyarskaya-1816"><span class="categoryLinkLabel_W154">VII Устькаменогорская волость</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/viii-убинская-волость"><span class="categoryLinkLabel_W154">VIII Убинская волость</span></a><button aria-label="Expand sidebar category &#x27;VIII Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/viii-крутоберезовская-волость"><span class="categoryLinkLabel_W154">VIII Крутоберезовская волость</span></a><button aria-label="Expand sidebar category &#x27;VIII Крутоберезовская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/revision-tales/ustkamenogorskaya-volost-1834/krasnoyarskaya-1834"><span class="categoryLinkLabel_W154">VIII Устькаменогорская волость</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/именные-списки"><span class="categoryLinkLabel_W154">Именные списки</span></a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/русская-православная-церковь"><span class="categoryLinkLabel_W154">Русская Православная Церковь</span></a><button aria-label="Expand sidebar category &#x27;Русская Православная Церковь&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/старообрядцы"><span class="categoryLinkLabel_W154">Старообрядцы</span></a><button aria-label="Expand sidebar category &#x27;Старообрядцы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/окладные-книги"><span class="categoryLinkLabel_W154">Окладные книги</span></a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/1900-1901"><span class="categoryLinkLabel_W154">1900-1901</span></a><button aria-label="Expand sidebar category &#x27;1900-1901&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/перепись-1917"><span class="categoryLinkLabel_W154">Перепись 1917</span></a><button aria-label="Expand sidebar category &#x27;Перепись 1917&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/казаки"><span class="categoryLinkLabel_W154">Казаки</span></a><button aria-label="Expand sidebar category &#x27;Казаки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/переселение"><span class="categoryLinkLabel_W154">Переселение</span></a><button aria-label="Expand sidebar category &#x27;Переселение&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/"><span class="linkLabel_WmDU">Книги</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/рудники"><span class="categoryLinkLabel_W154">Рудники</span></a><button aria-label="Expand sidebar category &#x27;Рудники&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/ревизские-сказки"><span>Ревизские сказки</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/vii-бухтарминская-волость"><span>VII Бухтарминская волость</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">д. Богатырева</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>д. Богатырева</h1></header><p>ГААК Ф.1 Оп.2 Д.1848 Ревизские сказки крестьян заводского ведомства Бийского уезда, Томской губернии</p>
<h2 class="text-justify title-arhiv-documents">Ревизская сказка 1816 года января 11 дня Томской губернии Бийского уезда заводского ведомства Бухтарминской волости что при Мельничных ключах  деревни Богатыревой о состоящих мужеска и женска пола крестьянах.</h2>
<p><strong>Петр Калинин Богатырев</strong> 61/65<br>
<!-- -->у него жена Татьяна 72</p>
<hr>
<p><strong>Анофрей Васильев Пятков</strong> 63/67<br>
<!-- -->у него жена Авдотья 60<br>
<!-- -->Анофрея Васильева сыновья<br>
<!-- -->Иван 38/42<br>
<!-- -->Иван же 32/36<br>
<!-- -->у него жена Фекла 40<br>
<!-- -->Ивана сыновья Елизар 10/14<br>
<!-- -->Гурьян 6/10<br>
<!-- -->Василий 3/7<br>
<!-- -->Терентий новорожденный/3<br>
<!-- -->дочь Соломия 4<br>
<!-- -->Анофрея Васильева сыновья Михайло 28/ умер 1814 г<br>
<!-- -->у него жена Катерина 25<br>
<!-- -->Михайло сын Максим новорожденный/3<br>
<!-- -->дочь Орина 2<br>
<!-- -->2 Федор 14/умер 1813 года<br>
<!-- -->Анофрея Васильева внук<br>
<!-- -->Созонт Александров Пятков 5/9</p>
<hr>
<p><strong>Степан Филипов Булычев</strong> 64/68<br>
<!-- -->у него жена Орина 60<br>
<!-- -->его сыновья<br>
<!-- -->Степан 23/27<br>
<!-- -->у него жена Палагея 27<br>
<!-- -->Степана дочери Катерина 5<br>
<!-- -->Ульяна 4<br>
<!-- -->Авдотья 2
Марфа 1/2<br>
<!-- -->Матвей 12/16</p>
<hr>
<p><strong>Семен Филипов Булычев</strong>  69/73<br>
<!-- -->у него сестра Анна 81</p>
<hr>
<p><strong>Дорофей Борисов Макаров</strong> 34/38<br>
<!-- -->у него жена Елена 30<br>
<!-- -->у него сыновья<br>
<!-- -->Парфен 4/8<br>
<!-- -->Василий новорожденный/1<br>
<!-- -->у него дочери Катерина 5<br>
<!-- -->Афросинья 2</p>
<hr>
<p><strong>Иван Федоров Снегирев</strong> 44/умер в 1813 году<br>
<!-- -->у него жена Василиса 45<br>
<!-- -->у него сыновья<br>
<!-- -->Прокопей 14/18<br>
<!-- -->у него жена Елена 20<br>
<!-- -->Иван 10/14<br>
<!-- -->Хрисанф 8/12</p>
<hr>
<p><strong>Никита Абросимов Выходцев</strong> 43-47<br>
<!-- -->Никиты Абросимова<br>
<!-- -->сын 1ый Федор 23/27<br>
<!-- -->у него жена Оксинья ? 35<br>
<!-- -->Федора дочь Федосья 1/2<br>
<!-- -->Федора сыновья<br>
<!-- -->Данило 1/умер 1812 году<br>
<!-- -->Никита новорожденный/1 ½<br>
<!-- -->Никиты Борисова<br>
<!-- -->2 сын Осип 21/рекрут 1813 года</p>
<hr>
<p><strong>Терентий Яковлев Черепанов</strong> 57/61<br>
<!-- -->у него жена Татьяна 35</p>
<hr>
<p><strong>Игнатий Ларионов</strong> 98/102<br>
<!-- -->у него сын Ермола 39/43<br>
<!-- -->у него жена Катерина 40<br>
<!-- -->Ермолы дочери<br>
<!-- -->Агафья 16<br>
<!-- -->Анна 7<br>
<!-- -->Ермола сыновья<br>
<!-- -->1ый Михей 19/23<br>
<!-- -->у него жена Устинья 25<br>
<!-- -->у Михея до чь Елена 1<br>
<!-- -->Михея сын Мирон новорожденный/2<br>
<!-- -->2ой Петр 14/18<br>
<!-- -->3ий Панфил 12/6<br>
<!-- -->у него жена Катерина 20<br>
<!-- -->4ый Викула 10/14<br>
<!-- -->5ый Иван 8/12<br>
<!-- -->6ой Григорий 4/8</p>
<hr>
<p><strong>Лазарь Петров Козлов</strong> 55/59<br>
<!-- -->у него  брат Гордей 38/42<br>
<!-- -->у него жена Федора 30<br>
<!-- -->Гордея сыновья<br>
<!-- -->Иван новорожденный/3<br>
<!-- -->Исак новорожденный/1 ½</p>
<hr>
<p><strong>Трофим Петров Козлов</strong>  51/55<br>
<!-- -->у него жена Марья 50<br>
<!-- -->у него сыновья<br>
<!-- -->Фома 18/22<br>
<!-- -->у него жена Офимья 20<br>
<!-- -->Исак 13/17<br>
<!-- -->Сидор 5/9<br>
<!-- -->Степан 3/7<br>
<!-- -->Федор новорожденный/3<br>
<!-- -->Трофима Петрова дочери<br>
<!-- -->Параскева 17<br>
<!-- -->Авдотья 14<br>
<!-- -->Дарья 13</p>
<hr>
<p><strong>Дмитрий Петров Трескин</strong> 37/41<br>
<!-- -->у него жена Палегея 42<br>
<!-- -->у него дочь Авдотья 10<br>
<!-- -->у него сыновья Данило 17/21<br>
<!-- -->у него жена Любовь 21<br>
<!-- -->Аврам 17/18<br>
<!-- -->у него жена Парасковья 20</p>
<hr>
<p><strong>Александр Леонтьев Бердюгин</strong> 25/29<br>
<!-- -->у него жена Аксинья 25<br>
<!-- -->у него же дочь Агафья 1<br>
<!-- -->у него сыновья<br>
<!-- -->Акинфей 3/7<br>
<!-- -->Терентий новорожденны/2</p>
<hr>
<p><strong>Григорий Семенов Барсуков</strong> 24/28<br>
<!-- -->у него жена Степанида 21<br>
<!-- -->у нег о дочь Афросинья 3 мес<br>
<!-- -->у него брат Иван 23/27<br>
<!-- -->у него жена Федора 20</p>
<hr>
<p><strong>Алексей Николаев Зотеев</strong> 17/21<br>
<!-- -->у него жена Авдотья 20<br>
<!-- -->у него дочь Варвара 1/2</p>
<hr>
<p><strong>Родион Петров Подгорбунской</strong> 25/29</p>
<hr>
<p><strong>Роман Иванов Коробейников</strong> 25/29<br>
<!-- -->у него жена Авдотья 22<br>
<!-- -->у него сыновья Христофор новорожденный/2<br>
<!-- -->Марко новорожденный /1</p>
<hr>
<p><strong>Степан Савельев Лыков ?</strong> 62/66</p>
<hr>
<p><strong>Иван Васильев Кунгуров</strong> 13/рекрут 1813 года</p>
<hr>
<p><strong>Иван Дьяконов</strong> 13/рекрут 1815 года вместо бывшего в службе деревни Крестовской Селиверста Кузнецова</p>
<hr>
<p><strong>Арефей Николаев</strong> 13/17</p>
<hr>
<p><strong>Матвей Алексеев Степанов</strong> причислены сей же волости из деревни Усть-Березовской, которая уничтожена с 1812 года /70<br>
<!-- -->у него жена Агафья 70<br>
<!-- -->у него  сын Михаил /51<br>
<!-- -->у него жена Федора 50<br>
<!-- -->Михаила сыновья<br>
<!-- -->Лазарь /23<br>
<!-- -->Никифор /22<br>
<!-- -->у него жена Матрена 20<br>
<!-- -->Иван /21<br>
<!-- -->Лука 15<br>
<!-- -->Михаила дочери Маремьяна 14<br>
<!-- -->Федосья 13</p>
<hr>
<p><strong>Филимон Матвеев Степанов</strong> причислены сей же волости из деревни Усть-Березовской, которая уничтожен а с 1812 года / 46<br>
<!-- -->у него жена Марья 45<br>
<!-- -->у него сыновья<br>
<!-- -->Киприян / 15<br>
<!-- -->Семен 11<br>
<!-- -->Илья 9<br>
<!-- -->Ерофей 5<br>
<!-- -->у него дочери<br>
<!-- -->Лукерья 7<br>
<!-- -->Анисья 3</p>
<hr>
<p><strong>Семен Яковлев Макаров</strong>  сей же волости из деревни Крестовской, перечислен с 1812 года / 53<br>
<!-- -->у него жена Настасья 35<br>
<!-- -->его дочери<br>
<!-- -->Марья 20<br>
<!-- -->Анна 10<br>
<!-- -->у него внук незаконнорождённый<br>
<!-- -->сын дочери Марьи Панфил. новорожденный/4 мес</p>
<hr>
<p><strong>Андрей Ермолаев Снегирев</strong> причислены Бийской волости из деревни Петропавловской с 1814 года /55<br>
<!-- -->у него жена Катерина 45<br>
<!-- -->у него сыновья Тихон /12<br>
<!-- -->Иван /5</p>
<hr>
<p><strong>Иван Ермолаев Снегирев</strong> /26<br>
<!-- -->его мать Анна Кондратьева 60</p>
<hr>
<p><strong>Петр Примеров</strong>  причислен 1815 года Кулундинской волости из деревни Каменевой/?<br>
<!-- -->его сыновья Яков<br>
<!-- -->Роман</p>
<hr>
<p><strong>Максим Федоров Кротов</strong> причислены Барнаульской волости из деревни Типуновой с 1815 года<br>
<!-- -->/62 у него сын Максим /28<br>
<!-- -->у него жена Катерина 25<br>
<!-- -->у него дочь Харитина 3</p>
<hr>
<p><strong>Филат Васильев Шипунов</strong>  причислены Барнаульской волости из деревни Типуновой  с 1815 года / 49<br>
<!-- -->у него жена Авдотья 52<br>
<!-- -->у него сын Сергей 29<br>
<!-- -->у него жена Степанида 30<br>
<!-- -->Сергея дочери<br>
<!-- -->Татьяна 8<br>
<!-- -->Парасковья 5<br>
<!-- -->Федора 3 мес<br>
<!-- -->Сергея сын Исак /5</p>
<hr>
<p><strong>Роман Петров Чернышев</strong> причислен Краснощековской волости из деревни Верх-Тулинской с 1816 года /47<br>
<!-- -->у него жена Марья 54<br>
<!-- -->у них дочери Марья 17<br>
<!-- -->Василиса 13</p>
<hr>
<p><strong>Григорий Иванов Полосухин</strong> причислен Уксунайской волости из деревни Бехтермирской с 1817 года  / 36<br>
<!-- -->у него жена Василиса 40<br>
<!-- -->его дочь Агафья 5<br>
<!-- -->у него сыновья Ефим 14<br>
<!-- -->Филип 9<br>
<!-- -->Алексей  4</p>
<p><em>К сей ревизской сказке Сельской Старшина  Иван Анофриев Пятков за неумением грамоте приложил сельскую печать</em>*</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/revision-tales/seventh-revision-buhtarminskaya/bogatyrevo-1816.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/revision-tales/seventh-revision-buhtarminskaya/parygina-1816"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">д. Парыгина</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/revision-tales/seventh-revision-buhtarminskaya/solovyeva-1816"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">д. Соловьева</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/переселение">Переселение</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/русская-православная-церковь">Русская Православная Церковь</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/старообрядцы">Старообрядцы</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Партнеры</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ok.ru/bukhtarma.reconstruction" target="_blank" rel="noopener noreferrer" class="footer__link-item">Реконструкция Бухтармы и Уймона<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/Tatyana_Fedyukina" target="_blank" rel="noopener noreferrer" class="footer__link-item">Татьяна Федюкина<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://altaiheritage.ru/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Altai Heritage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Связаться с нами</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:genealogy-docs@mail.ru" target="_blank" rel="noopener noreferrer" class="footer__link-item">genealogy-docs@mail.ru<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 - 2026 Анастасия Позёмина</div></div></div></footer></div></div>
</body>
</html>