<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-revision-tales/fifth-revision/kabanova1795" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">д. Кабанова | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/kabanova1795"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="д. Кабанова | Genealogy Docs"><meta data-rh="true" name="description" content="ГААК Фонд 169 опись 1д дело 45"><meta data-rh="true" property="og:description" content="ГААК Фонд 169 опись 1д дело 45"><link data-rh="true" rel="icon" href="/./img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/kabanova1795"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/kabanova1795" hreflang="ru"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/revision-tales/fifth-revision/kabanova1795" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">




<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.b10206c8.css">
<script src="/assets/js/runtime~main.f1e09df4.js" defer="defer"></script>
<script src="/assets/js/main.d0f31f74.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/./img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="navbar__items navbar__items--right"><a href="https://t.me/+lJy5N01vb_U2MDdi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/ревизские-сказки">Ревизские сказки</a><button aria-label="Collapse sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/iii--устькаменогорское-ведомство">III  Устькаменогорское ведомство</a><button aria-label="Expand sidebar category &#x27;III  Устькаменогорское ведомство&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/iv-бобровская-слобода">IV Бобровская слобода</a><button aria-label="Expand sidebar category &#x27;IV Бобровская слобода&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/v-убинская-слобода">V Убинская слобода</a><button aria-label="Collapse sidebar category &#x27;V Убинская слобода&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/revision-tales/fifth-revision/kabanova1795">д. Кабанова</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/vi-убинская-волость">VI Убинская волость</a><button aria-label="Expand sidebar category &#x27;VI Убинская волость&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/поселенцы-1747---1748-гг">Поселенцы 1747 - 1748 гг</a><button aria-label="Expand sidebar category &#x27;Поселенцы 1747 - 1748 гг&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/именные-списки">Именные списки</a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/метрические-книги">Метрические книги</a><button aria-label="Expand sidebar category &#x27;Метрические книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/окладные-книги">Окладные книги</a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/перепись-1917">Перепись 1917</a><button aria-label="Expand sidebar category &#x27;Перепись 1917&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/исповедные-росписи">Исповедные росписи</a><button aria-label="Expand sidebar category &#x27;Исповедные росписи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/">Книги</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/ревизские-сказки"><span itemprop="name">Ревизские сказки</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/v-убинская-слобода"><span itemprop="name">V Убинская слобода</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">д. Кабанова</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>д. Кабанова</h1>
<p><em>ГААК Фонд 169 опись 1д дело 45</em><br>
<!-- -->Соcтавитель: Анастасия Позёмина</p>
<hr>
<h1 class="text-justify title-arhiv-documents">1795 года марта 20 го дня  Колыванского наместничества Семиполатинского уезда Убинской слободы деревни Кабановой сотник Ефим Новиков по силе состоявшегося 1794 года июня 23 го числа ЕЯ ИМПЕРАТОРСКОГО ВЕЛИЧЕСТВА и в народ публикованного указу даю сию сказку о положенных в вышеописанной деревне по последней ревизии 1782 года в подушном окладе крестьян с показанием и с того числа разными случаями убылых а после вновь рожденных и прибылых по самой истине и без всякой утайки а буде кем впредь обличен явлюсь или по свидетельству найдется что кого либо утаил то повинен положенной по указу штрафу без всякого милосердия </h1>
<p><strong>Деревни Кабановой государственные крестьяне</strong></p>
<p><strong>Никифор Родионов сын Черепанов</strong> 69 / умер в 786 году<br>
<!-- -->у него жена Акулина Астафьева старинная 74  /умерла в 784 году</p>
<p><strong>Федор Родионов сын Черепанов</strong> вдов 62/75<br>
<!-- -->у него дети написанные в последнюю пред сим ревизию<br>
<!-- -->Петр 43 / 57
у него жена Настасья Борисова дочь старинная 49/62<br>
<!-- -->взята деревни Убинской у крестьянина Короткова<br>
<!-- -->у них дети написанные в последнюю ревизию<br>
<!-- -->Матвей 21/34<br>
<!-- -->Федор 15/28<br>
<!-- -->Андрей 12/25<br>
<!-- -->дочери<br>
<!-- -->Агрофена 18<br>
<!-- -->выдана в замужество деревни Большерецкой за крестьянина Сечкова<br>
<!-- -->Алена 7/20<br>
<!-- -->Парасковья 3/умерла в 786 году<br>
<!-- -->У Матвея жена<br>
<!-- -->Марфа Матвеева 18/31<br>
<!-- -->дочь старинная взята деревни Большерецкой у крестьянина Рашева<br>
<!-- -->у них сын рожденный после ревизии<br>
<!-- -->Григорий 10<br>
<!-- -->у Федора жена<br>
<!-- -->Парасковья Алексеева дочь 26<br>
<!-- -->взята в замужество деревни Екатерининской у посельщика Теплухина<br>
<!-- -->у них дети рожд енные после ревизии
Дмитрий 4
дочь Алимпида (Олимпиада ?)<br>
<!-- -->у Андрея жена<br>
<!-- -->Парасковья Михайлова 22<br>
<!-- -->взята в замужество деревни Выдринской у крестьянина Богатырева</p>
<p><strong>Федор Федоров сын Черепанов</strong> 33/46<br>
<!-- -->у него жена Домна Дмитриева старинная дочь 37/50<br>
<!-- -->взята в замужество деревни Верх Убинской у посельщика Екимова<br>
<!-- -->у него дети написанные в последнюю пред сим ревизию<br>
<!-- -->Яков 3  / 16<br>
<!-- -->дочери<br>
<!-- -->Фекла 9<br>
<!-- -->выдана в замужество за малолетка ?<br>
<!-- -->Авдотья 11/24<br>
<!-- -->Ирина 5/18<br>
<!-- -->Агафья 3/16<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Ермолай   8<br>
<!-- -->Катерина 10</p>
<p>Вдова бывшая в замужестве за крестьянина Черепанова<br>
<strong>Парасковья Максимова</strong> 51 /64<br>
<!-- -->у ней дети написанные в бывшую пред сим ревизию<br>
<!-- -->Дмитрий Черепанов 20/33<br>
<!-- -->Домна 12<br>
<!-- -->вышла в замужество той же деревни за крестьянина Санарова<br>
<!-- -->Агрофена 2/15<br>
<!-- -->у Дмитрия жена<br>
<!-- -->Аксинья Григорьева 33<br>
<!-- -->взята в замужество Колыванской земской избы в деревне Каменке у крестьянина Осенцова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Андрей 8<br>
<!-- -->Митрофан 2 недели<br>
<!-- -->дочь Анна 3</p>
<p><strong>Федор Родионов сын Черепанов (Меньший)</strong> 45/бежал в 794 году</p>
<p><strong>Феофан Григорьев сын Попов</strong>  49/62<br>
<!-- -->у него жена Анна Федорова дочь 49 /62<br>
<!-- -->старинная взята в замужество деревни Егозовой у крестьянина Егозова<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->Пимен 6/умер в 784 году<br>
<!-- -->Домна 3/16</p>
<p><strong>Алексей Минеев сын Третьяков</strong> 38/51<br>
<!-- -->У него жена Марья Аврамова дочь 30/43<br>
<!-- -->Старинная взята в замужество в деревне Зевакиной у солдата Пинигина<br>
<!-- -->у них дети дочь написанная в бывшую пред сим ревизию<br>
<!-- -->Марья 2/умерла в 788 году<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Петр 11<br>
<!-- -->Матвей 10</p>
<p><strong>Дмитрий Терентьев сын Веселых</strong> 64/77<br>
<!-- -->у него сын  написанный в последнюю пред сим ревизию<br>
<!-- -->Нестер 32/умер в 783 году<br>
<!-- -->жена его вдова Катерина Калинина 30 /43<br>
<!-- -->у нее дети написанные в последнюю пред сим ревизию<br>
<!-- -->Степан 10/23<br>
<!-- -->Яков 8/21<br>
<!-- -->Яков же 6/19<br>
<!-- -->у Степана жена<br>
<!-- -->Катерина Осипова 22<br>
<!-- -->взята в замужество Убинской деревни у крестьянина Санарова</p>
<p><strong>Петр Терентьев сын Веселых</strong> 55/умер в 795 году<br>
<!-- -->у него жена Парасковья Никифорова 49/62<br>
<!-- -->дочь старинная взята в замужество деревни Убинской за крестьянина Черепанова<br>
<!-- -->у них сын написанный в последнюю пред сим ревизию<br>
<!-- -->Григорий 21/34<br>
<!-- -->у него жена Татьяна Симонова 30/43<br>
<!-- -->дочь взята в замужество в деревне Зевакиной у солдата Пинигина<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Егор 7<br>
<!-- -->дочери<br>
<!-- -->Марфа 8<br>
<!-- -->Авдотья 4</p>
<p><strong>Федор Иванов сын Елсуфьев</strong> 49 /62<br>
<!-- -->у него жена Меланья Иванова 39/52<br>
<!-- -->у них дети написанные в последнюю ревизию<br>
<!-- -->Петр 12/умер в 787 году<br>
<!-- -->Федор 8/21<br>
<!-- -->у Федора жена<br>
<!-- -->Зиновья Иванова дочь 22<br>
<!-- -->взята в замужество Семеновского рудника Бергайерская дочь</p>
<p><strong>Родион Аврамов сын Катаев</strong> 33/46<br>
<!-- -->у него жена Матрена Андреева 34<br>
<!-- -->дочь старинная взята в замужество  у крестьянина Салникова<br>
<!-- -->у них дочь написанная в бывшую пред сим ревизию<br>
<!-- -->Наталья 7<br>
<!-- -->выдана в замужество ведения Березовской земской избы деревни Зевакиной у крестьянина Кожевникова<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Еким 6<br>
<!-- -->дочери<br>
<!-- -->Ирина 11<br>
<!-- -->Парасковья 7</p>
<p><strong>Афанасий Борисов сын Коротков</strong> 56/67<br>
<!-- -->у него жена Марья Иванова 54<br>
<!-- -->старинная дочь взята в замужество деревни Убинской у крестьянина Елсуфьева<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->Петр 29/42<br>
<!-- -->Прохор 20/33<br>
<!-- -->Степан 18/32<br>
<!-- -->у Петра жена Авдотья Федорова 25/38<br>
<!-- -->старинная дочь взята деревни Зевакиной у крестьянина Кузнецова<br>
<!-- -->у них сын написанный в последнюю пред сим ревизию<br>
<!-- -->Андрей 3/16<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Василий 10<br>
<!-- -->дочь Авдотья 8<br>
<!-- -->у Прохора жена Дарья Иванова 22/35<br>
<!-- -->дочь старинная взята в замужество деревни Убинской у посельщика Леонтьева<br>
<!-- -->у них сын написанный в последнюю ревизию<br>
<!-- -->Федор 1/14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Осип 4<br>
<!-- -->Трофим 2 месяца<br>
<!-- -->дочь Авдотья 10<br>
<!-- -->у Степана жена<br>
<!-- -->Дарья Иванова дочь 30<br>
<!-- -->взята в замужество деревни Убинской у крестьянина Поливаева<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Николай 6<br>
<!-- -->Василий 1 месяц<br>
<!-- -->у Афонасия Короткова дети написанные в последнюю пред сим ревизию<br>
<!-- -->Дарья 7<br>
<!-- -->выдана в замужество деревни Зевакиной за крестьянина Дягилева<br>
<!-- -->Степанида 5/18</p>
<p><strong>Григорей Борисов сын Коротков</strong> 47 /60<br>
<!-- -->у него дети написанные в последнюю пред сим ревизию<br>
<!-- -->Василей 19/32<br>
<!-- -->Тимофей 9/22<br>
<!-- -->Михей 7/20<br>
<!-- -->У Василия жена<br>
<!-- -->Парасковья Трофимова 25<br>
<!-- -->взята в замужество у вдовы деревни Убинской Ивановой<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Федор 4<br>
<!-- -->дочь Агафья 6<br>
<!-- -->у Тимофея жена Федосья Иванова 20<br>
<!-- -->взята в замужество деревни Староалейской у посельщика Матвеева<br>
<!-- -->у Михея жена<br>
<!-- -->Марфа Матвеева 17<br>
<!-- -->взята в замужество деревни Плоской у посельщика Васильева<br>
<!-- -->его же Григория Короткова дочери написанные в последнюю пред сим ревизию<br>
<!-- -->Анна 18<br>
<!-- -->выдана в замужество той же деревни отставного драгуна Снигирева<br>
<!-- -->Федора 8<br>
<!-- -->выдана в замужество деревни Вавилонки за крестьянина Подкорытова<br>
<!-- -->Ульяна 6 месяцев / 13</p>
<p><strong>Андрей Григорьев сын Салников</strong> 69  / умер в 786 году<br>
<!-- -->у него дети  написанные в последнюю пред сим ревизию
сын Яков 19/ отдан в рекруты в 788 году
дочь Василиса 16
выдана в замужество деревни Екатерининской за посельщика Ботырева?</p>
<p><strong>Осип Иванов сын Санаров</strong> 47 / умер в 790 году<br>
<!-- -->у него жена Дарья Иванова 20/33<br>
<!-- -->старинная дочь взята деревни Убинской у посельщика Леонтьева<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию сыновья<br>
<!-- -->Аника 21/34<br>
<!-- -->Митрофан 14/27<br>
<!-- -->Андрей 2 месяца/умер в 789 году<br>
<!-- -->дочери<br>
<!-- -->Варвара 1/умер в 783 году<br>
<!-- -->Катерина 6/19<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Гаврило 2<br>
<!-- -->у Аники жена<br>
<!-- -->Матрена Яковлева  28<br>
<!-- -->взята той же деревни у крестьянина Кандакова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Варфоломей 3<br>
<!-- -->дочери<br>
<!-- -->Марфа 7<br>
<!-- -->Парасковья 5<br>
<!-- -->у Митрофана жена<br>
<!-- -->Домна Васильева 22<br>
<!-- -->взята в замужество той же деревни у крестьянина Черепанова<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Настасья 2</p>
<p><strong>Фома Артемов сын Плохих</strong> 43/56<br>
<!-- -->у него жена Татьяна Никофорова старинная 49 /62<br>
<!-- -->у них дети  написанные в последнюю пред сим ревизию<br>
<!-- -->Козьма 20/33<br>
<!-- -->Трофим 18/31<br>
<!-- -->Кирило 15/28<br>
<!-- -->у Козьмы жена другая<br>
<!-- -->Марья Игнатьева 25<br>
<!-- -->взята в за мужество Змеиногорского рудника бергаиерская дочь<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Парасковья 10<br>
<!-- -->Кирилы жена<br>
<!-- -->Татьяна Иванова 20<br>
<!-- -->взята в замужество деревни Выдринской крестьянская дочь</p>
<p><strong>Семен Потапьев сын Паршуков</strong> 35/48<br>
<!-- -->написанный Паршуков хотя в бегах и находился вновь 791 году из бегов явился</p>
<p><strong>Никита Дмитриев сын Колмогоров</strong> 33<br>
<!-- -->у него жена<br>
<!-- -->Февронья Афонасьева 33<br>
<!-- -->старинная взята в замужество той же деревни у крестьянина Короткова<br>
<!-- -->у них дети написанные в последнюю пред сим ревизию<br>
<!-- -->Андрей 14<br>
<!-- -->рожденные после ревизии<br>
<!-- -->Остафей 10<br>
<!-- -->Селиверсто 8<br>
<!-- -->дочери<br>
<!-- -->Анна 6<br>
<!-- -->Федосья 3</p>
<p><strong>Михайло Кирилов сын Катаев</strong> 72<br>
<!-- -->у него жена<br>
<!-- -->Федосья Матвеева 63<br>
<!-- -->старинная взята в замужество в Польше<br>
<!-- -->у них сын написанный в бывшую пред сим ревизию<br>
<!-- -->Ксенофонт 30<br>
<!-- -->у него жена Ульяна Федорова дочь 31<br>
<!-- -->взята деревни Староалейской у крестьянина Черепанова<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->сын Григорий 2 месяца<br>
<!-- -->дочь Анна 12</p>
<p><strong>Ефим Семенов сын Наумов а не Катаев</strong> 41<br>
<!-- -->у него жена другая<br>
<!-- -->Афимья Иванова дочь 30<br>
<!-- -->взята в замужество деревни Староалейской вдовою после умершего крестьянина Елсуфьева<br>
<!-- -->у них дети рожденные после ревизии<br>
<!-- -->Елисей 4<br>
<!-- -->дочери<br>
<!-- -->Ирина 11<br>
<!-- -->Агрофена 9<br>
<!-- -->Катерина 1<br>
<!-- -->Вышеписанные крестьяне Никита Колмогоров, Ксенофонт Катаев, Ефим Наумов бывшие в подушном окладе по последней ревизии в деревне Убинской и со всеми своими семействами переселились ведения сей же земской избы в деревню Кабанову первые двое – в 789 году, а последний – в 789 году а по какому повелению неизвестно, уже обзавелись домоводством, скотоводством и хлебопашеством.</p>
<p><strong>Яков Матвеев сын Кандаков</strong> 60<br>
<!-- -->у него жена
Марья Дмитриева 57<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сыновья<br>
<!-- -->Макар 32<br>
<!-- -->Семен 20<br>
<!-- -->Сперидон 15<br>
<!-- -->дочь Авдотья 16</p>
<p><strong>Иван Зиновьев сын Сереткин</strong> 46<br>
<!-- -->у него жена Матрена Егорова дочь 30
взята в замужество деревни Староалейской крестьянская дочь
у них дети рожденные после ревизии
Федор 6
дочь Ирина 10</p>
<p>Вышеписанные крестьяне Яков Кандаков, Иван Сереткин в подушном платеже по 4 ревизии состояли по деревне Выдринской, а из оной со всеми семействами переселились Сереткин в 787 году, а Кондаков в 788 году а по какому повелению неизвестно ведения сей же в деревню Кабанову где обзавелись домоводством, скотоводством и хлебопашеством.</p>
<p><strong>Григорий Никитин сын Никитин</strong> 81<br>
<!-- -->у него жена<br>
<!-- -->Парасковья Фролова 68<br>
<!-- -->у них дети написанные в бывшую пред сим ревизию<br>
<!-- -->сыновья<br>
<!-- -->Иван 30<br>
<!-- -->Яков 23<br>
<!-- -->у Ивана жена<br>
<!-- -->Марья Иванова дочь 33<br>
<!-- -->старинная взята деревни Прапорщиковой у посельщика Дмитриева<br>
<!-- -->у них дочь рожденная после ревизии<br>
<!-- -->Марья 1<br>
<!-- -->Вышеписанный Григорий Никитин бывший в подушном окладе ведения Устькаменогорской земской избы деревни Глубокой а из оной со всеми своими семействами переселился в 788 году ведения сей слободы в деревню Кабанову, где обзавелись домоводством, скотоводством и хлебопашеством.</p>
<p>По силе указа из Колыванской казенной палаты декабря от 14го 1794 года за № 2703 отпущенной на волю обер верхоместера Чулкова от жены его Катерины Алексеевны д воровой человек причислен с платежом с начала 794 году<br>
<strong>Андрей Игнатьев сын Леонтьев</strong> отдан в рекруты в 794 году</p>
<p><strong>Иван Прокопьев сын Смирных</strong> вдов 57
у него дети написанные в последнюю пред сим ревизию
Семен 27
Прохор 22
у него жена
Маланья Иванова дочь 20
взята в деревне Большерецкой у крестьянина Сосновского
Вышеписанный Смирных с детьми своими подушном платеже состоял деревни Староалейской в числе польских посельщиков, в 789 году переселился а по какому повелению неизвестно сей же земской избы в деревню Кабанову, где обзавелся домоводством, скотоводством и хлебопашеством.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/revision-tales/fifth-revision/kabanova1795.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/v-убинская-слобода"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">V Убинская слобода</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/vi-убинская-волость"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">VI Убинская волость</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/поселенцы-1747---1748-гг">Поселенцы 1747 - 1748 гг</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/именные-списки">Именные списки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/метрические-книги">Метрические книги</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/исповедные-росписи">Исповедные росписи</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Анастасия Позёмина</div></div></div></footer></div>
</body>
</html>