<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-staroobryadtsy/obshchina-v-bogatyrevo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Дело об образовании  старообрядческой общины в д. Богатыревой Зыряновской волости Змеиногорского уезда | Genealogy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genealogy-docs.ru/docs/staroobryadtsy/obshchina-v-bogatyrevo"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Дело об образовании  старообрядческой общины в д. Богатыревой Зыряновской волости Змеиногорского уезда | Genealogy Docs"><meta data-rh="true" name="description" content="Определением Общаго Присутствия Томскаго Губернскаго Управления от 4 сентября 1909 г. за № 211, внесена в реестр старообрядческая община Соловецкаго согласия, допускающая священство Белокриницкой иерархии, в д. Богатыревой Зырянской в. Змеиногорскаго у., с распространением деятельности этой общины на д. Богатыреву Зырянской в., д. Бородину Бухтарминской в. и Быкову Верх-Бухтарминской в."><meta data-rh="true" property="og:description" content="Определением Общаго Присутствия Томскаго Губернскаго Управления от 4 сентября 1909 г. за № 211, внесена в реестр старообрядческая община Соловецкаго согласия, допускающая священство Белокриницкой иерархии, в д. Богатыревой Зырянской в. Змеиногорскаго у., с распространением деятельности этой общины на д. Богатыреву Зырянской в., д. Бородину Бухтарминской в. и Быкову Верх-Бухтарминской в."><link data-rh="true" rel="icon" href="/img/logodarkgreen.svg"><link data-rh="true" rel="canonical" href="https://genealogy-docs.ru/docs/staroobryadtsy/obshchina-v-bogatyrevo"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/staroobryadtsy/obshchina-v-bogatyrevo" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://genealogy-docs.ru/docs/staroobryadtsy/obshchina-v-bogatyrevo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Старообрядцы","item":"https://genealogy-docs.ru/docs/category/старообрядцы"},{"@type":"ListItem","position":2,"name":"Дело об образовании  старообрядческой общины в д. Богатыревой Зыряновской волости Змеиногорского уезда","item":"https://genealogy-docs.ru/docs/staroobryadtsy/obshchina-v-bogatyrevo"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genealogy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genealogy Docs Atom Feed">





<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(97547150,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/97547150" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/assets/css/styles.464fbb56.css">
<script src="/assets/js/runtime~main.086d695f.js" defer="defer"></script>
<script src="/assets/js/main.e594fce9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--light_NVdE" height="38" width="38"><img src="/img/logodarkgreen.svg" alt="Genealogy Docs Logo" class="title-site themedComponent_mlkZ themedComponent--dark_xIcU" height="38" width="38"></div><b class="navbar__title text--truncate">Genealogy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/ревизские-сказки">Архивные документы</a><a class="navbar__item navbar__link" href="/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ревизские-сказки"><span class="categoryLinkLabel_W154">Ревизские сказки</span></a><button aria-label="Expand sidebar category &#x27;Ревизские сказки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/именные-списки"><span class="categoryLinkLabel_W154">Именные списки</span></a><button aria-label="Expand sidebar category &#x27;Именные списки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/русская-православная-церковь"><span class="categoryLinkLabel_W154">Русская Православная Церковь</span></a><button aria-label="Expand sidebar category &#x27;Русская Православная Церковь&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/старообрядцы"><span class="categoryLinkLabel_W154">Старообрядцы</span></a><button aria-label="Collapse sidebar category &#x27;Старообрядцы&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/raskolniki-1770"><span class="linkLabel_WmDU">Ведомость в Усть-Каменогорской каменданской канцелярии, сколько в  деревнях Староалейской и Екатерининской, введенных из Польши, показавшихся в расколе посельщиков 1770 г.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/raskolniki-bobrovskay-sloboda-1782"><span class="linkLabel_WmDU">Раскольники Бобровской слободы 1782 г.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/staroobryadtsy-1886-1887"><span class="linkLabel_WmDU">Старообрядцы Владимирской волости 1886-1887</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/2025-05-10-raskolniki-v-gorakh"><span class="linkLabel_WmDU">Рапорты, переписка с Главным управлением Западной Сибири, Томским окружным полицейским управлением, земским заседателем Бийского округа о раскольниках, проживающих в верховьях реки Убы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/raskolniki-sela-verkh-ubinskogo-i-bolshoy-rechki"><span class="linkLabel_WmDU">О крестьянах села Верх-Убинского и деревни Большой Речки, уклонившихся в раскол</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/poperechenskaya-staroobryadcheskaya-obshchina"><span class="linkLabel_WmDU">Дело об учреждении Попереченской старообрядческой общины Риддерской волости Змеиногорского уезда Томской губернии</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/prigovor"><span class="linkLabel_WmDU">Доверительный приговор (дело о строительстве молитвенного дома в д. Белой Верх-Бухтарминской волости Змеиногорского уезда)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/2025-06-16-vedomost-o-svodnykh-brakakh-1867"><span class="linkLabel_WmDU">Ведомость о сводных браках крестьян сел Бобровского, Жерновского и Николаевского рудника за 1867 г.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/o-stroitelstve-chasovni"><span class="linkLabel_WmDU">О строительстве старообрядческой часовни взамен сгоревшей в деревне Секисовской в 1824 году</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/prosheniye-o-bogosluzheniye-po-staroobryadcheskim-pravilam"><span class="linkLabel_WmDU">По прошению крестьян Бийского округа, Крутоберезовской и Убинско й волостей, об ограждении их от притеснений земской полиции и о дозволении отправлять богослужение по старообрядческим правилам.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/2026-08-11-1284-217-71"><span class="linkLabel_WmDU">По всеподданнейшему прошению поверенных от государственных крестьян раскольников Томской губернии, Бийскаго округа, Убинской, Крутоберезовской и Бухтарминской волостей разных деревень, Михаила Екимова, Василия Гуликова и др., об ограждении их от стеснений при отправлении богослужения по обрядам их секты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/2026-08-11-molennaya-bolshaya-rechka"><span class="linkLabel_WmDU">По прошению доверенного раскольников дер. Большой Речицы, Владимирской волости, Бийского округа, Томской губ. Виталия Серохвостова о распечатании и перестройке существующей моленной</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/2026-08-13-raskolniki-v-verkhoviakh-reki-uby"><span class="linkLabel_WmDU">По отношению И.д. Обер Прокурора Св. Синода об открытии беглых раскольников в Бийском округе в верховьях реки У бы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/2026-08-18-svodnyye-braki-krutoberezovskoy"><span class="linkLabel_WmDU">По отношению Генерал-Губернатора Западной Сибири, об отмене приговора Томского Губернского Суда и Журнала Совета Главного Управления Западной Сибири касательно сводных браков, совершенных между раскольниками Бийского округа и о прекращении сводных браков между жителями Алтайского Горного Округа</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/belopukhov-i-guslyakov"><span class="linkLabel_WmDU">О приведении приговора Томского Губ. Суда, прописанного в означенным отношении по делу о распространении раскола в Риддерском приходе школьником Дмитрием Евдокимовым Белопуховым и мастеровым Яковом Козьминым Гусляковым</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/nizhny-uymon-chasovnya"><span class="linkLabel_WmDU">О самовольном строительстве старообрядческой часовни в деревне Нижне-Уймонской  и личность инока Иосифа по делам 1829 года</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/berezovka"><span class="linkLabel_WmDU">Об образовании в деревне Березовке, Черновинской волости, Змеиногорского уезда старообрядческой общины соловецкого толка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/braki-1812"><span class="linkLabel_WmDU">Свенчанные браки старообрядческим священником Егором Алексеевым из Никольского Среднего Иргизского монастыря, 1812 г.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/cheremshanka-obshchina"><span class="linkLabel_WmDU">Об учреждении Черемшанской Старообрядческой общины Риддерской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/malo-ubinka-obshchina"><span class="linkLabel_WmDU">Об учреждении Мало-Убинской старообрядческой общины безпоповцев стариковцев</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/o-samovolnom-postroyenii-v-bobrovke-tarkhanskoy-sekisovke"><span class="linkLabel_WmDU">По донесению Томского Гражданского Губернатора о самовольном построении старообрядцами в деревнях:Бобровке, Тарханской и Секисовке часовень.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/obshchina-chernovinskoye"><span class="linkLabel_WmDU">Дело об образовании старообрядческой общины в с. Черновинском Черновинской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/staroobryadtsy/obshchina-v-bogatyrevo"><span class="linkLabel_WmDU">Дело об образовании  старообрядческой общины в д. Богатыревой Зыряновской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/obshchina-verkh-myakonka"><span class="linkLabel_WmDU">О разрешении крестьянам-старообрядцам д. Верх-Мяконькой Зыряновской волости Змеиногорского уезда образовать старообрядческую общину Соловецкого толка</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/raskol"><span class="linkLabel_WmDU">Переписка с епископом Томским и Енисейским Порфирием, Бийским земским исправником о переходе прихожан единоверческой церкви с. Секисовского в старообрядчество и ходе следствия по данному делу (1862–1865 гг.)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/sekisovskaya-obchina"><span class="linkLabel_WmDU">Cтарообрядческая община Белокриницкой иерархии в с. Секисовском</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/sennovskaya-obshchina"><span class="linkLabel_WmDU">Дело об образовании старообрядческой общины в с. Сенновском Верх-Бухтарминской волости Змеиногорского уезда.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/solovyevskaya-obshchina"><span class="linkLabel_WmDU">Документы о разрешении на создание старообрядческой общины в д. Соловьевой Зыряновской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/staroobryadcheskaya-obshchina-bolshaya-rechka"><span class="linkLabel_WmDU">Дело об образовании старообрядческой общины в д. Большой Речке Владимирской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/staroobryadcheskaya-obshchina-butachikha"><span class="linkLabel_WmDU">Об учреждении Бутаковской Старообрядческой общины Федосеевскаго согласия Риддерской волости Змеиногорскаго уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/staroobryadcheskaya-obshchina-vydrikha"><span class="linkLabel_WmDU">Дело об образовании старообрядческой общины в с. Выдрихинском Александровской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/v-derevne-shemanayevskoy-molitvennogo-doma"><span class="linkLabel_WmDU">По представлению Томского Губернатора о построении старообрядцами Бийского округа, Убинской волости в деревне Шеманаевской молитвенного дома</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/verkh-myakonka-patriarkh-iosif"><span class="linkLabel_WmDU">Документы об организации старообрядческой общины  Патриарха Иосифа в д. Верх-Мяконьки Зыряновской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/vverh-uba"><span class="linkLabel_WmDU">Об образовании старообрядческой общины в с. Верх-Убинском Владимирской волости Змеиногорского уезда</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/staroobryadtsy/zevakino-obshina"><span class="linkLabel_WmDU">Об образовании старообрядческой общины каллистратовского согласия в дер. Зевакиной Усть-Каменогорской волости Змеиногорского уезда (1908-1911 гг)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/окладные-книги"><span class="categoryLinkLabel_W154">Окладные книги</span></a><button aria-label="Expand sidebar category &#x27;Окладные книги&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/1900-1901"><span class="categoryLinkLabel_W154">1900-1901</span></a><button aria-label="Expand sidebar category &#x27;1900-1901&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/перепись-1917"><span class="categoryLinkLabel_W154">Перепись 1917</span></a><button aria-label="Expand sidebar category &#x27;Перепись 1917&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/казаки"><span class="categoryLinkLabel_W154">Казаки</span></a><button aria-label="Expand sidebar category &#x27;Казаки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/переселение"><span class="categoryLinkLabel_W154">Переселение</span></a><button aria-label="Expand sidebar category &#x27;Переселение&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/"><span class="linkLabel_WmDU">Книги</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/рудники"><span class="categoryLinkLabel_W154">Рудники</span></a><button aria-label="Expand sidebar category &#x27;Рудники&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/старообрядцы"><span>Старообрядцы</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Дело об образовании  старообрядческой общины в д. Богатыревой Зыряновской волости Змеиногорского уезда</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Дело об образовании  старообрядческой общины в д. Богатыревой Зыряновской волости Змеиногорского уезда</h1></header><blockquote>
<p>Определением Общаго Присутствия Томскаго Губернскаго Управления от 4 сентября 1909 г. за № 211, внесена в реестр старообрядческая община Соловецкаго согласия, допускающая священство Белокриницкой иерархии, в д. Богатыревой Зырянской в. Змеиногорскаго у., с распространением деятельности этой общины на д. Богатыреву Зырянской в., д. Бородину Бухтарминской в. и Быкову Верх-Бухтарминской в.</p>
<p><em>Томские губернские ведомости № 73, 1909 г.</em></p>
</blockquote>
<hr>
<p>Губернское Управление, не разбираясь в конфессиональных тонкостях, зарегистрировало старообрядческую общину Белокриницкой иерархии (поповцев) вместе с общиной «Соловецкого толка» (беспоповцев), что вызвало протест священника Филиппа Ларионова. В 1911 году он пис ал:</p>
<blockquote>
<p><em>«Журналом Губернским Управлением от 9 сентября 1909 года за № 211 нам разрешена община Белокриницкой Иерархии, и разпределения никакого не сделано, и соединили всех вместе, т.е. старообрядцев, не приемлющих священство, приписали к нам, а они совсем от нас отдельно, в этом у нас стоит большое сомнение, и не знаем, какия приписаны к нам, но нам нужно только тех старообрядцев, которые принадлежат к Белокриницкой Иерархии, принимающия священство, а старообрядцы безпоповцы, т.е. не принимающие священство, должны отдельно, и у них община должна быть другая.»</em></p>
<p><strong>— Из прошения священника Филиппа Титова Ларионова в Томское Губернское Управление, 3 июня 1911 года</strong></p>
</blockquote>
<hr>
<p><strong>М.В.Д.</strong><br>
<strong>СТАНОВОЙ ПРИСТАВ</strong><br>
<strong>3 стана</strong><br>
<strong>Змеиногорскаго уезда</strong><br>
<strong>Томской губернии</strong><br>
<strong>Августа 21 дня 1909 г.</strong><br>
<strong>№ 1355</strong><br>
<strong>Место: Зыряновский рудник</strong><br>
<strong>Томской губернии</strong></p>
<p class="right"></p><p><strong>Его Высокоблагородию,</strong><br>
<strong>Господину Змеиногорскому</strong><br>
<strong>Уездному Исправнику</strong></p><p></p>
<p class="center"><strong>Рапорт</strong> </p>
<p>При сем честь имею представит ь Вашему Высокоблагородию переписку об образовании в д. Богатыревой Зыряновской волости старообрядческой общины и донести, что поименованные в списке лица принадлежат к старообрядчеству.</p>
<p>Пристав 3 стана [подпись]</p>
<hr>
<p><strong>М.В.Д.</strong><br>
<strong>ТОМСКОЕ</strong><br>
<strong>Губернское Управление.</strong><br>
<strong>Крестьянское Отделение</strong><br>
<strong>Июня 24 дня 1909 г.</strong><br>
<strong>№ 5506</strong></p>
<p class="right"></p><p><strong>Змеиногорскому Уездному Исправнику</strong></p><p></p>
<p>Крестьяне д. Богатыревой Зыряновской волости возбудили ходатайство о разрешении образовать в д. Богатыревой старообрядческую общину Белокриницкой иерархии.<br>
<!-- -->Вследствие этого Крестьянское Отделение Губернскаго Управления предлагает Вашему Высокоблагородию установить и с возвращением прилагаемаго списка донести Губернскому Управлению, действительно ли поименованныя в этом списке лица принадлежат к старообрядчеству.</p>
<p>Непременный Член [Подпись]<br>
<!-- -->И.д. Делопроизводителя [Подпись]</p>
<hr>
<p><strong>Список лиц старообрядцев, оседло проживающих в деревне Богатыревой Зыряновской волости Змеиногорскаго уезда, желающих образовать старообрядческую общину “Со ловецкаго толка”</strong></p>
<ol>
<li class="">Владимир Пахомов Козьмин</li>
<li class="">Василий Владимиров Козьмин</li>
<li class="">Егор Яковлев Агарин</li>
<li class="">Григорий Егоров Агарин</li>
<li class="">Кирило Алемпиев Выходцев</li>
<li class="">Перфил Ермолаев Семенников</li>
<li class="">Тимофей Федоров Степанов</li>
<li class="">Агафон Кандратьев Пятков</li>
<li class="">Мемнон Львов Козлов</li>
<li class="">Федот Иванов Макаров</li>
<li class="">Иван Филипов Черемнов</li>
<li class="">Федот Максимов Козлов</li>
<li class="">Артемий Нестеров Никифоров</li>
<li class="">Самсон Филипов Трескин</li>
<li class="">Яков Савельев Козлов</li>
<li class="">Терентий Потапов Шипунов</li>
<li class="">Осип Михайлов Шипунов</li>
<li class="">Потап Исаков Шипунов</li>
<li class="">Михей Потапов Шипунов</li>
<li class="">Фалей Савельев Козлов</li>
<li class="">Терентий Панкратьев Ларионов</li>
<li class="">Панкратий Григорьев Ларионов</li>
<li class="">Ефим Егоров Томилов</li>
<li class="">Зеновий Ерофеев Степанов</li>
<li class="">Артемий Лифантьев Выходцев</li>
<li class="">Киприян Алексеев Макаров</li>
<li class="">Алексей Сидоров Макаров</li>
<li class="">Петр Савельев Снегирев</li>
<li class="">Прохор Филипов Ларионов</li>
<li class="">Тит Савельев Снегирев</li>
<li class="">Борис Филипов Ларионов</li>
<li class="">Ермило Тиханов Макаров</li>
<li class="">Климен Титов Ларионов</li>
<li class="">Осип Яковлев Пятков</li>
<li class="">Мелентий Самсонов Трескин</li>
<li class="">Федот Яковлев Пятков</li>
<li class="">Корнило Яковлев Пятков</li>
<li class="">Поликарп Петров Степанов</li>
<li class="">Петр Федоров Степанов</li>
<li class="">Иван Павлов Овчинников</li>
<li class="">Осип Григорьев Ларионов</li>
<li class="">Фаддей Осипов Ларионов</li>
<li class="">Иван Григорьев Ларионов</li>
<li class="">Афанасий Саватьев Подгорбунский</li>
<li class="">Лаврентий Кононов Ильиных</li>
<li class="">Семен Савельев Козлов</li>
<li class="">Герасим Саватьев Подгорбунский</li>
<li class="">Осип Филипов Ларионов</li>
<li class="">Зиновий Иванов Ларионов</li>
<li class="">Петр Елизаров Пятков</li>
<li class="">Ермило Федоров Степанов</li>
<li class="">Иван Ефимов Пятков</li>
<li class="">Дементий Афанасьев Козлов</li>
<li class="">Калин Дементьев Козлов</li>
<li class="">Козьма Афанасьев Козлов</li>
<li class="">Никита Павлов Пятков</li>
<li class="">Сафон Максимов Козлов</li>
<li class="">Григорий Павлов Пятков</li>
<li class="">Иван Никитин Пятков</li>
<li class="">Осип Никитин Пятков</li>
<li class="">Федот Ефимов Ларионов</li>
<li class="">Еремей Сидоров Макаров</li>
<li class="">Конон Леонтьев Шипунов</li>
<li class="">Ефим Филипов Черемнов</li>
<li class="">Анисим Осипов Ларионов</li>
<li class="">Тро фим Кононов Ильиных</li>
<li class="">Филип Леонтьев Шипунов</li>
<li class="">Тимофей Павлов Овчинников</li>
<li class="">Иван Сидоров Макаров</li>
<li class="">Ефрем Филипов Ларионов<br>
<!-- -->Свидетельствую Богатыревский Сельский Староста Макаров [печать]</li>
</ol>
<hr>
<p><strong>Томское Губернское</strong><br>
<strong>Управление</strong><br>
<strong>28 марта 1909 г</strong><br>
<!-- -->Общ. Вх. 3487</p>
<p class="right"></p><p><strong>В Томское Губернское Управление</strong></p><p></p>
<p class="right"></p><p><strong>Крестьян старообрядцев</strong><br>
<strong>Томской губернии, Змеиногорскаго уезда,</strong><br>
<strong>Зыряновской волости деревни</strong><br>
<strong>Богатыревой (ниже поименованных)</strong></p><p></p>
<p class="center"><strong>Прошение</strong> </p>
<p>С искони деды и родители наши были старообрядцы толка Соловецкой обители в каковом вероучении и мы воспитаны и сейчас продолжаем быть того же толка. Почему мы с общаго согласия и на основании Именнаго Высочайшаго Указа нашего Государя ИМПЕРАТОРА Самодержца Всероссийскаго Николая Александровича, от 17-го октября 1906 года, просим Губернское Управление разрешить нам общину Соловецкой обители по месту нашего жительства в деревне Богатыревой, Зыряновской волости, Змеиногорскаго уезда, действия которой распространить только на одну нашу Богатыреву, в которой мы для богослужения имеем особо снимаемую квартиру простой деревенский дом, которым пока и хотим обойтись. Наставника же пока впредь до утверждения общины не избираем. При сем для припечатания об этом в ведомостях и на приготовление книг представляем десять рублей. В том и подписуемся крестьяне и жители деревни Богатыревой Зыряновской волости, Змеиногорскаго уезда Томской губернии:</p>
<ol>
<li class="">Владимир Пахомыч Козмин</li>
<li class="">Василий Владимиров Козьмин</li>
<li class="">Егор Яковлев Агарин</li>
<li class="">Григорий Егоров Агарин</li>
<li class="">Козьма Артемьев Кузнецов</li>
<li class="">Кирилл Алентьев Выходцев</li>
<li class="">Перфил Ермолаев Семенников</li>
<li class="">Тимофей Феодоров Степанов</li>
<li class="">Арефий Тимофеев Степанов</li>
<li class="">Агафон Кандратьев Пятков</li>
<li class="">Немнон (Мемнон) Леонтьев Козлов</li>
<li class="">Федот Иванов Макаров</li>
<li class="">Иван Филипов Черемнов</li>
<li class="">Аким Иванов Черемнов</li>
<li class="">Артемий Нестеров Никифоров</li>
<li class="">Яков Савельев Козлов</li>
<li class="">Терентий Потапов Шипунов</li>
<li class="">Осип Михайлов Шипунов</li>
<li class="">Фома Осипов Шипунов</li>
<li class="">Потап Исаков Шипунов</li>
<li class="">Михей Потапов Шипунов</li>
<li class="">Фалей Савельев Козлов</li>
<li class="">Терентий Панкратьев Ларионов</li>
<li class="">Панкратий Григорьев Ларионов</li>
<li class="">Андрей Николаев Козьмин</li>
<li class="">Ефрем Филиппов Ларионов</li>
<li class="">Зиновий Ерофеев Степанов</li>
<li class="">Артемий Лифантьев Выходцев</li>
<li class="">Николай Артемьев Выходцев</li>
<li class="">Киприян Алексеев Макаров</li>
<li class="">Алексей Сидоров Макаров</li>
<li class="">Ефим Алексеев Макаров</li>
<li class="">Петр Савельев Снегирев</li>
<li class="">Тит Петрович Снегирев</li>
<li class="">Василий Петров Снегирев</li>
<li class="">Прохор Филиппов Ларионов</li>
<li class="">Клементий Титов Ларионов</li>
<li class="">Борис Федоров Трескин</li>
<li class="">Иосиф Яковлевич Пятков</li>
<li class="">Федот Яковлев Пятков</li>
<li class="">Милентий Самсонов Трескин</li>
<li class="">Поликарп Петров Степанов</li>
<li class="">Иван Павлов Овчинников</li>
<li class="">Дементий Осипов Ларионов</li>
<li class="">Федор Осипов Ларионов</li>
<li class="">Мефодий Иванов Ларионов</li>
<li class="">Афанасий Саватиев Подгорбунский</li>
<li class="">Лаврентий Кононов Ильин</li>
<li class="">Афанасий Кононов Ильин</li>
<li class="">Семен Савельев Козлов</li>
<li class="">Герасим Саватиев Подгорбунский</li>
<li class="">Григорий Осипов Ларионов</li>
<li class="">Зиновей Иванов Ларионов</li>
<li class="">Осип Филиппов Ларионов</li>
<li class="">Петр Елизаров Пятков</li>
<li class="">Мин Федотов Ларионов</li>
<li class="">Дементий Афанасьев Козлов</li>
<li class="">Козьма Афанасьев Козлов</li>
<li class="">Никита Павлов Пятков</li>
<li class="">Иван Сидоров Макаров</li>
<li class="">Сафон Максимов Козлов</li>
<li class="">Тимофей Павлов Овчинников</li>
<li class="">Трофим Конов Ильин</li>
<li class="">Ермил Федоров Степанов</li>
<li class="">Каллин Дементьев Козлов</li>
<li class="">Ермил Тихонов Макаров, по безграмотству и их личной прозбе за себя расписался Тит Савельев Снегирев, Николай Пахомов Козьмин, Конон Леонтьев Шипунов, Корнил Яковлев Пятков</li>
</ol>
<p>13 марта 1909 г.</p>
<hr>
<p><strong>Томское Губернское Управление</strong><br>
<strong>28 марта 1909 г</strong></p>
<p class="right"></p><p><strong>В Томское Губернское Правление</strong></p><p></p>
<p class="right"></p><p><strong>Нижеподписавшихся старообрядцев,</strong><br>
<strong>приемлющих священство Белокриницкой</strong><br>
<strong>иерархии</strong></p><p></p>
<p class="center"><strong>Заявление</strong></p>
<p>В деревне Богатыревой Змеиногорскаго уезда Зыряновской волости, имеется храм во имя святителя Николы Чудотворца, прихожанами котораго состоят старообрядцы как д. Богатыревой так равно и соседних селений: Бородинской Бухтарминской волости и д. Быковой Верх-Бухтарминской волости.<br>
<!-- -->Прихожане означеннаго храма, и мы заявители, состоим старообрядцами, приемлющими священство Белокриницкой иерархии, состоящей из трех степеней: Епископов, Священников и диаконов. Они и совершают духовное служение в храме и вообще отправляют церковныя таинства и требы.<br>
<!-- -->Мы учреждаем старообрядческую общину на основании Высочайшаго Указа 17 октября 1906 года, деятельность которой распространяется на вышеуказанныя селения.<br>
<!-- -->Учреждаемая община получает наименование: &quot;Никольская Старообрядческая Община&quot;.<br>
<!-- -->Делами нашей общины заведует совет, избираемый во всем согласно правил Высочайшаго Указа 17 октября 1906 года.<br>
<!-- -->Одновременно посылаем почтовым переводом 4 руб. 50 коп., из коих 3 руб. на публикацию в Сенатских Объявлениях и 1 руб. 50 к. – в Местных Губернских Ведомостях. Имеем честь покорнейше просить Губернское Правление разрешить образование Никольской Старообрядческой Общины, внести ее в реестр, распубликовать в Сенатских Объявлениях и местных Губернских Ведомостях и выдать нашему уполномоченному засвидетельствованную копию с постановления Губернскаго Правления об учреждении нашей общины.<br>
<!-- -->Подать настоящее заявление верим одному из нас крестьянину <strong>Данилу Абросимову Затееву</strong>, живущему в д. Богатыревой, которому одному за всех нас и просит прислать копию с постановления Губернскаго Правления об учреждении нашей общины и предъявлять какие-либо требования. 20 февраля 1909 года.</p>
<p>Кресть яне <strong>д. Богатыревой</strong>:<br>
<!-- -->Кирьян Ефимов Пятков,<br>
<!-- -->Никита Кирьянов Пятков,<br>
<!-- -->Сидор Михайлов Пятков,<br>
<!-- -->Алексей Михайлов Пятков,<br>
<!-- -->Петр Филиппов Ларионов,<br>
<!-- -->Иван Филипов Ларионов,<br>
<!-- -->Фатей Никитин Выходцев,<br>
<!-- -->Василий Павлов Овчинников,<br>
<!-- -->Григорий Иванов Ларионов,<br>
<!-- -->Петр Григорьев Ларионов,<br>
<!-- -->Данило Григорьев Ларионов,<br>
<!-- -->Иван Иванов Ларионов,<br>
<!-- -->Матвей Иванов Попов,<br>
<!-- -->Иван Егоров Попов,<br>
<!-- -->Михаил Филипов Черемнов,<br>
<!-- -->Герасим Михаилов Черемнов,<br>
<!-- -->Иван Васильев Помольцев,<br>
<!-- -->Иван Гурьянов Пятков,<br>
<!-- -->Филип Иванов Пятков,<br>
<!-- -->Кирилло Вахромеев Подгорбунский,<br>
<!-- -->Филип Васильев Помольцев,<br>
<!-- -->Андрей Филипов Помольцев,<br>
<!-- -->Тарас Иванов Барсуков,<br>
<!-- -->Осип Ерофеев Бердюгин,<br>
<!-- -->Платон Кондратьев Прокопьев,<br>
<!-- -->Гаврило Дементьев Выходцев,<br>
<!-- -->Михей Кирилов Агарин,<br>
<!-- -->Сергей Захаров Агарин,<br>
<!-- -->Ивойло Иванов Бердюгин,<br>
<!-- -->Игнатий Ивойлов Бердюгин,<br>
<!-- -->Петр Ермилов Кузнецов,<br>
<!-- -->Александр Николаев Степанов,<br>
<!-- -->Иван Мартемьянов Бурмистров,<br>
<!-- -->Емельян Акентьев Снегирев,<br>
<!-- -->Афонасий Акентьев Снегирев,<br>
<!-- -->Терентий Ерофеев Снегирев,<br>
<!-- -->Парамон Терентьев Снегирев,<br>
<!-- -->Пимен Терентьев Снегирев,<br>
<!-- -->Иван Терентьев Снегирев,<br>
<!-- -->Акентий Данилов Снегирев,<br>
<!-- -->Никита Павлов Казанцев,<br>
<!-- -->Созон Павлов Казанцев,<br>
<!-- -->Федосей Филипов Филатов,<br>
<!-- -->Киприян Васильев Снегирев,<br>
<!-- -->Василий Иванов Снегирев — неграмотные, а просьбой их и за себя подписались: Иван Ефимов Ларионов, Никон Макаров, Иван Агарин, Александр Филатов, Карп Данилыч Зотеев, [нрзб] Кузнецов, Егор Агарин, Евсей Макаров, Патап Козлов, Харитон Калинав, Трифон Варфоломеев, Фиклис Попов, Михаил Варфоломеев.</p>
<p><strong>Д. Бородинской</strong>:<br>
<!-- -->Платон Андреев Тиханов,
Родион Андреев Тиханов,
Иван Сергеев Тиханов,
Харитон Ивойлов Васильев,
Евсигней Тимофеев Лаптев,
Григорий Евсигнеев Лаптев,
Евсигней Евсигнеев Лаптев — просьбой вышеписанных лиц и за себя подписались: Михаил Андреев Коробейников, Анфиноген Андреев Коробейников.</p>
<p><strong>Д. Быковой</strong>:<br>
<!-- -->Михаил Иванов Бердюгин, Тимофей Иванов Сосновский, Петр Евсеев Сосновский — неграмотные, а просьбой их росписал</p>
<p>Приложение: при сем две гербовые марки по 75 коп.</p>
<hr>
<p class="center"></p><p><strong>ЖУРНАЛ</strong><br>
<strong>ПРИСУТСТВИЯ ТОМСКАГО ГУБЕРНСКАГО УПРАВЛЕНИЯ</strong><br>
<strong>Крестьянскаго Отделения</strong><br>
<strong>на 4 сентября 1909 года</strong></p><p></p>
<p>Общее Присутствие Губернскаго Управления в составе:<br>
<!-- -->Председателя – Губернатора и членов:<br>
<!-- -->Вице-Губернатора<br>
<!-- -->Управляющаго Казенною Палатою<br>
<!-- -->Управляющаго Государств. Имуществ.<br>
<!-- -->Председателя Окружного Суда<br>
<!-- -->Начальника Алтайскаго Округа<br>
<!-- -->Прокурора Окружнаго Суда<br>
<!-- -->Заведывающаго землеустройством Алтайскаго Округа<br>
<!-- -->Старшаго чиновника по составлению отводных записей<br>
<!-- -->Непременных членов<br>
<!-- -->слушало по докладу Непременнаго члена Барока заявление крестьян старообрядцев д. Богатыревой Зыряновской волости Змеиногорскаго у. Владимира Пахомова Козьмина  и др., в числе 70 лиц, поименованных в заявлениях и особо представленном списке, имеющих в названной деревне молитвенный дом, - о разрешении им образовать общину Соловецкаго согласия, под названием “Никольской”, с распространением деятельности этой общины на д. Богатыреву Зыряновской волости, Бородину Бухтарминской вол. и Быкову Верх-Бухтарминской вол.<br>
<strong>ОПРЕДЕЛЕНИЕ</strong>: Выслушав доложенное и имея в виду, что просителями выполнены все условия, требуемыя п.8 ВЫСОЧАЙШАГО Указа 17 октября 1906 г. о порядке образования и действия старообрядческих общин, Общее Присутствие, руководствуясь 9 п. означеннаго закона, <strong>ОПРЕДЕЛЯЕТ</strong>: разрешить старообрядцам д. Богатыревой Зырянской волости Змеиногорскаго уезда образовать старообрядческую общину Соловецкаго согласия, допускающаго священство Белокриницкой иерархии, с распространением деятельности общины на дер. Богатыреву Зырянской волости, д. Бородину Бухтарминской волости, и Быкову Верх-Бухтарминской волости, и таковую внести в установленный реестр, о чем объявить просителям чрез Змеиногорское Полицейское Управление и послать по установлен. форме извещения для припечатания в Сенатских Объявлениях и Томских Губернских Ведомостях, употребив на это 6 р., внесенные в Томское Губ. Казначейство под квитанцию 10 апреля 1909 г. за № 2273.</p>
<p>Председатель [подпись]</p>
<hr>
<p>16 марта 1911</p>
<p class="right"></p><p><strong>В Томское Губернское Управление,</strong><br>
<strong>2-е отделение</strong></p><p></p>
<p class="right"></p><p><strong>Председатель Совета</strong>
<strong>старообрядческой общины</strong>
<strong>дер. Богатыревой</strong>
<strong>Томской губернии</strong>
<strong>Змеиногорскаго уезда,</strong>
<strong>старообрядческий священник</strong><br>
<strong>Филип Титович Ларионов</strong></p><p></p>
<p class="center"><strong>Рапорт</strong></p>
<p>Имею честь представить Вам постановление общаго собрания от 24 февраля сего года об избрании настоятеля и помощника Его, 2-е постановление от того же числа, об избрании членов Совета, 3-е об избрании председателя Совета и товарища Его.</p>
<p>Председатель Совета общины старообрядческий священник О. Филипп Ларионов</p>
<hr>
<p class="center"><strong>ПОСТАНОВЛЕНИЕ</strong></p>
<p>1911 года февраля 21 дня  Мы, нижеподписавшиеся, крестьяне-старообрядцы деревни Богатыревой Зыряновской волости Томской губернии Змеиногорскаго уезда, приемлющие священство Белокриницкой иерархии, быв сего числа в общем нашем собрании, согласно ст. 27 закона о старообрядческих общинах, где сообщаго нашего совета, избрали настоятелем нашего молитвеннаго храма местного нашего священника <strong>О. Филиппа Титовича Ларионова</strong>, однодеревенца с нами из крестьян, <strong>рукоположеннаго в сан священника старообрядческим епископом Иоасафом Томским в [нрзб] году</strong>,  псаломщиком Его и помощником, казака Об. Войска Донскова, Островской станицы хутора Тарасова, <strong>Федора Сафоновича Бокадорова</strong>. Лица эти вполне соответствуют своему званию, под судом и следствием не были и не состоят. Ввиду вышеизложенного, согласно ст. 28, указанных лиц: священника Филиппа Ларионова и псаломщика Федора Бакадорова занести в реестр духовных лиц. Вышеизложенное подписуем:<br>
<!-- -->Максим Трескин,<br>
<!-- -->Кирьян, Никита, Сидор, Иван, Филипп, Лука Пятковы,<br>
<!-- -->Парамон, Терентий, Иван, Пимен, Акентий, Емельян, Афонасий, Киприян Снегиревы,<br>
<!-- -->Андрей, Василий, Трофим Козьмины,<br>
<!-- -->Платон Прокопьев,<br>
<!-- -->Андрей, Дементий Пятковы,
Филипп Шипунов,<br>
<!-- -->Константин Киревнин,<br>
<!-- -->Иван Бурмистров,<br>
<!-- -->Михаил, Герасим Черемновы,<br>
<!-- -->Иван, Матвей Поповы,<br>
<!-- -->Петр Ларионов,<br>
<!-- -->Поликарп Степанов,<br>
<!-- -->Фотей, Гавриил Выходцевы,<br>
<!-- -->Созон, Никита Казанцевы,<br>
<!-- -->Феодосий Филатов,<br>
<!-- -->Феоктист Попов,
Кирило Подгорбунский,
Павел Казанцев,<br>
<!-- -->Осип, Абрам Бердюгины,<br>
<!-- -->Сергей Агарин,<br>
<!-- -->Корнило, Петр, Егор, Григорий, Герасим, Матвей Агарины,<br>
<!-- -->Ивойло, Игнатий Бердюгины,<br>
<!-- -->Евтихий Трескин.</p>
<p><strong>Верх-Бухтарминской волости деревни Быковой</strong>:<br>
<!-- -->Иван, Феодот Шиловы,<br>
<!-- -->Матвей, Матвей, Артемон, Изот Сосновские,<br>
<!-- -->Никита, Евсей Сосновские,<br>
<!-- -->Михаил Бердюгин,<br>
<!-- -->Авдей Зубов,<br>
<!-- -->Еремей Черкашин,<br>
<!-- -->Николай Зубов,<br>
<!-- -->Даниил Зотеев.</p>
<p><strong>Деревни Бородинской Бухтарминской волости:</strong><br>
<!-- -->Евсигней, Григорий Лаптевы,<br>
<!-- -->Харитон Васильев,<br>
<!-- -->Константин Зиновьев.</p>
<p><strong>Села Снегирева Бухтарминской волости:</strong><br>
<!-- -->Диотит?, Стефан, Аристарх, Петр, Ефим, Макар, Агафон, Герасим Снегиревы,<br>
<!-- -->Александр Глухов,<br>
<!-- -->Лаврентий Снегирев,<br>
<!-- -->Гавриил Маметев,<br>
<!-- -->Козма Кульков.<br>
<!-- -->А за них неграмотных и за себя: Евсей Макаров, Иван Ларионов, Тимофей [нрзб], Никон Макаров, Егор Агарин.</p>
<hr>
<p class="right"></p><p><strong>В Томское Губернское Управление</strong></p><p></p>
<p class="right"></p><p><strong>Старообрядческаго священника</strong><br>
<strong>Белокриницкой Иерархии из крестьян</strong><br>
<strong>Томской губернии Змеиногорскаго уезда</strong><br>
<strong>Зыряновской волос ти д. Богатыревой</strong><br>
<strong>Филиппа Титова Ларионова</strong></p><p></p>
<p class="center"><strong>Прошение</strong></p>
<p>Журналом Губернским Управлением от 9 сентября 1909 года за № 211 нам разрешена община Белокриницкой Иерархии, и разпределения никакого не сделано, и соединили всех вместе, т.е. старообрядцев, не приемлющих священство, приписали к нам, а они совсем от нас отдельно, в этом у нас стоит большое сомнение, и не знаем, какия приписаны к нам, но нам нужно только тех старообрядцев, которые принадлежат к Белокриницкой Иерархии, принимающия священство, а старообрядцы безпоповцы т.е. не принимающие священство, должны отдельно, и у них община должна быть другая.<br>
<!-- -->И в 1909 году нами было подано прошение Губернскому Управлению, в котором просили зарегистрировать, т.е. утвердить общину и меня, Ларионова, на должность священника, но в журнале Присутствия от 9 сентября 1909 г. за номером 211 я на должность священника не утвержден, числюся по всем делам крестьянином, на духовное звание не отчислен, и поэтому делу было подано прошение, на которое ответу не получили.<br>
<!-- -->На основании вышеизложеннаго я имею честь всепокорнейше просить  Присутствие Томскаго Губернскаго Управления утвердить меня на должность священника Белокриницкой Иерархии, отчислить из крестьян на духовное звание. И прошу сообщить нам о том какие приписаны крестьяне к нам в общину, и нам нужно, чтобы были приписаны наши старообрядцы Белокриницкой Иерархии, а безпоповских т.е. не приемлющих священство, никаких не нужно и они от нас совсем отдельно. О последующем разпоряжении объявить через Зыряновское Волостное Правление Змеиногорскаго Уезда, в том и подписуемся.</p>
<p>Июня 3 дня 1911 года  печать [Старообрядческий Священник Филип Титович ЛАРИОНОВ д. Богатырево]</p>
<hr>
<p><strong>М. В. Д.</strong><br>
<strong>ТОМСКОЕ</strong><br>
<strong>Губернское Управление.</strong><br>
<strong>Крестьянское Отделение.</strong><br>
<strong>Июля 12 дня 1911 г.</strong><br>
<strong>№ 9345</strong><br>
<strong>г. Томск.</strong></p>
<p class="right"></p><p>Зыряновскому волостному правлению,<br>
<!-- -->Змеиногорскаго уезда.</p><p></p>
<p>Крестьянское Отделение Губернскаго Управления предписывает волостному правлению объявить старообрядческому священнику в д. Богатыревой Лариону, на прошение его от 3 июня сего года, 1/ что по журналу Общаго Присутствия Губернскаго Управления от 4 Сентября 1909 года за № 211 в д. Богатыревой согласно ходатайству старообрядцев в числе 70 лиц открыта старообрядческая община Соловецкаго согласия с распространением деятельности этой общины на дд. Богатыреву Зыряновской волости, Бородину-Бухтарминской волости и Быкову Верх-Бухтарминской волости и 2/ что внесение просителя в реестр старообрядческих духовных лиц задерживается за неполучением необходимых сведений от Змеиногорского Уезднаго Исправника.<br>
<!-- -->Непременный Член [подпись]<br>
<!-- -->И.д. Делопроизводителя [подпись]</p>
<hr>
<p><strong>М.В.Д.</strong><br>
<strong>ЗМЕИНОГОРСКИЙ</strong><br>
<strong>УЕЗДНЫЙ ИСПРАВНИК</strong><br>
<strong>Сентября 3 дня 1911г.</strong><br>
<strong>№ 2193</strong></p>
<p class="right"></p><p><strong>Его Превосходительству,</strong><br>
<strong>Господину Томскому Губернатору.</strong></p><p></p>
<p class="center"><strong>РАПОРТ</strong> </p>
<p>Крестьянин Филипп Ларионов имеет от роду 35 лет и казак Федор Бакадоров 44 г., требованиям п. 28 ВЫСОЧАЙШАГО указа 17 октября 1906г. отвечают.</p>
<hr>
<p>Министерство Внутренних дел<br>
<!-- -->Томский Губернатор<br>
<!-- -->по Губернскому управлению<br>
<!-- -->Крестьянское отделение<br>
<!-- -->Ноября 4 дня 1911 г.<br>
<!-- -->№ 63<br>
<!-- -->г. Томск</p>
<p class="center"><strong>ПОСТАНОВЛЕНИЕ</strong>.</p>
<p>Старообрядцы дер. Богатыревой, Зыряновской волости, Змеиногорскаго уезда, возбудили ходатайство о внесении в установленный реестр избраннаго в настоятели Богатыревской старообрядческой общины, крестьянина этой же дер. <strong>Филиппа Титова Ларионова</strong> 35 лет.<br>
<!-- -->Из доставленных Змеиногорским Уездным Исправником 3 Сентября т.г. за № 2193 сведений видно, что <strong>Филипп Ларионов</strong> вполне отвечает требованиям ст. 28 ВЫСОЧАЙШАГО Указа 17 Октября 1906 г.<br>
<!-- -->Руководствуясь 28 и 29 ст.ст. Отд.I означеннаго Указа я, и.д. Томскаго Губернатора, ПОСТАНОВИЛ: избраннаго старообрядцами дер. Богатыревой, настоятелем Богатыревской старообрядческой общины <strong>Филиппа Титова Ларионова</strong> 35 лет внести в установленный реестр, о чем уведомить настоятеля Ларионова, он же и председатель совета общины.<br>
<!-- -->И.д. Губернатора<br>
<!-- -->Вице-Губернатор [подпись]</p>
<hr>
<p><strong>М. В. Д.</strong><br>
<strong>ТОМСКОЕ</strong><br>
<strong>Губернское Управление</strong><br>
<strong>Крестьянское Отделение.</strong><br>
<strong>Ноября 4 дня 1911 г.</strong><br>
<strong>№ 15069</strong><br>
<strong>г. Томск.</strong></p>
<p class="right"></p><p><strong>Змеиногорскому Уездному Исправнику.</strong></p><p></p>
<p>Препровождая при этом извещение за № 15070 Крестьянское Отделение Губернского Управления предлагает Вашему Высокоблагородию выдать таковое по принадлежности под расписку, которую представить в Крестьянское Отделение.<br>
<!-- -->При этом Крестьянское Отделение просит объявить председателю названной общины, что Федор Бакадоров, избранный в помощники настоятеля общины, внесению в установленный реестр духовных лиц не подлежит, так как помощников настояте лей законом не предусмотрено.</p>
<p>Непременный Член [подпись]<br>
<!-- -->И.д.Делопроизводителя[подпись]</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/staroobryadtsy/obshchina-v-bogatyrevo.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/staroobryadtsy/obshchina-chernovinskoye"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Дело об образовании старообрядческой общины в с. Черновинском Черновинской волости Змеиногорского уезда</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/staroobryadtsy/obshchina-verkh-myakonka"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">О разрешении крестьянам-старообрядцам д. Верх-Мяконькой Зыряновской волости Змеиногорского уезда образовать старообрядческую общину Соловецкого толка</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Архивные документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/ревизские-сказки">Ревизские сказки</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/переселение">Переселение</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/русская-православная-церковь">Русская Православная Церковь</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/старообрядцы">Старообрядцы</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Партнеры</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ok.ru/bukhtarma.reconstruction" target="_blank" rel="noopener noreferrer" class="footer__link-item">Реконструкция Бухтармы и Уймона<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/Tatyana_Fedyukina" target="_blank" rel="noopener noreferrer" class="footer__link-item">Татьяна Федюкина<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://altaiheritage.ru/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Altai Heritage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Связаться с нами</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:genealogy-docs@mail.ru" target="_blank" rel="noopener noreferrer" class="footer__link-item">genealogy-docs@mail.ru<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 - 2026 Анастасия Позёмина</div></div></div></footer></div></div>
</body>
</html>